# Langage
#LANG="FRENCH"
LANG="ENGLISH"
# Command to start HTML Browser
HTTP_BROWSER="C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe"
#HTTP_BROWSER="C:/Program Files/Internet Explorer/iexplore.exe"
# Columns Size for display
XSIZE="60"


### Options when calling jugglingTb (1 is for set) ###
# Usage 
jtbOptions_u="0"
# JugglingTB version 
jtbOptions_v="0"
# JugglingTB Colorisation 
jtbOptions_c="1"
# JugglingTB Help
jtbOptions_h="0"
# JugglingTB Extended Help
jtbOptions_H="0"
# JugglingTB Autocompletion
jtbOptions_a="0"
# Unicode handling in lang.pm
jtbOptions_s="0"
# Debug Mode
jtbOptions_d="-1"
# Launch Tierce Appli for results
jtbOptions_r="1"


###  MODULES PARAMETERS ###
# All results will be set in this directory
RESULTS="results"
# Local Temp Directory
TMPDIR="tmp"
# JugglingLab Path (Start with [CWD] for a relative Path)
JUGGLING_LAB_PATH="[CWD]/data/JugglingLab/v1.4.1"
# JugglingLab JML Version
JUGGLING_LAB_JML_VERSION="1.2"
# GRAPHVIZ Path for binary (needed to draw graphs such as Siteswap States/Transitions Diagrams) (Mod LADDER/SSWAP)
GRAPHVIZ_BIN="C:/Program Files/Graphviz/bin" 
# GNUPLOT binary (needed to draw graphs such as HTN Grids) (Mod HTN)
GNUPLOT_BIN="C:/Program Files/Gnuplot/bin/gnuplot.exe"
# Columns Size for display in Excel (Mod SSWAP)
EXCELCOLSIZE="auto"


