-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 1:1
Number of Objects : 4
================================================================

(0,8)
(0,[26])
(0,[44])
(0,[62])
(2,6)
(2,[24])
(2,[42])
(2x,6x)
(2x,[24x])
(2x,[2x4])
(2x,[42x])
(2x,[4x2])
(4,4)
(4,[22])
(4x,4x)
(4x,[22x])
(4x,[2x2])
(6,2)
(6x,2x)
(8,0)
([22],4)
([22],[22])
([22x],4x)
([22x],[22x])
([22x],[2x2])
([24],2)
([24x],2x)
([26],0)
([2x2],4x)
([2x2],[22x])
([2x2],[2x2])
([2x2x],[2x2x])
([2x4],2x)
([42],2)
([42x],2x)
([44],0)
([4x2],2x)
([62],0)

[ => 38 Siteswap(s) ]
