-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 3:3
Number of Objects : 2
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,[9x9x])!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9,9)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,9x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([9x9x],0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,9x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(9,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([6x9x],0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([9x6x],0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[69x])!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[9x6])!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(6x,9)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(9x,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!([6x6x],0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!(6x,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,[39x])!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!(6x,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!(0,[66])!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,[3x9x])!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,[9x3])!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,[9x3x])!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,[9x9x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[6x9x])!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[9x6x])!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(6,9)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(9x,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6x,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[66x])!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[6x6])!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,9x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(9,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([69x],0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([9x6],0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([66x],0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([6x6],0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6x,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(9x,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!(0,[6x6x])!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!(6,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!([39x],0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!(6,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!([66],0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!([3x9x],0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!([9x3],0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!([9x3x],0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!([9x9x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[3x9x])!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[9x3x])!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[3x6])!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[63x])!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([39x],0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([9x3],0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([36x],0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([6x3],0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(6x,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(9,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!(0,[3x6x])!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!(0,[6x3x])!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([36x],0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([39x],0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!([36],0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!([63],0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([3x6x],0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([3x9x],0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([6x3],0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([6x3x],0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([6x9x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([9x3],0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([9x3x],0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!([9x6x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3)!(0,0)!(0,0)!(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([39x],0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([9x3],0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[3x9x])!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[9x3x])!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!([36x],0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!([6x3],0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[36])!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[39x])!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!(0,[3x6])!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!(0,[63x])!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[3x6])!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[3x9x])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[63])!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[63x])!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[69x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[9x3])!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[9x3x])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[9x6])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[3x6x])!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[6x3x])!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([36],0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([63],0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(6x,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(9x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,[3x9x])!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,[9x3x])!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[3x6])!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[63x])!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[3x6x])!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[6x3x])!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([39x],0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([9x3],0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([36x],0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([6x3],0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([36],0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([63],0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,[33])!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!
(0,[33])!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[33])!(0,0)!(0,0)!([36x],0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[33])!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[33])!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!
(0,[33])!(0,0)!(0,0)!([3x6x],0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[33])!(0,0)!(0,0)!([6x3],0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[33])!(0,0)!(0,0)!([6x3x],0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[33])!(0,0)!(0,0)!([6x6x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,[33x])!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[33x])!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!
(0,[33x])!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[33x])!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!
(0,[33x])!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[33x])!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[33x])!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[33x])!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[33x])!(0,0)!(0,0)!(6x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,[36])!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!
(0,[36])!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[36])!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[36x])!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[36x])!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!
(0,[36x])!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[39x])!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[39x])!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[39x])!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,[3x3])!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[3x3])!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!
(0,[3x3])!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[3x3])!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!
(0,[3x3])!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[3x3])!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[3x3])!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[3x3])!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[3x3])!(0,0)!(0,0)!(6x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,[3x3x])!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!
(0,[3x3x])!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[3x3x])!(0,0)!(0,0)!(0,[36])!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[3x3x])!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[3x3x])!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!
(0,[3x3x])!(0,0)!(0,0)!(0,[3x6])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[3x3x])!(0,0)!(0,0)!(0,[63])!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[3x3x])!(0,0)!(0,0)!(0,[63x])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[3x3x])!(0,0)!(0,0)!(0,[66])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,[3x6])!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[3x6])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!
(0,[3x6])!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[3x6x])!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!
(0,[3x6x])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[3x6x])!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[3x9x])!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[3x9x])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[3x9x])!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,[63])!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!
(0,[63])!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[63])!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[63x])!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[63x])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!
(0,[63x])!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[66])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!
(0,[66x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[69x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[6x3])!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[6x3])!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!
(0,[6x3])!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[6x3x])!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!
(0,[6x3x])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[6x3x])!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[6x6])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!
(0,[6x6x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!
(0,[6x9x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[9x3])!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[9x3])!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[9x3])!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,[9x3x])!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[9x3x])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[9x3x])!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,[9x6])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[9x6x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,[9x9x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,cx)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(0,fx)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([3x9x],0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([9x3x],0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[39x])!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[9x3])!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!([3x6x],0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!([6x3x],0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[36x])!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[39x])!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!(0,[36])!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!(0,[63])!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[3x6x])!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[3x9x])!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[6x3])!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[6x3x])!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[6x9x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[9x3])!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[9x3x])!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[9x6x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,f)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[36x])!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[6x3])!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3,9)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([3x6],0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([63x],0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(6,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(9x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(9x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,3)!(0,0)!(0,0)!(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[36])!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[36x])!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[3x6])!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[3x6x])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[63])!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[63x])!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[66x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[6x3])!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[6x3x])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[6x6])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3,9)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3,9)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3,9)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3,9x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,9x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[39x])!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[9x3])!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[36])!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[63])!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3,9x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([3x9x],0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([9x3x],0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([3x6x],0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([6x3x],0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(6,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(9,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(9,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!(0,[36x])!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!(0,[6x3])!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([36],0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([39x],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!([3x6],0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!([63x],0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([3x6],0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([3x9x],0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([63],0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([63x],0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([69x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([9x3],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([9x3x],0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!([9x6],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,0)!(0,0)!(0,0)!(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([36],0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([36x],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([3x6],0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([3x6x],0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([63],0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([63x],0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([66x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([6x3],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([6x3x],0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,3)!(0,0)!(0,0)!([6x6],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,3x)!(0,0)!(0,0)!(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,6)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!
(3x,6)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!
(3x,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3x,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3x,6)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3x,6)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(3x,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(3x,6x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!
(3x,6x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!
(3x,6x)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3x,6x)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,9)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(3x,9)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(3x,9)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(3x,9x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3x,9x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(3x,9x)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,9x)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9,3)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([3x9x],0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([9x3x],0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([3x6x],0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([6x3x],0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([3x6],0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([63x],0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(6,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(6,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(6,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!
(6,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!
(6,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(6,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(6,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!
(6,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!
(6,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(6,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,[39x])!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,[9x3])!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,9)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,3)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,6)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,3)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[36])!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[63])!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[36x])!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[6x3])!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(6x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(6x,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!
(6x,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!
(6x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(6x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(6x,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(6x,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(6x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!
(6x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!
(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!
(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!
(6x,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(6x,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(9,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(9,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(9,3)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(9,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(9,3x)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(9,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(9,9)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!
(9x,0)!(0,0)!(0,0)!(9x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9x,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(9x,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(9x,3)!(0,0)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(9x,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(9x,3x)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(9x,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(9x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!
(9x,9x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
([33],0)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!
([33],0)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([33],0)!(0,0)!(0,0)!(0,[36x])!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([33],0)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([33],0)!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!
([33],0)!(0,0)!(0,0)!(0,[3x6x])!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([33],0)!(0,0)!(0,0)!(0,[6x3])!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([33],0)!(0,0)!(0,0)!(0,[6x3x])!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([33],0)!(0,0)!(0,0)!(0,[6x6x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
([33x],0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([33x],0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!
([33x],0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([33x],0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!
([33x],0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([33x],0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([33x],0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([33x],0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([33x],0)!(0,0)!(0,0)!(6,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
([36],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!
([36],0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([36],0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([36x],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([36x],0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!
([36x],0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([39x],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([39x],0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([39x],0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
([3x3],0)!(0,0)!(0,0)!(3,3)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([3x3],0)!(0,0)!(0,0)!(3,3x)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!
([3x3],0)!(0,0)!(0,0)!(3,6x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([3x3],0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!
([3x3],0)!(0,0)!(0,0)!(3x,3x)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([3x3],0)!(0,0)!(0,0)!(3x,6x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([3x3],0)!(0,0)!(0,0)!(6,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([3x3],0)!(0,0)!(0,0)!(6,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([3x3],0)!(0,0)!(0,0)!(6,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
([3x3x],0)!(0,0)!(0,0)!([33],0)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!
([3x3x],0)!(0,0)!(0,0)!([33x],0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([3x3x],0)!(0,0)!(0,0)!([36],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([3x3x],0)!(0,0)!(0,0)!([3x3],0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([3x3x],0)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!
([3x3x],0)!(0,0)!(0,0)!([3x6],0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([3x3x],0)!(0,0)!(0,0)!([63],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([3x3x],0)!(0,0)!(0,0)!([63x],0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([3x3x],0)!(0,0)!(0,0)!([66],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
([3x6],0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([3x6],0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!
([3x6],0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([3x6x],0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!
([3x6x],0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([3x6x],0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([3x9x],0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([3x9x],0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([3x9x],0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
([63],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!
([63],0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([63],0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([63x],0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([63x],0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!
([63x],0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([66],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([3x3x],0)!(0,0)!(0,0)!
([66x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([69x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([6x3],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([6x3],0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!
([6x3],0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([6x3x],0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!
([6x3x],0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([6x3x],0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([6x6],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,3)!(0,0)!(0,0)!
([6x6x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!
([6x9x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([9x3],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([9x3],0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([9x3],0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
([9x3x],0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([9x3x],0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([9x3x],0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
([9x6],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
([9x6x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([9x9x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(3,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(f,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(fx,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(3x,0)!(0,0)!(0,0)!

[ => 696 Siteswap(s) ]
