-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 1:1
Number of Objects : 5
================================================================

(0,[28])
(0,[46])
(0,[64])
(0,[82])
(0,a)
(2,8)
(2,[26])
(2,[44])
(2,[62])
(2x,8x)
(2x,[26x])
(2x,[2x6])
(2x,[44x])
(2x,[4x4])
(2x,[62x])
(2x,[6x2])
(4,6)
(4,[24])
(4,[42])
(4x,6x)
(4x,[24x])
(4x,[2x4])
(4x,[42x])
(4x,[4x2])
(6,4)
(6,[22])
(6x,4x)
(6x,[22x])
(6x,[2x2])
(8,2)
(8x,2x)
([22],6)
([22],[24])
([22],[42])
([22x],6x)
([22x],[24x])
([22x],[2x4])
([22x],[42x])
([22x],[4x2])
([24],4)
([24],[22])
([24x],4x)
([24x],[22x])
([24x],[2x2])
([26],2)
([26x],2x)
([28],0)
([2x2],6x)
([2x2],[24x])
([2x2],[2x4])
([2x2],[42x])
([2x2],[4x2])
([2x2x],[2x4x])
([2x2x],[4x2x])
([2x4],4x)
([2x4],[22x])
([2x4],[2x2])
([2x4x],[2x2x])
([2x6],2x)
([42],4)
([42],[22])
([42x],4x)
([42x],[22x])
([42x],[2x2])
([44],2)
([44x],2x)
([46],0)
([4x2],4x)
([4x2],[22x])
([4x2],[2x2])
([4x2x],[2x2x])
([4x4],2x)
([62],2)
([62x],2x)
([64],0)
([6x2],2x)
([82],0)
(a,0)

[ => 78 Siteswap(s) ]
