-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 3:2
Number of Objects : 2
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!([66],0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,1)!([56],0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,1)!([65],0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,1)!(b,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,6)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,7)!(5,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,[11])!([55],0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,[16])!(5,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,[61])!(5,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,[66])!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,1)!([46],0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,1)!([64],0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,1)!(a,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,5)!(6,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,7)!(4,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,[11])!([45],0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,[11])!([54],0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,[15])!(5,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,[16])!(4,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,[51])!(5,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,[56])!(0,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,[61])!(4,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,[65])!(0,0)!(0,0)!
(0,0)!(0,0)!(1,0)!(0,b)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!([46],0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!([64],0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(a,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,1)!([45],0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,1)!([54],0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,5)!(5,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,6)!(4,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,1)!(5,0)!(0,0)!
(0,0)!(0,0)!(6,0)!(0,6)!(0,0)!(0,0)!
(0,0)!(0,0)!(7,0)!(0,1)!(4,0)!(0,0)!
(0,0)!(0,0)!(7,0)!(0,5)!(0,0)!(0,0)!
(0,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([11],0)!(0,[11])!([44],0)!(0,0)!
(0,0)!(0,0)!([11],0)!(0,[15])!(4,0)!(0,0)!
(0,0)!(0,0)!([11],0)!(0,[51])!(4,0)!(0,0)!
(0,0)!(0,0)!([11],0)!(0,[55])!(0,0)!(0,0)!
(0,0)!(0,0)!([12],0)!(0,1)!([44],0)!(0,0)!
(0,0)!(0,0)!([12],0)!(0,5)!(4,0)!(0,0)!
(0,0)!(0,0)!([16],0)!(0,1)!(4,0)!(0,0)!
(0,0)!(0,0)!([16],0)!(0,5)!(0,0)!(0,0)!
(0,0)!(0,0)!([21],0)!(0,1)!([44],0)!(0,0)!
(0,0)!(0,0)!([21],0)!(0,5)!(4,0)!(0,0)!
(0,0)!(0,0)!([22],0)!(0,0)!([44],0)!(0,0)!
(0,0)!(0,0)!([26],0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([61],0)!(0,1)!(4,0)!(0,0)!
(0,0)!(0,0)!([61],0)!(0,5)!(0,0)!(0,0)!
(0,0)!(0,0)!([62],0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([66],0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,1)!(8x,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,1)!([2x6],0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,1)!([62x],0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,3x)!(6,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,7)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,9x)!(0,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,[11])!([2x5],0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,[11])!([52x],0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,[13x])!(5,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,[16])!(2x,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,[3x1])!(5,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,[3x6])!(0,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,[61])!(2x,0)!(0,0)!
(0,2x)!(0,0)!(1,0)!(0,[63x])!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(8x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!([2x6],0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!([62x],0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,1)!([2x5],0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,1)!([52x],0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,3x)!(5,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,6)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(4x,0)!(0,1)!(5,0)!(0,0)!
(0,2x)!(0,0)!(4x,0)!(0,6)!(0,0)!(0,0)!
(0,2x)!(0,0)!(7,0)!(0,1)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(7,0)!(0,3x)!(0,0)!(0,0)!
(0,2x)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([11],0)!(0,[11])!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([11],0)!(0,[11])!([42x],0)!(0,0)!
(0,2x)!(0,0)!([11],0)!(0,[13x])!(4,0)!(0,0)!
(0,2x)!(0,0)!([11],0)!(0,[15])!(2x,0)!(0,0)!
(0,2x)!(0,0)!([11],0)!(0,[3x1])!(4,0)!(0,0)!
(0,2x)!(0,0)!([11],0)!(0,[3x5])!(0,0)!(0,0)!
(0,2x)!(0,0)!([11],0)!(0,[51])!(2x,0)!(0,0)!
(0,2x)!(0,0)!([11],0)!(0,[53x])!(0,0)!(0,0)!
(0,2x)!(0,0)!([12],0)!(0,1)!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([12],0)!(0,1)!([42x],0)!(0,0)!
(0,2x)!(0,0)!([12],0)!(0,3x)!(4,0)!(0,0)!
(0,2x)!(0,0)!([12],0)!(0,5)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([14x],0)!(0,1)!(4,0)!(0,0)!
(0,2x)!(0,0)!([14x],0)!(0,5)!(0,0)!(0,0)!
(0,2x)!(0,0)!([16],0)!(0,1)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([16],0)!(0,3x)!(0,0)!(0,0)!
(0,2x)!(0,0)!([21],0)!(0,1)!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([21],0)!(0,1)!([42x],0)!(0,0)!
(0,2x)!(0,0)!([21],0)!(0,3x)!(4,0)!(0,0)!
(0,2x)!(0,0)!([21],0)!(0,5)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([22],0)!(0,0)!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([22],0)!(0,0)!([42x],0)!(0,0)!
(0,2x)!(0,0)!([24x],0)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([26],0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([4x1],0)!(0,1)!(4,0)!(0,0)!
(0,2x)!(0,0)!([4x1],0)!(0,5)!(0,0)!(0,0)!
(0,2x)!(0,0)!([4x2],0)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([4x6],0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([61],0)!(0,1)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([61],0)!(0,3x)!(0,0)!(0,0)!
(0,2x)!(0,0)!([62],0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([64x],0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(ax,0)!(0,0)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,1)!(8x,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,1)!([2x6],0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,1)!([62x],0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,3x)!(6,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,7)!(2x,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,9x)!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[11])!([2x5],0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[11])!([52x],0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[13x])!(5,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[16])!(2x,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[3x1])!(5,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[3x6])!(0,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[61])!(2x,0)!(0,0)!
(0,3x)!(0,0)!(0,0)!(0,[63x])!(0,0)!(0,0)!
(0,3x)!(0,0)!(1,0)!(0,[11])!([2x4],0)!(0,0)!
(0,3x)!(0,0)!(1,0)!(0,[11])!([42x],0)!(0,0)!
(0,3x)!(0,0)!(1,0)!(0,[13x])!(4,0)!(0,0)!
(0,3x)!(0,0)!(1,0)!(0,[15])!(2x,0)!(0,0)!
(0,3x)!(0,0)!(1,0)!(0,[3x1])!(4,0)!(0,0)!
(0,3x)!(0,0)!(1,0)!(0,[3x5])!(0,0)!(0,0)!
(0,3x)!(0,0)!(1,0)!(0,[51])!(2x,0)!(0,0)!
(0,3x)!(0,0)!(1,0)!(0,[53x])!(0,0)!(0,0)!
(0,3x)!(0,0)!(2,0)!(0,1)!([2x4],0)!(0,0)!
(0,3x)!(0,0)!(2,0)!(0,1)!([42x],0)!(0,0)!
(0,3x)!(0,0)!(2,0)!(0,3x)!(4,0)!(0,0)!
(0,3x)!(0,0)!(2,0)!(0,5)!(2x,0)!(0,0)!
(0,3x)!(0,0)!(4x,0)!(0,1)!(4,0)!(0,0)!
(0,3x)!(0,0)!(4x,0)!(0,5)!(0,0)!(0,0)!
(0,3x)!(0,0)!(6,0)!(0,1)!(2x,0)!(0,0)!
(0,3x)!(0,0)!(6,0)!(0,3x)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(8x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!([2x6],0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!([62x],0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,1)!([2x5],0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,1)!([52x],0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,3x)!(5,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,6)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(1,0)!(0,1)!([2x4],0)!(0,0)!
(0,4x)!(0,0)!(1,0)!(0,1)!([42x],0)!(0,0)!
(0,4x)!(0,0)!(1,0)!(0,3x)!(4,0)!(0,0)!
(0,4x)!(0,0)!(1,0)!(0,5)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(2,0)!(0,0)!([2x4],0)!(0,0)!
(0,4x)!(0,0)!(2,0)!(0,0)!([42x],0)!(0,0)!
(0,4x)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!
(0,6)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(0,6)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!
(0,6)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!
(0,6)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,6)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,8x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!
(0,8x)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,8x)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!
(0,9x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[2x2x])!(0,0)!([11],0)!(0,[11])!([2x2x],0)!(0,0)!
(0,[2x2x])!(0,0)!([11],0)!(0,[13x])!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([11],0)!(0,[3x1])!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([11],0)!(0,[3x3x])!(0,0)!(0,0)!
(0,[2x2x])!(0,0)!([12],0)!(0,1)!([2x2x],0)!(0,0)!
(0,[2x2x])!(0,0)!([12],0)!(0,3x)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([14x],0)!(0,1)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([14x],0)!(0,3x)!(0,0)!(0,0)!
(0,[2x2x])!(0,0)!([21],0)!(0,1)!([2x2x],0)!(0,0)!
(0,[2x2x])!(0,0)!([21],0)!(0,3x)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([22],0)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x2x])!(0,0)!([24x],0)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([4x1],0)!(0,1)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([4x1],0)!(0,3x)!(0,0)!(0,0)!
(0,[2x2x])!(0,0)!([4x2],0)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([4x4x],0)!(0,0)!(0,0)!(0,0)!
(0,[2x3x])!(0,0)!(1,0)!(0,[11])!([2x2x],0)!(0,0)!
(0,[2x3x])!(0,0)!(1,0)!(0,[13x])!(2x,0)!(0,0)!
(0,[2x3x])!(0,0)!(1,0)!(0,[3x1])!(2x,0)!(0,0)!
(0,[2x3x])!(0,0)!(1,0)!(0,[3x3x])!(0,0)!(0,0)!
(0,[2x3x])!(0,0)!(2,0)!(0,1)!([2x2x],0)!(0,0)!
(0,[2x3x])!(0,0)!(2,0)!(0,3x)!(2x,0)!(0,0)!
(0,[2x3x])!(0,0)!(4x,0)!(0,1)!(2x,0)!(0,0)!
(0,[2x3x])!(0,0)!(4x,0)!(0,3x)!(0,0)!(0,0)!
(0,[2x4x])!(0,0)!(1,0)!(0,1)!([2x2x],0)!(0,0)!
(0,[2x4x])!(0,0)!(1,0)!(0,3x)!(2x,0)!(0,0)!
(0,[2x4x])!(0,0)!(2,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x4x])!(0,0)!(4x,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x6])!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!
(0,[2x6])!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!
(0,[2x6])!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x6])!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,[3x2x])!(0,0)!(1,0)!(0,[11])!([2x2x],0)!(0,0)!
(0,[3x2x])!(0,0)!(1,0)!(0,[13x])!(2x,0)!(0,0)!
(0,[3x2x])!(0,0)!(1,0)!(0,[3x1])!(2x,0)!(0,0)!
(0,[3x2x])!(0,0)!(1,0)!(0,[3x3x])!(0,0)!(0,0)!
(0,[3x2x])!(0,0)!(2,0)!(0,1)!([2x2x],0)!(0,0)!
(0,[3x2x])!(0,0)!(2,0)!(0,3x)!(2x,0)!(0,0)!
(0,[3x2x])!(0,0)!(4x,0)!(0,1)!(2x,0)!(0,0)!
(0,[3x2x])!(0,0)!(4x,0)!(0,3x)!(0,0)!(0,0)!
(0,[3x3x])!(0,0)!(0,0)!(0,[11])!([2x2x],0)!(0,0)!
(0,[3x3x])!(0,0)!(0,0)!(0,[13x])!(2x,0)!(0,0)!
(0,[3x3x])!(0,0)!(0,0)!(0,[3x1])!(2x,0)!(0,0)!
(0,[3x3x])!(0,0)!(0,0)!(0,[3x3x])!(0,0)!(0,0)!
(0,[3x4x])!(0,0)!(0,0)!(0,1)!([2x2x],0)!(0,0)!
(0,[3x4x])!(0,0)!(0,0)!(0,3x)!(2x,0)!(0,0)!
(0,[3x6])!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!
(0,[3x6])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[4x2x])!(0,0)!(1,0)!(0,1)!([2x2x],0)!(0,0)!
(0,[4x2x])!(0,0)!(1,0)!(0,3x)!(2x,0)!(0,0)!
(0,[4x2x])!(0,0)!(2,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[4x2x])!(0,0)!(4x,0)!(0,0)!(2x,0)!(0,0)!
(0,[4x3x])!(0,0)!(0,0)!(0,1)!([2x2x],0)!(0,0)!
(0,[4x3x])!(0,0)!(0,0)!(0,3x)!(2x,0)!(0,0)!
(0,[4x4x])!(0,0)!(0,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[4x6])!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,[62x])!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!
(0,[62x])!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!
(0,[62x])!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,[62x])!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,[63x])!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!
(0,[63x])!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(0,[64x])!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,[66])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,ax)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,1)!(8,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,1)!([26],0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,1)!([62],0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,3)!(6,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,7)!(2,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,9)!(0,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,[11])!([25],0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,[11])!([52],0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,[13])!(5,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,[16])!(2,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,[31])!(5,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,[36])!(0,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,[61])!(2,0)!(0,0)!
(2,0)!(0,0)!(1,0)!(0,[63])!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(8,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!([26],0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!([62],0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,1)!([25],0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,1)!([52],0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,3)!(5,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,6)!(2,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,1)!(5,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,6)!(0,0)!(0,0)!
(2,0)!(0,0)!(7,0)!(0,1)!(2,0)!(0,0)!
(2,0)!(0,0)!(7,0)!(0,3)!(0,0)!(0,0)!
(2,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([11],0)!(0,[11])!([24],0)!(0,0)!
(2,0)!(0,0)!([11],0)!(0,[11])!([42],0)!(0,0)!
(2,0)!(0,0)!([11],0)!(0,[13])!(4,0)!(0,0)!
(2,0)!(0,0)!([11],0)!(0,[15])!(2,0)!(0,0)!
(2,0)!(0,0)!([11],0)!(0,[31])!(4,0)!(0,0)!
(2,0)!(0,0)!([11],0)!(0,[35])!(0,0)!(0,0)!
(2,0)!(0,0)!([11],0)!(0,[51])!(2,0)!(0,0)!
(2,0)!(0,0)!([11],0)!(0,[53])!(0,0)!(0,0)!
(2,0)!(0,0)!([12],0)!(0,1)!([24],0)!(0,0)!
(2,0)!(0,0)!([12],0)!(0,1)!([42],0)!(0,0)!
(2,0)!(0,0)!([12],0)!(0,3)!(4,0)!(0,0)!
(2,0)!(0,0)!([12],0)!(0,5)!(2,0)!(0,0)!
(2,0)!(0,0)!([14],0)!(0,1)!(4,0)!(0,0)!
(2,0)!(0,0)!([14],0)!(0,5)!(0,0)!(0,0)!
(2,0)!(0,0)!([16],0)!(0,1)!(2,0)!(0,0)!
(2,0)!(0,0)!([16],0)!(0,3)!(0,0)!(0,0)!
(2,0)!(0,0)!([21],0)!(0,1)!([24],0)!(0,0)!
(2,0)!(0,0)!([21],0)!(0,1)!([42],0)!(0,0)!
(2,0)!(0,0)!([21],0)!(0,3)!(4,0)!(0,0)!
(2,0)!(0,0)!([21],0)!(0,5)!(2,0)!(0,0)!
(2,0)!(0,0)!([22],0)!(0,0)!([24],0)!(0,0)!
(2,0)!(0,0)!([22],0)!(0,0)!([42],0)!(0,0)!
(2,0)!(0,0)!([24],0)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([26],0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([41],0)!(0,1)!(4,0)!(0,0)!
(2,0)!(0,0)!([41],0)!(0,5)!(0,0)!(0,0)!
(2,0)!(0,0)!([42],0)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([46],0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([61],0)!(0,1)!(2,0)!(0,0)!
(2,0)!(0,0)!([61],0)!(0,3)!(0,0)!(0,0)!
(2,0)!(0,0)!([62],0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([64],0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(a,0)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([11],0)!(0,[11])!([22x],0)!(0,0)!
(2,2x)!(0,0)!([11],0)!(0,[11])!([2x2],0)!(0,0)!
(2,2x)!(0,0)!([11],0)!(0,[13])!(2x,0)!(0,0)!
(2,2x)!(0,0)!([11],0)!(0,[13x])!(2,0)!(0,0)!
(2,2x)!(0,0)!([11],0)!(0,[31])!(2x,0)!(0,0)!
(2,2x)!(0,0)!([11],0)!(0,[33x])!(0,0)!(0,0)!
(2,2x)!(0,0)!([11],0)!(0,[3x1])!(2,0)!(0,0)!
(2,2x)!(0,0)!([11],0)!(0,[3x3])!(0,0)!(0,0)!
(2,2x)!(0,0)!([12],0)!(0,1)!([22x],0)!(0,0)!
(2,2x)!(0,0)!([12],0)!(0,1)!([2x2],0)!(0,0)!
(2,2x)!(0,0)!([12],0)!(0,3)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([12],0)!(0,3x)!(2,0)!(0,0)!
(2,2x)!(0,0)!([14],0)!(0,1)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([14],0)!(0,3x)!(0,0)!(0,0)!
(2,2x)!(0,0)!([14x],0)!(0,1)!(2,0)!(0,0)!
(2,2x)!(0,0)!([14x],0)!(0,3)!(0,0)!(0,0)!
(2,2x)!(0,0)!([21],0)!(0,1)!([22x],0)!(0,0)!
(2,2x)!(0,0)!([21],0)!(0,1)!([2x2],0)!(0,0)!
(2,2x)!(0,0)!([21],0)!(0,3)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([21],0)!(0,3x)!(2,0)!(0,0)!
(2,2x)!(0,0)!([22],0)!(0,0)!([22x],0)!(0,0)!
(2,2x)!(0,0)!([22],0)!(0,0)!([2x2],0)!(0,0)!
(2,2x)!(0,0)!([24],0)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([24x],0)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([41],0)!(0,1)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([41],0)!(0,3x)!(0,0)!(0,0)!
(2,2x)!(0,0)!([42],0)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([44x],0)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([4x1],0)!(0,1)!(2,0)!(0,0)!
(2,2x)!(0,0)!([4x1],0)!(0,3)!(0,0)!(0,0)!
(2,2x)!(0,0)!([4x2],0)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([4x4],0)!(0,0)!(0,0)!(0,0)!
(2,3x)!(0,0)!(1,0)!(0,[11])!([22x],0)!(0,0)!
(2,3x)!(0,0)!(1,0)!(0,[11])!([2x2],0)!(0,0)!
(2,3x)!(0,0)!(1,0)!(0,[13])!(2x,0)!(0,0)!
(2,3x)!(0,0)!(1,0)!(0,[13x])!(2,0)!(0,0)!
(2,3x)!(0,0)!(1,0)!(0,[31])!(2x,0)!(0,0)!
(2,3x)!(0,0)!(1,0)!(0,[33x])!(0,0)!(0,0)!
(2,3x)!(0,0)!(1,0)!(0,[3x1])!(2,0)!(0,0)!
(2,3x)!(0,0)!(1,0)!(0,[3x3])!(0,0)!(0,0)!
(2,3x)!(0,0)!(2,0)!(0,1)!([22x],0)!(0,0)!
(2,3x)!(0,0)!(2,0)!(0,1)!([2x2],0)!(0,0)!
(2,3x)!(0,0)!(2,0)!(0,3)!(2x,0)!(0,0)!
(2,3x)!(0,0)!(2,0)!(0,3x)!(2,0)!(0,0)!
(2,3x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!
(2,3x)!(0,0)!(4,0)!(0,3x)!(0,0)!(0,0)!
(2,3x)!(0,0)!(4x,0)!(0,1)!(2,0)!(0,0)!
(2,3x)!(0,0)!(4x,0)!(0,3)!(0,0)!(0,0)!
(2,4x)!(0,0)!(1,0)!(0,1)!([22x],0)!(0,0)!
(2,4x)!(0,0)!(1,0)!(0,1)!([2x2],0)!(0,0)!
(2,4x)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(1,0)!(0,3x)!(2,0)!(0,0)!
(2,4x)!(0,0)!(2,0)!(0,0)!([22x],0)!(0,0)!
(2,4x)!(0,0)!(2,0)!(0,0)!([2x2],0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,6)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!
(2,6)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!
(2,6)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,6)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,6x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,1)!(8,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,1)!([26],0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,1)!([62],0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,3)!(6,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,7)!(2,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,9)!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[11])!([25],0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[11])!([52],0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[13])!(5,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[16])!(2,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[31])!(5,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[36])!(0,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[61])!(2,0)!(0,0)!
(3,0)!(0,0)!(0,0)!(0,[63])!(0,0)!(0,0)!
(3,0)!(0,0)!(1,0)!(0,[11])!([24],0)!(0,0)!
(3,0)!(0,0)!(1,0)!(0,[11])!([42],0)!(0,0)!
(3,0)!(0,0)!(1,0)!(0,[13])!(4,0)!(0,0)!
(3,0)!(0,0)!(1,0)!(0,[15])!(2,0)!(0,0)!
(3,0)!(0,0)!(1,0)!(0,[31])!(4,0)!(0,0)!
(3,0)!(0,0)!(1,0)!(0,[35])!(0,0)!(0,0)!
(3,0)!(0,0)!(1,0)!(0,[51])!(2,0)!(0,0)!
(3,0)!(0,0)!(1,0)!(0,[53])!(0,0)!(0,0)!
(3,0)!(0,0)!(2,0)!(0,1)!([24],0)!(0,0)!
(3,0)!(0,0)!(2,0)!(0,1)!([42],0)!(0,0)!
(3,0)!(0,0)!(2,0)!(0,3)!(4,0)!(0,0)!
(3,0)!(0,0)!(2,0)!(0,5)!(2,0)!(0,0)!
(3,0)!(0,0)!(4,0)!(0,1)!(4,0)!(0,0)!
(3,0)!(0,0)!(4,0)!(0,5)!(0,0)!(0,0)!
(3,0)!(0,0)!(6,0)!(0,1)!(2,0)!(0,0)!
(3,0)!(0,0)!(6,0)!(0,3)!(0,0)!(0,0)!
(3,2x)!(0,0)!(1,0)!(0,[11])!([22x],0)!(0,0)!
(3,2x)!(0,0)!(1,0)!(0,[11])!([2x2],0)!(0,0)!
(3,2x)!(0,0)!(1,0)!(0,[13])!(2x,0)!(0,0)!
(3,2x)!(0,0)!(1,0)!(0,[13x])!(2,0)!(0,0)!
(3,2x)!(0,0)!(1,0)!(0,[31])!(2x,0)!(0,0)!
(3,2x)!(0,0)!(1,0)!(0,[33x])!(0,0)!(0,0)!
(3,2x)!(0,0)!(1,0)!(0,[3x1])!(2,0)!(0,0)!
(3,2x)!(0,0)!(1,0)!(0,[3x3])!(0,0)!(0,0)!
(3,2x)!(0,0)!(2,0)!(0,1)!([22x],0)!(0,0)!
(3,2x)!(0,0)!(2,0)!(0,1)!([2x2],0)!(0,0)!
(3,2x)!(0,0)!(2,0)!(0,3)!(2x,0)!(0,0)!
(3,2x)!(0,0)!(2,0)!(0,3x)!(2,0)!(0,0)!
(3,2x)!(0,0)!(4,0)!(0,1)!(2x,0)!(0,0)!
(3,2x)!(0,0)!(4,0)!(0,3x)!(0,0)!(0,0)!
(3,2x)!(0,0)!(4x,0)!(0,1)!(2,0)!(0,0)!
(3,2x)!(0,0)!(4x,0)!(0,3)!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[11])!([22x],0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[11])!([2x2],0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[13])!(2x,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[13x])!(2,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[31])!(2x,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[33x])!(0,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[3x1])!(2,0)!(0,0)!
(3,3x)!(0,0)!(0,0)!(0,[3x3])!(0,0)!(0,0)!
(3,4x)!(0,0)!(0,0)!(0,1)!([22x],0)!(0,0)!
(3,4x)!(0,0)!(0,0)!(0,1)!([2x2],0)!(0,0)!
(3,4x)!(0,0)!(0,0)!(0,3)!(2x,0)!(0,0)!
(3,4x)!(0,0)!(0,0)!(0,3x)!(2,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!
(3,6)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!
(3,6x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!([26],0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!([62],0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,1)!([25],0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,1)!([52],0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,3)!(5,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,6)!(2,0)!(0,0)!
(4,0)!(0,0)!(1,0)!(0,1)!([24],0)!(0,0)!
(4,0)!(0,0)!(1,0)!(0,1)!([42],0)!(0,0)!
(4,0)!(0,0)!(1,0)!(0,3)!(4,0)!(0,0)!
(4,0)!(0,0)!(1,0)!(0,5)!(2,0)!(0,0)!
(4,0)!(0,0)!(2,0)!(0,0)!([24],0)!(0,0)!
(4,0)!(0,0)!(2,0)!(0,0)!([42],0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(1,0)!(0,1)!([22x],0)!(0,0)!
(4,2x)!(0,0)!(1,0)!(0,1)!([2x2],0)!(0,0)!
(4,2x)!(0,0)!(1,0)!(0,3)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(1,0)!(0,3x)!(2,0)!(0,0)!
(4,2x)!(0,0)!(2,0)!(0,0)!([22x],0)!(0,0)!
(4,2x)!(0,0)!(2,0)!(0,0)!([2x2],0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,3x)!(0,0)!(0,0)!(0,1)!([22x],0)!(0,0)!
(4,3x)!(0,0)!(0,0)!(0,1)!([2x2],0)!(0,0)!
(4,3x)!(0,0)!(0,0)!(0,3)!(2x,0)!(0,0)!
(4,3x)!(0,0)!(0,0)!(0,3x)!(2,0)!(0,0)!
(4,4x)!(0,0)!(0,0)!(0,0)!([22x],0)!(0,0)!
(4,4x)!(0,0)!(0,0)!(0,0)!([2x2],0)!(0,0)!
(4,6)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(6,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,1)!(5,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,6)!(0,0)!(0,0)!
(6,0)!(0,0)!(1,0)!(0,1)!(4,0)!(0,0)!
(6,0)!(0,0)!(1,0)!(0,5)!(0,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(6,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(6,2x)!(0,0)!(1,0)!(0,1)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(1,0)!(0,3x)!(0,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,1)!(2x,0)!(0,0)!
(6,3x)!(0,0)!(0,0)!(0,3x)!(0,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(6,6)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(6x,2x)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!
(6x,2x)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!
(6x,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(6x,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!
(6x,3x)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
(6x,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(6x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!
(8,0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(8,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(9,0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!
(9,0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([22],0)!(0,0)!([11],0)!(0,[11])!([22],0)!(0,0)!
([22],0)!(0,0)!([11],0)!(0,[13])!(2,0)!(0,0)!
([22],0)!(0,0)!([11],0)!(0,[31])!(2,0)!(0,0)!
([22],0)!(0,0)!([11],0)!(0,[33])!(0,0)!(0,0)!
([22],0)!(0,0)!([12],0)!(0,1)!([22],0)!(0,0)!
([22],0)!(0,0)!([12],0)!(0,3)!(2,0)!(0,0)!
([22],0)!(0,0)!([14],0)!(0,1)!(2,0)!(0,0)!
([22],0)!(0,0)!([14],0)!(0,3)!(0,0)!(0,0)!
([22],0)!(0,0)!([21],0)!(0,1)!([22],0)!(0,0)!
([22],0)!(0,0)!([21],0)!(0,3)!(2,0)!(0,0)!
([22],0)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!
([22],0)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([41],0)!(0,1)!(2,0)!(0,0)!
([22],0)!(0,0)!([41],0)!(0,3)!(0,0)!(0,0)!
([22],0)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!
([23],0)!(0,0)!(1,0)!(0,[11])!([22],0)!(0,0)!
([23],0)!(0,0)!(1,0)!(0,[13])!(2,0)!(0,0)!
([23],0)!(0,0)!(1,0)!(0,[31])!(2,0)!(0,0)!
([23],0)!(0,0)!(1,0)!(0,[33])!(0,0)!(0,0)!
([23],0)!(0,0)!(2,0)!(0,1)!([22],0)!(0,0)!
([23],0)!(0,0)!(2,0)!(0,3)!(2,0)!(0,0)!
([23],0)!(0,0)!(4,0)!(0,1)!(2,0)!(0,0)!
([23],0)!(0,0)!(4,0)!(0,3)!(0,0)!(0,0)!
([24],0)!(0,0)!(1,0)!(0,1)!([22],0)!(0,0)!
([24],0)!(0,0)!(1,0)!(0,3)!(2,0)!(0,0)!
([24],0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!
([24],0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!
([26],0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!
([26],0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!
([26],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
([26],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
([32],0)!(0,0)!(1,0)!(0,[11])!([22],0)!(0,0)!
([32],0)!(0,0)!(1,0)!(0,[13])!(2,0)!(0,0)!
([32],0)!(0,0)!(1,0)!(0,[31])!(2,0)!(0,0)!
([32],0)!(0,0)!(1,0)!(0,[33])!(0,0)!(0,0)!
([32],0)!(0,0)!(2,0)!(0,1)!([22],0)!(0,0)!
([32],0)!(0,0)!(2,0)!(0,3)!(2,0)!(0,0)!
([32],0)!(0,0)!(4,0)!(0,1)!(2,0)!(0,0)!
([32],0)!(0,0)!(4,0)!(0,3)!(0,0)!(0,0)!
([33],0)!(0,0)!(0,0)!(0,[11])!([22],0)!(0,0)!
([33],0)!(0,0)!(0,0)!(0,[13])!(2,0)!(0,0)!
([33],0)!(0,0)!(0,0)!(0,[31])!(2,0)!(0,0)!
([33],0)!(0,0)!(0,0)!(0,[33])!(0,0)!(0,0)!
([34],0)!(0,0)!(0,0)!(0,1)!([22],0)!(0,0)!
([34],0)!(0,0)!(0,0)!(0,3)!(2,0)!(0,0)!
([36],0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!
([36],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([42],0)!(0,0)!(1,0)!(0,1)!([22],0)!(0,0)!
([42],0)!(0,0)!(1,0)!(0,3)!(2,0)!(0,0)!
([42],0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!
([42],0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!
([43],0)!(0,0)!(0,0)!(0,1)!([22],0)!(0,0)!
([43],0)!(0,0)!(0,0)!(0,3)!(2,0)!(0,0)!
([44],0)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!
([46],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
([62],0)!(0,0)!(1,0)!(0,1)!(2,0)!(0,0)!
([62],0)!(0,0)!(1,0)!(0,3)!(0,0)!(0,0)!
([62],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
([62],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
([63],0)!(0,0)!(0,0)!(0,1)!(2,0)!(0,0)!
([63],0)!(0,0)!(0,0)!(0,3)!(0,0)!(0,0)!
([64],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
([66],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!

[ => 552 Siteswap(s) ]
