-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 4:2
Number of Objects : 2
================================================================

(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([88],0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([6x8],0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([86x],0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(ex,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,[2x2x])!(0,0)!([6x6x],0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,[2x8])!(0,0)!(6x,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,[82x])!(0,0)!(6x,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,[88])!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(6x,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([68],0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([86],0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([66x],0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([6x6],0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,8)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(2,8x)!(0,0)!(6x,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(8,2x)!(0,0)!(6x,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(8,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(8x,2x)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(8x,8x)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!([66],0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!([28],0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!([82],0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!([88],0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([48],0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([84],0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([46x],0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([6x4],0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,6x)!(0,0)!(6x,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(2,8)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(6,2x)!(0,0)!(6x,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(6,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(8x,2x)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(8x,6x)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([46],0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([64],0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!([26],0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!([28],0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!([62],0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!([68],0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!([82],0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!([86],0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([48],0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([84],0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(c,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([46x],0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([6x4],0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,[2x6x])!(0,0)!(6x,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,[2x8])!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,[6x2x])!(0,0)!(6x,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,[6x8])!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,[82x])!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,[86x])!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,ax)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(0,ex)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([46],0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([64],0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(2,6x)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(2,8x)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(6,2x)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(6,8x)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(8,2x)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(2x,0)!(0,0)!(8,6x)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([48],0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([84],0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([46x],0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([6x4],0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,6x)!(0,0)!(6x,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(0,8)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([46],0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([64],0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!(8,0)!(0,0)!(0,2x)!(0,0)!(6x,0)!(0,0)!
(0,0)!(0,0)!(8,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,0)!(0,0)!(8,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!([44],0)!(0,0)!
(0,0)!(0,0)!([22],0)!(0,0)!([26],0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([22],0)!(0,0)!([62],0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([22],0)!(0,0)!([66],0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!([22x],0)!(0,0)!(2,2x)!(0,0)!([44],0)!(0,0)!
(0,0)!(0,0)!([22x],0)!(0,0)!(2,6x)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([22x],0)!(0,0)!(6,2x)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([22x],0)!(0,0)!(6,6x)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!([44],0)!(0,0)!
(0,0)!(0,0)!([24],0)!(0,0)!(6,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([28],0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([28],0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!([2x2],0)!(0,0)!(2,2x)!(0,0)!([44],0)!(0,0)!
(0,0)!(0,0)!([2x2],0)!(0,0)!(2,6x)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([2x2],0)!(0,0)!(6,2x)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([2x2],0)!(0,0)!(6,6x)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!([2x2x],0)!(0,0)!(0,[2x2x])!(0,0)!([44],0)!(0,0)!
(0,0)!(0,0)!([2x2x],0)!(0,0)!(0,[2x6x])!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([2x2x],0)!(0,0)!(0,[6x2x])!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([2x2x],0)!(0,0)!(0,[6x6x])!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!([2x4],0)!(0,0)!(0,2x)!(0,0)!([44],0)!(0,0)!
(0,0)!(0,0)!([2x4],0)!(0,0)!(0,6x)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([2x8],0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([2x8],0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!([44],0)!(0,0)!
(0,0)!(0,0)!([42],0)!(0,0)!(6,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([42x],0)!(0,0)!(0,2x)!(0,0)!([44],0)!(0,0)!
(0,0)!(0,0)!([42x],0)!(0,0)!(0,6x)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!([44],0)!(0,0)!
(0,0)!(0,0)!([48],0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([82],0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([82],0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!([82x],0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([82x],0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!([84],0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!([88],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(a,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(ax,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!
(0,0)!(0,0)!(ax,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([2x8],0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([82x],0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(ax,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([2x6x],0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([6x2x],0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,4)!(0,0)!(6x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(2,8)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(4x,2x)!(0,0)!(6x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(4x,8)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(8x,2x)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(8x,4)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([2x6],0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([62x],0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!([24x],0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!([28],0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!([4x2],0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!([4x8],0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!([82],0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!([84x],0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([2x8],0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([82x],0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(ax,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(8,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([2x6x],0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([6x2x],0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,[2x4])!(0,0)!(6x,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,[2x8])!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,[42x])!(0,0)!(6x,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,[48])!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,[82x])!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,[84])!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,ax)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([2x6],0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([62x],0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(2,4)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(2,8x)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(4x,8x)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(8,2x)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(2x,0)!(0,0)!(8,4)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([2x8],0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([82x],0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([2x6x],0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([6x2x],0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,4)!(0,0)!(6x,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(0,8)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([2x6],0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([62x],0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!
(0,2x)!(0,0)!(6x,0)!(0,0)!(0,2x)!(0,0)!(6x,0)!(0,0)!
(0,2x)!(0,0)!(6x,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,2x)!(0,0)!(6x,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!([42x],0)!(0,0)!
(0,2x)!(0,0)!([22],0)!(0,0)!([24x],0)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([22],0)!(0,0)!([26],0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([22],0)!(0,0)!([4x2],0)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([22],0)!(0,0)!([4x6],0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([22],0)!(0,0)!([62],0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([22],0)!(0,0)!([64x],0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([22x],0)!(0,0)!(2,2x)!(0,0)!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([22x],0)!(0,0)!(2,2x)!(0,0)!([42x],0)!(0,0)!
(0,2x)!(0,0)!([22x],0)!(0,0)!(2,4)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([22x],0)!(0,0)!(2,6x)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([22x],0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([22x],0)!(0,0)!(4x,6x)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([22x],0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([22x],0)!(0,0)!(6,4)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!([42x],0)!(0,0)!
(0,2x)!(0,0)!([24],0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([24],0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([26x],0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([26x],0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([28],0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([28],0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([2x2],0)!(0,0)!(2,2x)!(0,0)!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([2x2],0)!(0,0)!(2,2x)!(0,0)!([42x],0)!(0,0)!
(0,2x)!(0,0)!([2x2],0)!(0,0)!(2,4)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([2x2],0)!(0,0)!(2,6x)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([2x2],0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([2x2],0)!(0,0)!(4x,6x)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([2x2],0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([2x2],0)!(0,0)!(6,4)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[2x2x])!(0,0)!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[2x2x])!(0,0)!([42x],0)!(0,0)!
(0,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[2x4])!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[2x6x])!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[42x])!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[46x])!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[6x2x])!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[6x4])!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([2x4],0)!(0,0)!(0,2x)!(0,0)!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([2x4],0)!(0,0)!(0,2x)!(0,0)!([42x],0)!(0,0)!
(0,2x)!(0,0)!([2x4],0)!(0,0)!(0,4)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([2x4],0)!(0,0)!(0,6x)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([2x6x],0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([2x6x],0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([2x8],0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([2x8],0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!([42x],0)!(0,0)!
(0,2x)!(0,0)!([42],0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([42],0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([42x],0)!(0,0)!(0,2x)!(0,0)!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([42x],0)!(0,0)!(0,2x)!(0,0)!([42x],0)!(0,0)!
(0,2x)!(0,0)!([42x],0)!(0,0)!(0,4)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([42x],0)!(0,0)!(0,6x)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!([42x],0)!(0,0)!
(0,2x)!(0,0)!([46x],0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([48],0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([6x2],0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([6x2],0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([6x2x],0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([6x2x],0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([6x4],0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,2x)!(0,0)!([6x8],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([82],0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([82],0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([82x],0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([82x],0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!([84],0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!([86x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(a,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(ax,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(ax,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,2x)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,2x)!(0,0)!(ex,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([2x8],0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([82x],0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(ax,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(8,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,[2x2x])!(0,0)!([2x6x],0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,[2x2x])!(0,0)!([6x2x],0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,[2x4])!(0,0)!(6x,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,[2x8])!(0,0)!(2x,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,[42x])!(0,0)!(6x,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,[48])!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,[82x])!(0,0)!(2x,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,[84])!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(2x,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(0,c)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([2x6],0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([62x],0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(2,4)!(0,0)!(6,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(2,8x)!(0,0)!(2x,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(4x,2x)!(0,0)!(6,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(4x,8x)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(8,2x)!(0,0)!(2x,0)!(0,0)!
(0,4)!(0,0)!(0,0)!(0,0)!(8,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([2x4],0)!(0,0)!
(0,4)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([42x],0)!(0,0)!
(0,4)!(0,0)!(2,0)!(0,0)!(2,4)!(0,0)!(4,0)!(0,0)!
(0,4)!(0,0)!(2,0)!(0,0)!(2,6x)!(0,0)!(2x,0)!(0,0)!
(0,4)!(0,0)!(2,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!
(0,4)!(0,0)!(2,0)!(0,0)!(4x,6x)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(2,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!
(0,4)!(0,0)!(2,0)!(0,0)!(6,4)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([2x4],0)!(0,0)!
(0,4)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([42x],0)!(0,0)!
(0,4)!(0,0)!(2x,0)!(0,0)!(0,[2x4])!(0,0)!(4,0)!(0,0)!
(0,4)!(0,0)!(2x,0)!(0,0)!(0,[2x6x])!(0,0)!(2x,0)!(0,0)!
(0,4)!(0,0)!(2x,0)!(0,0)!(0,[42x])!(0,0)!(4,0)!(0,0)!
(0,4)!(0,0)!(2x,0)!(0,0)!(0,[46x])!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(2x,0)!(0,0)!(0,[6x2x])!(0,0)!(2x,0)!(0,0)!
(0,4)!(0,0)!(2x,0)!(0,0)!(0,[6x4])!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([2x4],0)!(0,0)!
(0,4)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([42x],0)!(0,0)!
(0,4)!(0,0)!(4,0)!(0,0)!(0,4)!(0,0)!(4,0)!(0,0)!
(0,4)!(0,0)!(4,0)!(0,0)!(0,6x)!(0,0)!(2x,0)!(0,0)!
(0,4)!(0,0)!(6x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!
(0,4)!(0,0)!(6x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!
(0,4)!(0,0)!(8,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,4)!(0,0)!(8,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([2x8],0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([82x],0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(ax,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([2x6x],0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([6x2x],0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,4)!(0,0)!(6x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(2,8)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(8,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4x,2x)!(0,0)!(6x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(4x,8)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(8x,2x)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(8x,4)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!([2x6],0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!([62x],0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!([24x],0)!(0,0)!(6,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!([28],0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!([4x2],0)!(0,0)!(6,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!([4x8],0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!([82],0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!([84x],0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(0,0)!(0,0)!(cx,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([2x4],0)!(0,0)!
(0,4x)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([42x],0)!(0,0)!
(0,4x)!(0,0)!(2,0)!(0,0)!([24x],0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(2,0)!(0,0)!([26],0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(2,0)!(0,0)!([4x2],0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(2,0)!(0,0)!([4x6],0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(2,0)!(0,0)!([62],0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(2,0)!(0,0)!([64x],0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([2x4],0)!(0,0)!
(0,4x)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([42x],0)!(0,0)!
(0,4x)!(0,0)!(2x,0)!(0,0)!(2,4)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(2x,0)!(0,0)!(2,6x)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(2x,0)!(0,0)!(4x,6x)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(2x,0)!(0,0)!(6,2x)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(2x,0)!(0,0)!(6,4)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([2x4],0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([42x],0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,4x)!(0,0)!(6x,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,4x)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,4x)!(0,0)!(8,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([2x8],0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([82x],0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(ax,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([2x6x],0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([6x2x],0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(6x,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([2x6],0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([62x],0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(6,0)!(0,0)!
(0,6x)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([2x4],0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([42x],0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(4,0)!(0,0)!
(0,6x)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([2x4],0)!(0,0)!
(0,6x)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([42x],0)!(0,0)!
(0,6x)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(4,0)!(0,0)!
(0,6x)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(2x,0)!(0,0)!
(0,6x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([2x4],0)!(0,0)!
(0,6x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([42x],0)!(0,0)!
(0,6x)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,6x)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(6x,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(0,8)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(0,8)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(0,8)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!
(0,8)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!
(0,8)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(0,8)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,[2x2x])!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x2x])!(0,0)!([22],0)!(0,0)!([24x],0)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([22],0)!(0,0)!([4x2],0)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([22],0)!(0,0)!([4x4x],0)!(0,0)!(0,0)!(0,0)!
(0,[2x2x])!(0,0)!([22x],0)!(0,0)!(2,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x2x])!(0,0)!([22x],0)!(0,0)!(2,4)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([22x],0)!(0,0)!(4x,2x)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([22x],0)!(0,0)!(4x,4)!(0,0)!(0,0)!(0,0)!
(0,[2x2x])!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x2x])!(0,0)!([24],0)!(0,0)!(4x,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([26x],0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([26x],0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,[2x2x])!(0,0)!([2x2],0)!(0,0)!(2,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x2x])!(0,0)!([2x2],0)!(0,0)!(2,4)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([2x2],0)!(0,0)!(4x,2x)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([2x2],0)!(0,0)!(4x,4)!(0,0)!(0,0)!(0,0)!
(0,[2x2x])!(0,0)!([2x2x],0)!(0,0)!(0,[2x2x])!(0,0)!([2x2x],0)!(0,0)!
(0,[2x2x])!(0,0)!([2x2x],0)!(0,0)!(0,[2x4])!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([2x2x],0)!(0,0)!(0,[42x])!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([2x2x],0)!(0,0)!(0,[44])!(0,0)!(0,0)!(0,0)!
(0,[2x2x])!(0,0)!([2x4],0)!(0,0)!(0,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x2x])!(0,0)!([2x4],0)!(0,0)!(0,4)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([2x6x],0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([2x6x],0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,[2x2x])!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x2x])!(0,0)!([42],0)!(0,0)!(4x,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([42x],0)!(0,0)!(0,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x2x])!(0,0)!([42x],0)!(0,0)!(0,4)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x2x])!(0,0)!([46x],0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([6x2],0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([6x2],0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,[2x2x])!(0,0)!([6x2x],0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([6x2x],0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,[2x2x])!(0,0)!([6x4],0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x2x])!(0,0)!([6x6x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,[2x4])!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x4])!(0,0)!(2,0)!(0,0)!(2,4)!(0,0)!(2x,0)!(0,0)!
(0,[2x4])!(0,0)!(2,0)!(0,0)!(4x,2x)!(0,0)!(2x,0)!(0,0)!
(0,[2x4])!(0,0)!(2,0)!(0,0)!(4x,4)!(0,0)!(0,0)!(0,0)!
(0,[2x4])!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([2x2x],0)!(0,0)!
(0,[2x4])!(0,0)!(2x,0)!(0,0)!(0,[2x4])!(0,0)!(2x,0)!(0,0)!
(0,[2x4])!(0,0)!(2x,0)!(0,0)!(0,[42x])!(0,0)!(2x,0)!(0,0)!
(0,[2x4])!(0,0)!(2x,0)!(0,0)!(0,[44])!(0,0)!(0,0)!(0,0)!
(0,[2x4])!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x4])!(0,0)!(4,0)!(0,0)!(0,4)!(0,0)!(2x,0)!(0,0)!
(0,[2x4])!(0,0)!(6x,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,[2x4])!(0,0)!(6x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,[2x4x])!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x4x])!(0,0)!(2,0)!(0,0)!([24x],0)!(0,0)!(2x,0)!(0,0)!
(0,[2x4x])!(0,0)!(2,0)!(0,0)!([4x2],0)!(0,0)!(2x,0)!(0,0)!
(0,[2x4x])!(0,0)!(2,0)!(0,0)!([4x4x],0)!(0,0)!(0,0)!(0,0)!
(0,[2x4x])!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x4x])!(0,0)!(2x,0)!(0,0)!(2,4)!(0,0)!(2x,0)!(0,0)!
(0,[2x4x])!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(2x,0)!(0,0)!
(0,[2x4x])!(0,0)!(2x,0)!(0,0)!(4x,4)!(0,0)!(0,0)!(0,0)!
(0,[2x4x])!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x4x])!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x4x])!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x4x])!(0,0)!(6x,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,[2x6x])!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x6x])!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x6x])!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x6x])!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(2x,0)!(0,0)!
(0,[2x6x])!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[2x6x])!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x8])!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x8])!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,[2x8])!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,[2x8])!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,[2x8])!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,[2x8])!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,[42x])!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[42x])!(0,0)!(2,0)!(0,0)!(2,4)!(0,0)!(2x,0)!(0,0)!
(0,[42x])!(0,0)!(2,0)!(0,0)!(4x,2x)!(0,0)!(2x,0)!(0,0)!
(0,[42x])!(0,0)!(2,0)!(0,0)!(4x,4)!(0,0)!(0,0)!(0,0)!
(0,[42x])!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([2x2x],0)!(0,0)!
(0,[42x])!(0,0)!(2x,0)!(0,0)!(0,[2x4])!(0,0)!(2x,0)!(0,0)!
(0,[42x])!(0,0)!(2x,0)!(0,0)!(0,[42x])!(0,0)!(2x,0)!(0,0)!
(0,[42x])!(0,0)!(2x,0)!(0,0)!(0,[44])!(0,0)!(0,0)!(0,0)!
(0,[42x])!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[42x])!(0,0)!(4,0)!(0,0)!(0,4)!(0,0)!(2x,0)!(0,0)!
(0,[42x])!(0,0)!(6x,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,[42x])!(0,0)!(6x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,[44])!(0,0)!(0,0)!(0,0)!(0,[2x2x])!(0,0)!([2x2x],0)!(0,0)!
(0,[44])!(0,0)!(0,0)!(0,0)!(0,[2x4])!(0,0)!(2x,0)!(0,0)!
(0,[44])!(0,0)!(0,0)!(0,0)!(0,[42x])!(0,0)!(2x,0)!(0,0)!
(0,[44])!(0,0)!(0,0)!(0,0)!(0,[44])!(0,0)!(0,0)!(0,0)!
(0,[44x])!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[44x])!(0,0)!(0,0)!(0,0)!(2,4)!(0,0)!(2x,0)!(0,0)!
(0,[44x])!(0,0)!(0,0)!(0,0)!(4x,2x)!(0,0)!(2x,0)!(0,0)!
(0,[44x])!(0,0)!(0,0)!(0,0)!(4x,4)!(0,0)!(0,0)!(0,0)!
(0,[46x])!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[46x])!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(2x,0)!(0,0)!
(0,[48])!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,[48])!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,[4x2x])!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([2x2x],0)!(0,0)!
(0,[4x2x])!(0,0)!(2,0)!(0,0)!([24x],0)!(0,0)!(2x,0)!(0,0)!
(0,[4x2x])!(0,0)!(2,0)!(0,0)!([4x2],0)!(0,0)!(2x,0)!(0,0)!
(0,[4x2x])!(0,0)!(2,0)!(0,0)!([4x4x],0)!(0,0)!(0,0)!(0,0)!
(0,[4x2x])!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[4x2x])!(0,0)!(2x,0)!(0,0)!(2,4)!(0,0)!(2x,0)!(0,0)!
(0,[4x2x])!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(2x,0)!(0,0)!
(0,[4x2x])!(0,0)!(2x,0)!(0,0)!(4x,4)!(0,0)!(0,0)!(0,0)!
(0,[4x2x])!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[4x2x])!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(2x,0)!(0,0)!
(0,[4x2x])!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,[4x2x])!(0,0)!(6x,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,[4x4])!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[4x4])!(0,0)!(0,0)!(0,0)!(2,4)!(0,0)!(2x,0)!(0,0)!
(0,[4x4])!(0,0)!(0,0)!(0,0)!(4x,2x)!(0,0)!(2x,0)!(0,0)!
(0,[4x4])!(0,0)!(0,0)!(0,0)!(4x,4)!(0,0)!(0,0)!(0,0)!
(0,[4x4x])!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!([2x2x],0)!(0,0)!
(0,[4x4x])!(0,0)!(0,0)!(0,0)!([24x],0)!(0,0)!(2x,0)!(0,0)!
(0,[4x4x])!(0,0)!(0,0)!(0,0)!([4x2],0)!(0,0)!(2x,0)!(0,0)!
(0,[4x4x])!(0,0)!(0,0)!(0,0)!([4x4x],0)!(0,0)!(0,0)!(0,0)!
(0,[4x6x])!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[4x6x])!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(2x,0)!(0,0)!
(0,[4x8])!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,[4x8])!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,[6x2x])!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[6x2x])!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(2x,0)!(0,0)!
(0,[6x2x])!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[6x2x])!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(2x,0)!(0,0)!
(0,[6x2x])!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[6x2x])!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,[6x4])!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([2x2x],0)!(0,0)!
(0,[6x4])!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(2x,0)!(0,0)!
(0,[6x4x])!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[6x4x])!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(2x,0)!(0,0)!
(0,[6x6x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([2x2x],0)!(0,0)!
(0,[6x8])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,[82x])!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,[82x])!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,[82x])!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,[82x])!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,[82x])!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,[82x])!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,[84])!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,[84])!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,[84x])!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,[84x])!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,[86x])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,[88])!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,ax)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,ax)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,ax)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,ax)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,ax)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(0,ax)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(0,cx)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(0,cx)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(0,ex)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([28],0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([82],0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(a,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([26x],0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([6x2],0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,4x)!(0,0)!(6x,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(2,8)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(4,2x)!(0,0)!(6x,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(4,8)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(8x,2x)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(8x,4x)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([26],0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([62],0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!([24],0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!([28],0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!([42],0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!([48],0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!([82],0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!([84],0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([28],0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([82],0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(a,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(8,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([26x],0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([6x2],0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,[2x4x])!(0,0)!(6x,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,[2x8])!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,[4x2x])!(0,0)!(6x,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,[4x8])!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,[82x])!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,[84x])!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,ax)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([26],0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([62],0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(2,4x)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(2,8x)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(4,8x)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(8,2x)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(2x,0)!(0,0)!(8,4x)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([28],0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([82],0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([26x],0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([6x2],0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,4x)!(0,0)!(6x,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(0,8)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([26],0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([62],0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(0,2x)!(0,0)!(6x,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!([24],0)!(0,0)!
(2,0)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!([42],0)!(0,0)!
(2,0)!(0,0)!([22],0)!(0,0)!([24],0)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([22],0)!(0,0)!([26],0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([22],0)!(0,0)!([42],0)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([22],0)!(0,0)!([46],0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([22],0)!(0,0)!([62],0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([22],0)!(0,0)!([64],0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([22x],0)!(0,0)!(2,2x)!(0,0)!([24],0)!(0,0)!
(2,0)!(0,0)!([22x],0)!(0,0)!(2,2x)!(0,0)!([42],0)!(0,0)!
(2,0)!(0,0)!([22x],0)!(0,0)!(2,4x)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([22x],0)!(0,0)!(2,6x)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([22x],0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([22x],0)!(0,0)!(4,6x)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([22x],0)!(0,0)!(6,2x)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([22x],0)!(0,0)!(6,4x)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!([24],0)!(0,0)!
(2,0)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!([42],0)!(0,0)!
(2,0)!(0,0)!([24],0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([24],0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([26],0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([26],0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([28],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([28],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([2x2],0)!(0,0)!(2,2x)!(0,0)!([24],0)!(0,0)!
(2,0)!(0,0)!([2x2],0)!(0,0)!(2,2x)!(0,0)!([42],0)!(0,0)!
(2,0)!(0,0)!([2x2],0)!(0,0)!(2,4x)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([2x2],0)!(0,0)!(2,6x)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([2x2],0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([2x2],0)!(0,0)!(4,6x)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([2x2],0)!(0,0)!(6,2x)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([2x2],0)!(0,0)!(6,4x)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([2x2x],0)!(0,0)!(0,[2x2x])!(0,0)!([24],0)!(0,0)!
(2,0)!(0,0)!([2x2x],0)!(0,0)!(0,[2x2x])!(0,0)!([42],0)!(0,0)!
(2,0)!(0,0)!([2x2x],0)!(0,0)!(0,[2x4x])!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([2x2x],0)!(0,0)!(0,[2x6x])!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([2x2x],0)!(0,0)!(0,[4x2x])!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([2x2x],0)!(0,0)!(0,[4x6x])!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([2x2x],0)!(0,0)!(0,[6x2x])!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([2x2x],0)!(0,0)!(0,[6x4x])!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([2x4],0)!(0,0)!(0,2x)!(0,0)!([24],0)!(0,0)!
(2,0)!(0,0)!([2x4],0)!(0,0)!(0,2x)!(0,0)!([42],0)!(0,0)!
(2,0)!(0,0)!([2x4],0)!(0,0)!(0,4x)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([2x4],0)!(0,0)!(0,6x)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([2x6],0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([2x6],0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([2x8],0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([2x8],0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!([24],0)!(0,0)!
(2,0)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!([42],0)!(0,0)!
(2,0)!(0,0)!([42],0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([42],0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([42x],0)!(0,0)!(0,2x)!(0,0)!([24],0)!(0,0)!
(2,0)!(0,0)!([42x],0)!(0,0)!(0,2x)!(0,0)!([42],0)!(0,0)!
(2,0)!(0,0)!([42x],0)!(0,0)!(0,4x)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([42x],0)!(0,0)!(0,6x)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!([24],0)!(0,0)!
(2,0)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!([42],0)!(0,0)!
(2,0)!(0,0)!([46],0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([48],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([62],0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([62],0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([62x],0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([62x],0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([64],0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(2,0)!(0,0)!([68],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([82],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([82],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([82x],0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([82x],0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!([84],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!([86],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(a,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(ax,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(ax,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,0)!(0,0)!(e,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!([22x],0)!(0,0)!
(2,2x)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!([2x2],0)!(0,0)!
(2,2x)!(0,0)!([22],0)!(0,0)!([24],0)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([22],0)!(0,0)!([24x],0)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([22],0)!(0,0)!([42],0)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([22],0)!(0,0)!([44x],0)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([22],0)!(0,0)!([4x2],0)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([22],0)!(0,0)!([4x4],0)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([22x],0)!(0,0)!(2,2x)!(0,0)!([22x],0)!(0,0)!
(2,2x)!(0,0)!([22x],0)!(0,0)!(2,2x)!(0,0)!([2x2],0)!(0,0)!
(2,2x)!(0,0)!([22x],0)!(0,0)!(2,4)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([22x],0)!(0,0)!(2,4x)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([22x],0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([22x],0)!(0,0)!(4,4)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([22x],0)!(0,0)!(4x,2x)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([22x],0)!(0,0)!(4x,4x)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!([22x],0)!(0,0)!
(2,2x)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!([2x2],0)!(0,0)!
(2,2x)!(0,0)!([24],0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([24],0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([26],0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([26],0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([26x],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([26x],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([2x2],0)!(0,0)!(2,2x)!(0,0)!([22x],0)!(0,0)!
(2,2x)!(0,0)!([2x2],0)!(0,0)!(2,2x)!(0,0)!([2x2],0)!(0,0)!
(2,2x)!(0,0)!([2x2],0)!(0,0)!(2,4)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([2x2],0)!(0,0)!(2,4x)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([2x2],0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([2x2],0)!(0,0)!(4,4)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([2x2],0)!(0,0)!(4x,2x)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([2x2],0)!(0,0)!(4x,4x)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[2x2x])!(0,0)!([22x],0)!(0,0)!
(2,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[2x2x])!(0,0)!([2x2],0)!(0,0)!
(2,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[2x4])!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[2x4x])!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[42x])!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[44x])!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[4x2x])!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([2x2x],0)!(0,0)!(0,[4x4])!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([2x4],0)!(0,0)!(0,2x)!(0,0)!([22x],0)!(0,0)!
(2,2x)!(0,0)!([2x4],0)!(0,0)!(0,2x)!(0,0)!([2x2],0)!(0,0)!
(2,2x)!(0,0)!([2x4],0)!(0,0)!(0,4)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([2x4],0)!(0,0)!(0,4x)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([2x6],0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([2x6],0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([2x6x],0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([2x6x],0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!([22x],0)!(0,0)!
(2,2x)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!([2x2],0)!(0,0)!
(2,2x)!(0,0)!([42],0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([42],0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([42x],0)!(0,0)!(0,2x)!(0,0)!([22x],0)!(0,0)!
(2,2x)!(0,0)!([42x],0)!(0,0)!(0,2x)!(0,0)!([2x2],0)!(0,0)!
(2,2x)!(0,0)!([42x],0)!(0,0)!(0,4)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([42x],0)!(0,0)!(0,4x)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!([22x],0)!(0,0)!
(2,2x)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!([2x2],0)!(0,0)!
(2,2x)!(0,0)!([46],0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([46x],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([62],0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([62],0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([62x],0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([62x],0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([64],0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,2x)!(0,0)!([66x],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([6x2],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([6x2],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([6x2x],0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([6x2x],0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2,2x)!(0,0)!([6x4],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,2x)!(0,0)!([6x6],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,4)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([22x],0)!(0,0)!
(2,4)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([2x2],0)!(0,0)!
(2,4)!(0,0)!(2,0)!(0,0)!(2,4)!(0,0)!(2,0)!(0,0)!
(2,4)!(0,0)!(2,0)!(0,0)!(2,4x)!(0,0)!(2x,0)!(0,0)!
(2,4)!(0,0)!(2,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!
(2,4)!(0,0)!(2,0)!(0,0)!(4,4)!(0,0)!(0,0)!(0,0)!
(2,4)!(0,0)!(2,0)!(0,0)!(4x,2x)!(0,0)!(2,0)!(0,0)!
(2,4)!(0,0)!(2,0)!(0,0)!(4x,4x)!(0,0)!(0,0)!(0,0)!
(2,4)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([22x],0)!(0,0)!
(2,4)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([2x2],0)!(0,0)!
(2,4)!(0,0)!(2x,0)!(0,0)!(0,[2x4])!(0,0)!(2,0)!(0,0)!
(2,4)!(0,0)!(2x,0)!(0,0)!(0,[2x4x])!(0,0)!(2x,0)!(0,0)!
(2,4)!(0,0)!(2x,0)!(0,0)!(0,[42x])!(0,0)!(2,0)!(0,0)!
(2,4)!(0,0)!(2x,0)!(0,0)!(0,[44x])!(0,0)!(0,0)!(0,0)!
(2,4)!(0,0)!(2x,0)!(0,0)!(0,[4x2x])!(0,0)!(2x,0)!(0,0)!
(2,4)!(0,0)!(2x,0)!(0,0)!(0,[4x4])!(0,0)!(0,0)!(0,0)!
(2,4)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([22x],0)!(0,0)!
(2,4)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([2x2],0)!(0,0)!
(2,4)!(0,0)!(4,0)!(0,0)!(0,4)!(0,0)!(2,0)!(0,0)!
(2,4)!(0,0)!(4,0)!(0,0)!(0,4x)!(0,0)!(2x,0)!(0,0)!
(2,4)!(0,0)!(6,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(2,4)!(0,0)!(6,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2,4)!(0,0)!(6x,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(2,4)!(0,0)!(6x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([22x],0)!(0,0)!
(2,4x)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([2x2],0)!(0,0)!
(2,4x)!(0,0)!(2,0)!(0,0)!([24],0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(2,0)!(0,0)!([24x],0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(2,0)!(0,0)!([42],0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(2,0)!(0,0)!([44x],0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(2,0)!(0,0)!([4x2],0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(2,0)!(0,0)!([4x4],0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([22x],0)!(0,0)!
(2,4x)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([2x2],0)!(0,0)!
(2,4x)!(0,0)!(2x,0)!(0,0)!(2,4)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(2x,0)!(0,0)!(2,4x)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([22x],0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([2x2],0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,4x)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,4x)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([22x],0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([2x2],0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(2,6x)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([22x],0)!(0,0)!
(2,6x)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([2x2],0)!(0,0)!
(2,6x)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(2,0)!(0,0)!
(2,6x)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([22x],0)!(0,0)!
(2,6x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([2x2],0)!(0,0)!
(2,6x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,6x)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,8)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(2,8)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(2,8)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(2,8)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(2,8)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(2,8)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(2,8x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(2,8x)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(2,8x)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(2,8x)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(2,8x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(2,8x)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([28],0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([82],0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(a,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([26x],0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([6x2],0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,4x)!(0,0)!(6x,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(2,8)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(8,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,2x)!(0,0)!(6x,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(4,8)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(8x,2x)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(8x,4x)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!([26],0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!([62],0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!([24],0)!(0,0)!(6,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!([28],0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!([42],0)!(0,0)!(6,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!([48],0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!([82],0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!([84],0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(0,0)!(0,0)!(c,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([24],0)!(0,0)!
(4,0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([42],0)!(0,0)!
(4,0)!(0,0)!(2,0)!(0,0)!([24],0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(2,0)!(0,0)!([26],0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(2,0)!(0,0)!([42],0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(2,0)!(0,0)!([46],0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(2,0)!(0,0)!([62],0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(2,0)!(0,0)!([64],0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([24],0)!(0,0)!
(4,0)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([42],0)!(0,0)!
(4,0)!(0,0)!(2x,0)!(0,0)!(2,4x)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(2x,0)!(0,0)!(2,6x)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(2x,0)!(0,0)!(4,6x)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(2x,0)!(0,0)!(6,2x)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(2x,0)!(0,0)!(6,4x)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([24],0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([42],0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(4,0)!(0,0)!(6,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(4,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,0)!(0,0)!(8,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([22x],0)!(0,0)!
(4,2x)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([2x2],0)!(0,0)!
(4,2x)!(0,0)!(2,0)!(0,0)!([24],0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(2,0)!(0,0)!([24x],0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(2,0)!(0,0)!([42],0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(2,0)!(0,0)!([44x],0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(2,0)!(0,0)!([4x2],0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(2,0)!(0,0)!([4x4],0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([22x],0)!(0,0)!
(4,2x)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([2x2],0)!(0,0)!
(4,2x)!(0,0)!(2x,0)!(0,0)!(2,4)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(2x,0)!(0,0)!(2,4x)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(2x,0)!(0,0)!(4,4)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(2x,0)!(0,0)!(4x,2x)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(2x,0)!(0,0)!(4x,4x)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([22x],0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([2x2],0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(4,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,2x)!(0,0)!(6,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4,2x)!(0,0)!(6x,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,2x)!(0,0)!(6x,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,4)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([22x],0)!(0,0)!
(4,4)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([2x2],0)!(0,0)!
(4,4)!(0,0)!(0,0)!(0,0)!(2,4)!(0,0)!(2,0)!(0,0)!
(4,4)!(0,0)!(0,0)!(0,0)!(2,4x)!(0,0)!(2x,0)!(0,0)!
(4,4)!(0,0)!(0,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!
(4,4)!(0,0)!(0,0)!(0,0)!(4,4)!(0,0)!(0,0)!(0,0)!
(4,4)!(0,0)!(0,0)!(0,0)!(4x,2x)!(0,0)!(2,0)!(0,0)!
(4,4)!(0,0)!(0,0)!(0,0)!(4x,4x)!(0,0)!(0,0)!(0,0)!
(4,4x)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!([22x],0)!(0,0)!
(4,4x)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!([2x2],0)!(0,0)!
(4,4x)!(0,0)!(0,0)!(0,0)!([24],0)!(0,0)!(2x,0)!(0,0)!
(4,4x)!(0,0)!(0,0)!(0,0)!([24x],0)!(0,0)!(2,0)!(0,0)!
(4,4x)!(0,0)!(0,0)!(0,0)!([42],0)!(0,0)!(2x,0)!(0,0)!
(4,4x)!(0,0)!(0,0)!(0,0)!([44x],0)!(0,0)!(0,0)!(0,0)!
(4,4x)!(0,0)!(0,0)!(0,0)!([4x2],0)!(0,0)!(2,0)!(0,0)!
(4,4x)!(0,0)!(0,0)!(0,0)!([4x4],0)!(0,0)!(0,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([22x],0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([2x2],0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(4,6x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(4,8)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(4,8)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(4,8x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(4,8x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([28],0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([82],0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(a,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(8,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,[2x2x])!(0,0)!([26x],0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,[2x2x])!(0,0)!([6x2],0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,[2x4x])!(0,0)!(6x,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,[2x8])!(0,0)!(2,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,[4x2x])!(0,0)!(6x,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,[4x8])!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,[82x])!(0,0)!(2,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,[84x])!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,ax)!(0,0)!(2,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(0,cx)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([26],0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([62],0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(2,4x)!(0,0)!(6,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(2,8x)!(0,0)!(2,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(4,2x)!(0,0)!(6,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(4,8x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(8,2x)!(0,0)!(2,0)!(0,0)!
(4x,0)!(0,0)!(0,0)!(0,0)!(8,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([24],0)!(0,0)!
(4x,0)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([42],0)!(0,0)!
(4x,0)!(0,0)!(2,0)!(0,0)!(2,4x)!(0,0)!(4,0)!(0,0)!
(4x,0)!(0,0)!(2,0)!(0,0)!(2,6x)!(0,0)!(2,0)!(0,0)!
(4x,0)!(0,0)!(2,0)!(0,0)!(4,2x)!(0,0)!(4,0)!(0,0)!
(4x,0)!(0,0)!(2,0)!(0,0)!(4,6x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(2,0)!(0,0)!(6,2x)!(0,0)!(2,0)!(0,0)!
(4x,0)!(0,0)!(2,0)!(0,0)!(6,4x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([24],0)!(0,0)!
(4x,0)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([42],0)!(0,0)!
(4x,0)!(0,0)!(2x,0)!(0,0)!(0,[2x4x])!(0,0)!(4,0)!(0,0)!
(4x,0)!(0,0)!(2x,0)!(0,0)!(0,[2x6x])!(0,0)!(2,0)!(0,0)!
(4x,0)!(0,0)!(2x,0)!(0,0)!(0,[4x2x])!(0,0)!(4,0)!(0,0)!
(4x,0)!(0,0)!(2x,0)!(0,0)!(0,[4x6x])!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(2x,0)!(0,0)!(0,[6x2x])!(0,0)!(2,0)!(0,0)!
(4x,0)!(0,0)!(2x,0)!(0,0)!(0,[6x4x])!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([24],0)!(0,0)!
(4x,0)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([42],0)!(0,0)!
(4x,0)!(0,0)!(4,0)!(0,0)!(0,4x)!(0,0)!(4,0)!(0,0)!
(4x,0)!(0,0)!(4,0)!(0,0)!(0,6x)!(0,0)!(2,0)!(0,0)!
(4x,0)!(0,0)!(6,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!
(4x,0)!(0,0)!(6,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!
(4x,0)!(0,0)!(8,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(4x,0)!(0,0)!(8,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,2x)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([22x],0)!(0,0)!
(4x,2x)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([2x2],0)!(0,0)!
(4x,2x)!(0,0)!(2,0)!(0,0)!(2,4)!(0,0)!(2,0)!(0,0)!
(4x,2x)!(0,0)!(2,0)!(0,0)!(2,4x)!(0,0)!(2x,0)!(0,0)!
(4x,2x)!(0,0)!(2,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!
(4x,2x)!(0,0)!(2,0)!(0,0)!(4,4)!(0,0)!(0,0)!(0,0)!
(4x,2x)!(0,0)!(2,0)!(0,0)!(4x,2x)!(0,0)!(2,0)!(0,0)!
(4x,2x)!(0,0)!(2,0)!(0,0)!(4x,4x)!(0,0)!(0,0)!(0,0)!
(4x,2x)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([22x],0)!(0,0)!
(4x,2x)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([2x2],0)!(0,0)!
(4x,2x)!(0,0)!(2x,0)!(0,0)!(0,[2x4])!(0,0)!(2,0)!(0,0)!
(4x,2x)!(0,0)!(2x,0)!(0,0)!(0,[2x4x])!(0,0)!(2x,0)!(0,0)!
(4x,2x)!(0,0)!(2x,0)!(0,0)!(0,[42x])!(0,0)!(2,0)!(0,0)!
(4x,2x)!(0,0)!(2x,0)!(0,0)!(0,[44x])!(0,0)!(0,0)!(0,0)!
(4x,2x)!(0,0)!(2x,0)!(0,0)!(0,[4x2x])!(0,0)!(2x,0)!(0,0)!
(4x,2x)!(0,0)!(2x,0)!(0,0)!(0,[4x4])!(0,0)!(0,0)!(0,0)!
(4x,2x)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([22x],0)!(0,0)!
(4x,2x)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([2x2],0)!(0,0)!
(4x,2x)!(0,0)!(4,0)!(0,0)!(0,4)!(0,0)!(2,0)!(0,0)!
(4x,2x)!(0,0)!(4,0)!(0,0)!(0,4x)!(0,0)!(2x,0)!(0,0)!
(4x,2x)!(0,0)!(6,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(4x,2x)!(0,0)!(6,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(4x,2x)!(0,0)!(6x,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(4x,2x)!(0,0)!(6x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,4)!(0,0)!(0,0)!(0,0)!(0,[2x2x])!(0,0)!([22x],0)!(0,0)!
(4x,4)!(0,0)!(0,0)!(0,0)!(0,[2x2x])!(0,0)!([2x2],0)!(0,0)!
(4x,4)!(0,0)!(0,0)!(0,0)!(0,[2x4])!(0,0)!(2,0)!(0,0)!
(4x,4)!(0,0)!(0,0)!(0,0)!(0,[2x4x])!(0,0)!(2x,0)!(0,0)!
(4x,4)!(0,0)!(0,0)!(0,0)!(0,[42x])!(0,0)!(2,0)!(0,0)!
(4x,4)!(0,0)!(0,0)!(0,0)!(0,[44x])!(0,0)!(0,0)!(0,0)!
(4x,4)!(0,0)!(0,0)!(0,0)!(0,[4x2x])!(0,0)!(2x,0)!(0,0)!
(4x,4)!(0,0)!(0,0)!(0,0)!(0,[4x4])!(0,0)!(0,0)!(0,0)!
(4x,4x)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([22x],0)!(0,0)!
(4x,4x)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([2x2],0)!(0,0)!
(4x,4x)!(0,0)!(0,0)!(0,0)!(2,4)!(0,0)!(2,0)!(0,0)!
(4x,4x)!(0,0)!(0,0)!(0,0)!(2,4x)!(0,0)!(2x,0)!(0,0)!
(4x,4x)!(0,0)!(0,0)!(0,0)!(4,2x)!(0,0)!(2x,0)!(0,0)!
(4x,4x)!(0,0)!(0,0)!(0,0)!(4,4)!(0,0)!(0,0)!(0,0)!
(4x,4x)!(0,0)!(0,0)!(0,0)!(4x,2x)!(0,0)!(2,0)!(0,0)!
(4x,4x)!(0,0)!(0,0)!(0,0)!(4x,4x)!(0,0)!(0,0)!(0,0)!
(4x,6x)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([22x],0)!(0,0)!
(4x,6x)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([2x2],0)!(0,0)!
(4x,6x)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(2,0)!(0,0)!
(4x,6x)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(2x,0)!(0,0)!
(4x,8)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(4x,8)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(4x,8x)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(4x,8x)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([28],0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([82],0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(a,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([26x],0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([6x2],0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(6x,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([26],0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([62],0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(6,0)!(0,0)!
(6,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([24],0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([42],0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([24],0)!(0,0)!
(6,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([42],0)!(0,0)!
(6,0)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(4,0)!(0,0)!
(6,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(2,0)!(0,0)!
(6,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([24],0)!(0,0)!
(6,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([42],0)!(0,0)!
(6,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(6,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([22x],0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([2x2],0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(6,2x)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([22x],0)!(0,0)!
(6,2x)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([2x2],0)!(0,0)!
(6,2x)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(2,0)!(0,0)!
(6,2x)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([22x],0)!(0,0)!
(6,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([2x2],0)!(0,0)!
(6,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(6,2x)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(6,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([22x],0)!(0,0)!
(6,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([2x2],0)!(0,0)!
(6,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(2,0)!(0,0)!
(6,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(2x,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([22x],0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([2x2],0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(2x,0)!(0,0)!
(6,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(2,0)!(0,0)!
(6,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([22x],0)!(0,0)!
(6,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([2x2],0)!(0,0)!
(6,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(6,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(6x,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(0,8)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!
(8,0)!(0,0)!(2,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(4,0)!(0,0)!
(8,0)!(0,0)!(2x,0)!(0,0)!(0,6x)!(0,0)!(0,0)!(0,0)!
(8,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!
(8,0)!(0,0)!(8,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(8,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(8,2x)!(0,0)!(2,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(8,2x)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(8,2x)!(0,0)!(2x,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(8,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(8,2x)!(0,0)!(6x,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(8,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2x,0)!(0,0)!
(8,4)!(0,0)!(0,0)!(0,0)!(0,4)!(0,0)!(0,0)!(0,0)!
(8,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2x,0)!(0,0)!
(8,4x)!(0,0)!(0,0)!(0,0)!(4x,0)!(0,0)!(0,0)!(0,0)!
(8,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2x,0)!(0,0)!
(8,8)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(8x,2x)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(8x,2x)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(8x,2x)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(8x,2x)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(8x,2x)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(8x,2x)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(8x,4)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(8x,4)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(8x,4x)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(8x,4x)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(8x,6x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(8x,8x)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
([22],0)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!
([22],0)!(0,0)!([22],0)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([22],0)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([22],0)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!
([22],0)!(0,0)!([22x],0)!(0,0)!(2,2x)!(0,0)!([22],0)!(0,0)!
([22],0)!(0,0)!([22x],0)!(0,0)!(2,4x)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([22x],0)!(0,0)!(4,2x)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([22x],0)!(0,0)!(4,4x)!(0,0)!(0,0)!(0,0)!
([22],0)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!
([22],0)!(0,0)!([24],0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([26],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([26],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
([22],0)!(0,0)!([2x2],0)!(0,0)!(2,2x)!(0,0)!([22],0)!(0,0)!
([22],0)!(0,0)!([2x2],0)!(0,0)!(2,4x)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([2x2],0)!(0,0)!(4,2x)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([2x2],0)!(0,0)!(4,4x)!(0,0)!(0,0)!(0,0)!
([22],0)!(0,0)!([2x2x],0)!(0,0)!(0,[2x2x])!(0,0)!([22],0)!(0,0)!
([22],0)!(0,0)!([2x2x],0)!(0,0)!(0,[2x4x])!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([2x2x],0)!(0,0)!(0,[4x2x])!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([2x2x],0)!(0,0)!(0,[4x4x])!(0,0)!(0,0)!(0,0)!
([22],0)!(0,0)!([2x4],0)!(0,0)!(0,2x)!(0,0)!([22],0)!(0,0)!
([22],0)!(0,0)!([2x4],0)!(0,0)!(0,4x)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([2x6],0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([2x6],0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
([22],0)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!
([22],0)!(0,0)!([42],0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([42x],0)!(0,0)!(0,2x)!(0,0)!([22],0)!(0,0)!
([22],0)!(0,0)!([42x],0)!(0,0)!(0,4x)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!
([22],0)!(0,0)!([46],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([62],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([62],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
([22],0)!(0,0)!([62x],0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([62x],0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
([22],0)!(0,0)!([64],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
([22],0)!(0,0)!([66],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
([24],0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!
([24],0)!(0,0)!(2,0)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!
([24],0)!(0,0)!(2,0)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!
([24],0)!(0,0)!(2,0)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!
([24],0)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([22],0)!(0,0)!
([24],0)!(0,0)!(2x,0)!(0,0)!(2,4x)!(0,0)!(2,0)!(0,0)!
([24],0)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(2,0)!(0,0)!
([24],0)!(0,0)!(2x,0)!(0,0)!(4,4x)!(0,0)!(0,0)!(0,0)!
([24],0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!
([24],0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!
([24],0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
([24],0)!(0,0)!(6,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
([24x],0)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([22],0)!(0,0)!
([24x],0)!(0,0)!(2,0)!(0,0)!(2,4x)!(0,0)!(2,0)!(0,0)!
([24x],0)!(0,0)!(2,0)!(0,0)!(4,2x)!(0,0)!(2,0)!(0,0)!
([24x],0)!(0,0)!(2,0)!(0,0)!(4,4x)!(0,0)!(0,0)!(0,0)!
([24x],0)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([22],0)!(0,0)!
([24x],0)!(0,0)!(2x,0)!(0,0)!(0,[2x4x])!(0,0)!(2,0)!(0,0)!
([24x],0)!(0,0)!(2x,0)!(0,0)!(0,[4x2x])!(0,0)!(2,0)!(0,0)!
([24x],0)!(0,0)!(2x,0)!(0,0)!(0,[4x4x])!(0,0)!(0,0)!(0,0)!
([24x],0)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([22],0)!(0,0)!
([24x],0)!(0,0)!(4,0)!(0,0)!(0,4x)!(0,0)!(2,0)!(0,0)!
([24x],0)!(0,0)!(6,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
([24x],0)!(0,0)!(6,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
([26],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!
([26],0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!
([26],0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([22],0)!(0,0)!
([26],0)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(2,0)!(0,0)!
([26],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!
([26],0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
([28],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
([28],0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
([28],0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
([28],0)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
([28],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
([28],0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
([42],0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!
([42],0)!(0,0)!(2,0)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!
([42],0)!(0,0)!(2,0)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!
([42],0)!(0,0)!(2,0)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!
([42],0)!(0,0)!(2x,0)!(0,0)!(2,2x)!(0,0)!([22],0)!(0,0)!
([42],0)!(0,0)!(2x,0)!(0,0)!(2,4x)!(0,0)!(2,0)!(0,0)!
([42],0)!(0,0)!(2x,0)!(0,0)!(4,2x)!(0,0)!(2,0)!(0,0)!
([42],0)!(0,0)!(2x,0)!(0,0)!(4,4x)!(0,0)!(0,0)!(0,0)!
([42],0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!
([42],0)!(0,0)!(4,0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!
([42],0)!(0,0)!(6,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
([42],0)!(0,0)!(6,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
([44],0)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!([22],0)!(0,0)!
([44],0)!(0,0)!(0,0)!(0,0)!([24],0)!(0,0)!(2,0)!(0,0)!
([44],0)!(0,0)!(0,0)!(0,0)!([42],0)!(0,0)!(2,0)!(0,0)!
([44],0)!(0,0)!(0,0)!(0,0)!([44],0)!(0,0)!(0,0)!(0,0)!
([44x],0)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([22],0)!(0,0)!
([44x],0)!(0,0)!(0,0)!(0,0)!(2,4x)!(0,0)!(2,0)!(0,0)!
([44x],0)!(0,0)!(0,0)!(0,0)!(4,2x)!(0,0)!(2,0)!(0,0)!
([44x],0)!(0,0)!(0,0)!(0,0)!(4,4x)!(0,0)!(0,0)!(0,0)!
([46],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!
([46],0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!
([48],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
([48],0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
([4x2],0)!(0,0)!(2,0)!(0,0)!(2,2x)!(0,0)!([22],0)!(0,0)!
([4x2],0)!(0,0)!(2,0)!(0,0)!(2,4x)!(0,0)!(2,0)!(0,0)!
([4x2],0)!(0,0)!(2,0)!(0,0)!(4,2x)!(0,0)!(2,0)!(0,0)!
([4x2],0)!(0,0)!(2,0)!(0,0)!(4,4x)!(0,0)!(0,0)!(0,0)!
([4x2],0)!(0,0)!(2x,0)!(0,0)!(0,[2x2x])!(0,0)!([22],0)!(0,0)!
([4x2],0)!(0,0)!(2x,0)!(0,0)!(0,[2x4x])!(0,0)!(2,0)!(0,0)!
([4x2],0)!(0,0)!(2x,0)!(0,0)!(0,[4x2x])!(0,0)!(2,0)!(0,0)!
([4x2],0)!(0,0)!(2x,0)!(0,0)!(0,[4x4x])!(0,0)!(0,0)!(0,0)!
([4x2],0)!(0,0)!(4,0)!(0,0)!(0,2x)!(0,0)!([22],0)!(0,0)!
([4x2],0)!(0,0)!(4,0)!(0,0)!(0,4x)!(0,0)!(2,0)!(0,0)!
([4x2],0)!(0,0)!(6,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
([4x2],0)!(0,0)!(6,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
([4x4],0)!(0,0)!(0,0)!(0,0)!(2,2x)!(0,0)!([22],0)!(0,0)!
([4x4],0)!(0,0)!(0,0)!(0,0)!(2,4x)!(0,0)!(2,0)!(0,0)!
([4x4],0)!(0,0)!(0,0)!(0,0)!(4,2x)!(0,0)!(2,0)!(0,0)!
([4x4],0)!(0,0)!(0,0)!(0,0)!(4,4x)!(0,0)!(0,0)!(0,0)!
([4x4x],0)!(0,0)!(0,0)!(0,0)!(0,[2x2x])!(0,0)!([22],0)!(0,0)!
([4x4x],0)!(0,0)!(0,0)!(0,0)!(0,[2x4x])!(0,0)!(2,0)!(0,0)!
([4x4x],0)!(0,0)!(0,0)!(0,0)!(0,[4x2x])!(0,0)!(2,0)!(0,0)!
([4x4x],0)!(0,0)!(0,0)!(0,0)!(0,[4x4x])!(0,0)!(0,0)!(0,0)!
([4x6],0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([22],0)!(0,0)!
([4x6],0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(2,0)!(0,0)!
([4x8],0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
([4x8],0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
([62],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!
([62],0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!
([62],0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!([22],0)!(0,0)!
([62],0)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(2,0)!(0,0)!
([62],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!
([62],0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
([64],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!([22],0)!(0,0)!
([64],0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(2,0)!(0,0)!
([64x],0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!([22],0)!(0,0)!
([64x],0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(2,0)!(0,0)!
([66],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!([22],0)!(0,0)!
([68],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
([82],0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
([82],0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
([82],0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
([82],0)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
([82],0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
([82],0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
([84],0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
([84],0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
([84x],0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
([84x],0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
([86],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
([88],0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(a,0)!(0,0)!(2,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(2x,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(a,0)!(0,0)!(2x,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!
(a,0)!(0,0)!(6,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!(2,0)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,0)!(4,0)!(0,0)!(0,0)!(0,0)!
(cx,0)!(0,0)!(0,0)!(0,0)!(0,2x)!(0,0)!(2,0)!(0,0)!
(cx,0)!(0,0)!(0,0)!(0,0)!(0,4x)!(0,0)!(0,0)!(0,0)!
(e,0)!(0,0)!(0,0)!(0,0)!(0,0)!(0,0)!(2,0)!(0,0)!

[ => 1254 Siteswap(s) ]
