-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 2:2
Number of Objects : 3
================================================================

(0,0)!(0,0)!(0,[48])!(0,0)!
(0,0)!(0,0)!(0,[84])!(0,0)!
(0,0)!(0,0)!(0,c)!(0,0)!
(0,0)!(0,0)!(4,8)!(0,0)!
(0,0)!(0,0)!(4,[44])!(0,0)!
(0,0)!(0,0)!(4x,8x)!(0,0)!
(0,0)!(0,0)!(4x,[44x])!(0,0)!
(0,0)!(0,0)!(4x,[4x4])!(0,0)!
(0,0)!(0,0)!(8,4)!(0,0)!
(0,0)!(0,0)!(8x,4x)!(0,0)!
(0,0)!(0,0)!([44],4)!(0,0)!
(0,0)!(0,0)!([44x],4x)!(0,0)!
(0,0)!(0,0)!([48],0)!(0,0)!
(0,0)!(0,0)!([4x4],4x)!(0,0)!
(0,0)!(0,0)!([84],0)!(0,0)!
(0,0)!(0,0)!(c,0)!(0,0)!
(0,2)!(0,0)!(0,[28])!(0,0)!
(0,2)!(0,0)!(0,[46])!(0,0)!
(0,2)!(0,0)!(0,[64])!(0,0)!
(0,2)!(0,0)!(0,[82])!(0,0)!
(0,2)!(0,0)!(0,a)!(0,0)!
(0,2)!(0,0)!(2x,8x)!(0,0)!
(0,2)!(0,0)!(2x,[44x])!(0,0)!
(0,2)!(0,0)!(2x,[4x4])!(0,0)!
(0,2)!(0,0)!(4,6)!(0,0)!
(0,2)!(0,0)!(4,[24])!(0,0)!
(0,2)!(0,0)!(4,[42])!(0,0)!
(0,2)!(0,0)!(4x,[24x])!(0,0)!
(0,2)!(0,0)!(4x,[4x2])!(0,0)!
(0,2)!(0,0)!(6x,4x)!(0,0)!
(0,2)!(0,0)!(8,2)!(0,0)!
(0,2)!(0,0)!([2x4],4x)!(0,0)!
(0,2)!(0,0)!([42x],4x)!(0,0)!
(0,2)!(0,0)!([44],2)!(0,0)!
(0,2x)!(0,0)!(2x,8)!(0,0)!
(0,2x)!(0,0)!(2x,[44])!(0,0)!
(0,2x)!(0,0)!(4x,6)!(0,0)!
(0,2x)!(0,0)!(4x,[24])!(0,0)!
(0,2x)!(0,0)!(4x,[42])!(0,0)!
(0,2x)!(0,0)!(6x,4)!(0,0)!
(0,2x)!(0,0)!(8x,2)!(0,0)!
(0,2x)!(0,0)!([2x4],4)!(0,0)!
(0,2x)!(0,0)!([2x4x],4x)!(0,0)!
(0,2x)!(0,0)!([2x8],0)!(0,0)!
(0,2x)!(0,0)!([42x],4)!(0,0)!
(0,2x)!(0,0)!([44x],2)!(0,0)!
(0,2x)!(0,0)!([46x],0)!(0,0)!
(0,2x)!(0,0)!([4x2x],4x)!(0,0)!
(0,2x)!(0,0)!([4x4],2)!(0,0)!
(0,2x)!(0,0)!([6x4],0)!(0,0)!
(0,2x)!(0,0)!([82x],0)!(0,0)!
(0,2x)!(0,0)!(ax,0)!(0,0)!
(0,4)!(0,0)!(0,8)!(0,0)!
(0,4)!(0,0)!(0,[44])!(0,0)!
(0,4)!(0,0)!(4,4)!(0,0)!
(0,4)!(0,0)!(4x,4x)!(0,0)!
(0,4)!(0,0)!(8,0)!(0,0)!
(0,4)!(0,0)!([44],0)!(0,0)!
(0,6)!(0,0)!(0,6)!(0,0)!
(0,6)!(0,0)!(0,[24])!(0,0)!
(0,6)!(0,0)!(0,[42])!(0,0)!
(0,6)!(0,0)!(2x,4x)!(0,0)!
(0,6)!(0,0)!(4,2)!(0,0)!
(0,6x)!(0,0)!(2x,4)!(0,0)!
(0,6x)!(0,0)!(4x,2)!(0,0)!
(0,6x)!(0,0)!(6x,0)!(0,0)!
(0,6x)!(0,0)!([2x4],0)!(0,0)!
(0,6x)!(0,0)!([42x],0)!(0,0)!
(0,8)!(0,0)!(0,4)!(0,0)!
(0,8)!(0,0)!(4,0)!(0,0)!
(0,[22])!(0,0)!(0,[26])!(0,0)!
(0,[22])!(0,0)!(0,[62])!(0,0)!
(0,[22])!(0,0)!(2x,[24x])!(0,0)!
(0,[22])!(0,0)!(2x,[4x2])!(0,0)!
(0,[22])!(0,0)!(4,[22])!(0,0)!
(0,[22x])!(0,0)!(2x,6)!(0,0)!
(0,[22x])!(0,0)!(2x,[24])!(0,0)!
(0,[22x])!(0,0)!(2x,[42])!(0,0)!
(0,[22x])!(0,0)!(4x,[22])!(0,0)!
(0,[22x])!(0,0)!(6x,2)!(0,0)!
(0,[22x])!(0,0)!([2x2x],4x)!(0,0)!
(0,[22x])!(0,0)!([2x4],2)!(0,0)!
(0,[22x])!(0,0)!([42x],2)!(0,0)!
(0,[24])!(0,0)!(0,6)!(0,0)!
(0,[24])!(0,0)!(0,[24])!(0,0)!
(0,[24])!(0,0)!(0,[42])!(0,0)!
(0,[24])!(0,0)!(2x,4x)!(0,0)!
(0,[24])!(0,0)!(4,2)!(0,0)!
(0,[26])!(0,0)!(0,[22])!(0,0)!
(0,[26x])!(0,0)!(2x,2)!(0,0)!
(0,[28])!(0,0)!(0,2)!(0,0)!
(0,[2x2])!(0,0)!(2x,6)!(0,0)!
(0,[2x2])!(0,0)!(2x,[24])!(0,0)!
(0,[2x2])!(0,0)!(2x,[42])!(0,0)!
(0,[2x2])!(0,0)!(4x,[22])!(0,0)!
(0,[2x2])!(0,0)!(6x,2)!(0,0)!
(0,[2x2])!(0,0)!([2x2x],4x)!(0,0)!
(0,[2x2])!(0,0)!([2x4],2)!(0,0)!
(0,[2x2])!(0,0)!([42x],2)!(0,0)!
(0,[2x2x])!(0,0)!([2x2x],4)!(0,0)!
(0,[2x2x])!(0,0)!([2x4x],2)!(0,0)!
(0,[2x2x])!(0,0)!([2x6x],0)!(0,0)!
(0,[2x2x])!(0,0)!([4x2x],2)!(0,0)!
(0,[2x2x])!(0,0)!([6x2x],0)!(0,0)!
(0,[2x4])!(0,0)!(2x,4)!(0,0)!
(0,[2x4])!(0,0)!(4x,2)!(0,0)!
(0,[2x4])!(0,0)!(6x,0)!(0,0)!
(0,[2x4])!(0,0)!([2x4],0)!(0,0)!
(0,[2x4])!(0,0)!([42x],0)!(0,0)!
(0,[2x6])!(0,0)!(2x,2)!(0,0)!
(0,[2x6x])!(0,0)!([2x2x],0)!(0,0)!
(0,[2x8])!(0,0)!(2x,0)!(0,0)!
(0,[42])!(0,0)!(0,6)!(0,0)!
(0,[42])!(0,0)!(0,[24])!(0,0)!
(0,[42])!(0,0)!(0,[42])!(0,0)!
(0,[42])!(0,0)!(2x,4x)!(0,0)!
(0,[42])!(0,0)!(4,2)!(0,0)!
(0,[42x])!(0,0)!(2x,4)!(0,0)!
(0,[42x])!(0,0)!(4x,2)!(0,0)!
(0,[42x])!(0,0)!(6x,0)!(0,0)!
(0,[42x])!(0,0)!([2x4],0)!(0,0)!
(0,[42x])!(0,0)!([42x],0)!(0,0)!
(0,[44])!(0,0)!(0,4)!(0,0)!
(0,[44])!(0,0)!(4,0)!(0,0)!
(0,[46])!(0,0)!(0,2)!(0,0)!
(0,[46x])!(0,0)!(2x,0)!(0,0)!
(0,[48])!(0,0)!(0,0)!(0,0)!
(0,[62])!(0,0)!(0,[22])!(0,0)!
(0,[62x])!(0,0)!(2x,2)!(0,0)!
(0,[64])!(0,0)!(0,2)!(0,0)!
(0,[6x2])!(0,0)!(2x,2)!(0,0)!
(0,[6x2x])!(0,0)!([2x2x],0)!(0,0)!
(0,[6x4])!(0,0)!(2x,0)!(0,0)!
(0,[82])!(0,0)!(0,2)!(0,0)!
(0,[82x])!(0,0)!(2x,0)!(0,0)!
(0,[84])!(0,0)!(0,0)!(0,0)!
(0,a)!(0,0)!(0,2)!(0,0)!
(0,ax)!(0,0)!(2x,0)!(0,0)!
(0,c)!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,8)!(0,0)!
(2,0)!(0,0)!(2,[44])!(0,0)!
(2,0)!(0,0)!(4x,6x)!(0,0)!
(2,0)!(0,0)!(4x,[2x4])!(0,0)!
(2,0)!(0,0)!(4x,[42x])!(0,0)!
(2,0)!(0,0)!(6,4)!(0,0)!
(2,0)!(0,0)!(8x,2x)!(0,0)!
(2,0)!(0,0)!([24],4)!(0,0)!
(2,0)!(0,0)!([24x],4x)!(0,0)!
(2,0)!(0,0)!([28],0)!(0,0)!
(2,0)!(0,0)!([42],4)!(0,0)!
(2,0)!(0,0)!([44x],2x)!(0,0)!
(2,0)!(0,0)!([46],0)!(0,0)!
(2,0)!(0,0)!([4x2],4x)!(0,0)!
(2,0)!(0,0)!([4x4],2x)!(0,0)!
(2,0)!(0,0)!([64],0)!(0,0)!
(2,0)!(0,0)!([82],0)!(0,0)!
(2,0)!(0,0)!(a,0)!(0,0)!
(2,2)!(0,0)!(2,6)!(0,0)!
(2,2)!(0,0)!(2,[24])!(0,0)!
(2,2)!(0,0)!(2,[42])!(0,0)!
(2,2)!(0,0)!(2x,6x)!(0,0)!
(2,2)!(0,0)!(2x,[2x4])!(0,0)!
(2,2)!(0,0)!(2x,[42x])!(0,0)!
(2,2)!(0,0)!(4x,[22x])!(0,0)!
(2,2)!(0,0)!(4x,[2x2])!(0,0)!
(2,2)!(0,0)!(6,2)!(0,0)!
(2,2)!(0,0)!(6x,2x)!(0,0)!
(2,2)!(0,0)!([22x],4x)!(0,0)!
(2,2)!(0,0)!([24],2)!(0,0)!
(2,2)!(0,0)!([2x2],4x)!(0,0)!
(2,2)!(0,0)!([2x4],2x)!(0,0)!
(2,2)!(0,0)!([42],2)!(0,0)!
(2,2)!(0,0)!([42x],2x)!(0,0)!
(2,2x)!(0,0)!([22x],4)!(0,0)!
(2,2x)!(0,0)!([24x],2)!(0,0)!
(2,2x)!(0,0)!([26x],0)!(0,0)!
(2,2x)!(0,0)!([2x2],4)!(0,0)!
(2,2x)!(0,0)!([2x4x],2x)!(0,0)!
(2,2x)!(0,0)!([2x6],0)!(0,0)!
(2,2x)!(0,0)!([4x2],2)!(0,0)!
(2,2x)!(0,0)!([4x2x],2x)!(0,0)!
(2,2x)!(0,0)!([62x],0)!(0,0)!
(2,2x)!(0,0)!([6x2],0)!(0,0)!
(2,4)!(0,0)!(2,4)!(0,0)!
(2,4)!(0,0)!(4x,2x)!(0,0)!
(2,4)!(0,0)!(6,0)!(0,0)!
(2,4)!(0,0)!([24],0)!(0,0)!
(2,4)!(0,0)!([42],0)!(0,0)!
(2,4x)!(0,0)!(2x,4)!(0,0)!
(2,4x)!(0,0)!(4x,2)!(0,0)!
(2,4x)!(0,0)!(6x,0)!(0,0)!
(2,4x)!(0,0)!([2x4],0)!(0,0)!
(2,4x)!(0,0)!([42x],0)!(0,0)!
(2,6)!(0,0)!(2,2)!(0,0)!
(2,6)!(0,0)!(2x,2x)!(0,0)!
(2,6x)!(0,0)!([22x],0)!(0,0)!
(2,6x)!(0,0)!([2x2],0)!(0,0)!
(2,8)!(0,0)!(2,0)!(0,0)!
(2,8x)!(0,0)!(2x,0)!(0,0)!
(2,[22])!(0,0)!(2,[22])!(0,0)!
(2,[22])!(0,0)!(2x,[22x])!(0,0)!
(2,[22])!(0,0)!(2x,[2x2])!(0,0)!
(2,[22x])!(0,0)!([22x],2)!(0,0)!
(2,[22x])!(0,0)!([2x2],2)!(0,0)!
(2,[22x])!(0,0)!([2x2x],2x)!(0,0)!
(2,[24])!(0,0)!(2,2)!(0,0)!
(2,[24])!(0,0)!(2x,2x)!(0,0)!
(2,[24x])!(0,0)!(2x,2)!(0,0)!
(2,[2x2])!(0,0)!([22x],2)!(0,0)!
(2,[2x2])!(0,0)!([2x2],2)!(0,0)!
(2,[2x2])!(0,0)!([2x2x],2x)!(0,0)!
(2,[2x4])!(0,0)!([22x],0)!(0,0)!
(2,[2x4])!(0,0)!([2x2],0)!(0,0)!
(2,[2x4x])!(0,0)!([2x2x],0)!(0,0)!
(2,[42])!(0,0)!(2,2)!(0,0)!
(2,[42])!(0,0)!(2x,2x)!(0,0)!
(2,[42x])!(0,0)!([22x],0)!(0,0)!
(2,[42x])!(0,0)!([2x2],0)!(0,0)!
(2,[44])!(0,0)!(2,0)!(0,0)!
(2,[44x])!(0,0)!(2x,0)!(0,0)!
(2,[4x2])!(0,0)!(2x,2)!(0,0)!
(2,[4x2x])!(0,0)!([2x2x],0)!(0,0)!
(2,[4x4])!(0,0)!(2x,0)!(0,0)!
(2x,0)!(0,0)!(0,[2x8])!(0,0)!
(2x,0)!(0,0)!(0,[46x])!(0,0)!
(2x,0)!(0,0)!(0,[6x4])!(0,0)!
(2x,0)!(0,0)!(0,[82x])!(0,0)!
(2x,0)!(0,0)!(0,ax)!(0,0)!
(2x,0)!(0,0)!(2,8x)!(0,0)!
(2x,0)!(0,0)!(2,[44x])!(0,0)!
(2x,0)!(0,0)!(2,[4x4])!(0,0)!
(2x,0)!(0,0)!(4,6x)!(0,0)!
(2x,0)!(0,0)!(4,[2x4])!(0,0)!
(2x,0)!(0,0)!(4,[42x])!(0,0)!
(2x,0)!(0,0)!(4x,[2x4x])!(0,0)!
(2x,0)!(0,0)!(4x,[4x2x])!(0,0)!
(2x,0)!(0,0)!(6,4x)!(0,0)!
(2x,0)!(0,0)!(8,2x)!(0,0)!
(2x,0)!(0,0)!([24],4x)!(0,0)!
(2x,0)!(0,0)!([42],4x)!(0,0)!
(2x,0)!(0,0)!([44],2x)!(0,0)!
(2x,2)!(0,0)!(0,[26x])!(0,0)!
(2x,2)!(0,0)!(0,[2x6])!(0,0)!
(2x,2)!(0,0)!(0,[62x])!(0,0)!
(2x,2)!(0,0)!(0,[6x2])!(0,0)!
(2x,2)!(0,0)!(2,[24x])!(0,0)!
(2x,2)!(0,0)!(2,[4x2])!(0,0)!
(2x,2)!(0,0)!(2x,[2x4x])!(0,0)!
(2x,2)!(0,0)!(2x,[4x2x])!(0,0)!
(2x,2)!(0,0)!(4,[22x])!(0,0)!
(2x,2)!(0,0)!(4,[2x2])!(0,0)!
(2x,2x)!(0,0)!(2,6)!(0,0)!
(2x,2x)!(0,0)!(2,[24])!(0,0)!
(2x,2x)!(0,0)!(2,[42])!(0,0)!
(2x,2x)!(0,0)!(2x,6x)!(0,0)!
(2x,2x)!(0,0)!(2x,[2x4])!(0,0)!
(2x,2x)!(0,0)!(2x,[42x])!(0,0)!
(2x,2x)!(0,0)!(4x,[22x])!(0,0)!
(2x,2x)!(0,0)!(4x,[2x2])!(0,0)!
(2x,2x)!(0,0)!(6,2)!(0,0)!
(2x,2x)!(0,0)!(6x,2x)!(0,0)!
(2x,2x)!(0,0)!([22x],4x)!(0,0)!
(2x,2x)!(0,0)!([24],2)!(0,0)!
(2x,2x)!(0,0)!([2x2],4x)!(0,0)!
(2x,2x)!(0,0)!([2x4],2x)!(0,0)!
(2x,2x)!(0,0)!([42],2)!(0,0)!
(2x,2x)!(0,0)!([42x],2x)!(0,0)!
(2x,4)!(0,0)!(0,6x)!(0,0)!
(2x,4)!(0,0)!(0,[2x4])!(0,0)!
(2x,4)!(0,0)!(0,[42x])!(0,0)!
(2x,4)!(0,0)!(2,4x)!(0,0)!
(2x,4)!(0,0)!(4,2x)!(0,0)!
(2x,4x)!(0,0)!(0,6)!(0,0)!
(2x,4x)!(0,0)!(0,[24])!(0,0)!
(2x,4x)!(0,0)!(0,[42])!(0,0)!
(2x,4x)!(0,0)!(2x,4x)!(0,0)!
(2x,4x)!(0,0)!(4,2)!(0,0)!
(2x,6)!(0,0)!(0,[22x])!(0,0)!
(2x,6)!(0,0)!(0,[2x2])!(0,0)!
(2x,6x)!(0,0)!(2,2)!(0,0)!
(2x,6x)!(0,0)!(2x,2x)!(0,0)!
(2x,8)!(0,0)!(0,2x)!(0,0)!
(2x,8x)!(0,0)!(0,2)!(0,0)!
(2x,[22x])!(0,0)!(2,[22])!(0,0)!
(2x,[22x])!(0,0)!(2x,[22x])!(0,0)!
(2x,[22x])!(0,0)!(2x,[2x2])!(0,0)!
(2x,[24])!(0,0)!(0,[22x])!(0,0)!
(2x,[24])!(0,0)!(0,[2x2])!(0,0)!
(2x,[24x])!(0,0)!(0,[22])!(0,0)!
(2x,[2x2])!(0,0)!(2,[22])!(0,0)!
(2x,[2x2])!(0,0)!(2x,[22x])!(0,0)!
(2x,[2x2])!(0,0)!(2x,[2x2])!(0,0)!
(2x,[2x2x])!(0,0)!([22x],2)!(0,0)!
(2x,[2x2x])!(0,0)!([2x2],2)!(0,0)!
(2x,[2x2x])!(0,0)!([2x2x],2x)!(0,0)!
(2x,[2x4])!(0,0)!(2,2)!(0,0)!
(2x,[2x4])!(0,0)!(2x,2x)!(0,0)!
(2x,[2x4x])!(0,0)!(2x,2)!(0,0)!
(2x,[42])!(0,0)!(0,[22x])!(0,0)!
(2x,[42])!(0,0)!(0,[2x2])!(0,0)!
(2x,[42x])!(0,0)!(2,2)!(0,0)!
(2x,[42x])!(0,0)!(2x,2x)!(0,0)!
(2x,[44])!(0,0)!(0,2x)!(0,0)!
(2x,[44x])!(0,0)!(0,2)!(0,0)!
(2x,[4x2])!(0,0)!(0,[22])!(0,0)!
(2x,[4x2x])!(0,0)!(2x,2)!(0,0)!
(2x,[4x4])!(0,0)!(0,2)!(0,0)!
(4,0)!(0,0)!(0,8)!(0,0)!
(4,0)!(0,0)!(0,[44])!(0,0)!
(4,0)!(0,0)!(4,4)!(0,0)!
(4,0)!(0,0)!(4x,4x)!(0,0)!
(4,0)!(0,0)!(8,0)!(0,0)!
(4,0)!(0,0)!([44],0)!(0,0)!
(4,2)!(0,0)!(0,6)!(0,0)!
(4,2)!(0,0)!(0,[24])!(0,0)!
(4,2)!(0,0)!(0,[42])!(0,0)!
(4,2)!(0,0)!(2x,4x)!(0,0)!
(4,2)!(0,0)!(4,2)!(0,0)!
(4,2x)!(0,0)!(2x,4)!(0,0)!
(4,2x)!(0,0)!(4x,2)!(0,0)!
(4,2x)!(0,0)!(6x,0)!(0,0)!
(4,2x)!(0,0)!([2x4],0)!(0,0)!
(4,2x)!(0,0)!([42x],0)!(0,0)!
(4,4)!(0,0)!(0,4)!(0,0)!
(4,4)!(0,0)!(4,0)!(0,0)!
(4,6)!(0,0)!(0,2)!(0,0)!
(4,6x)!(0,0)!(2x,0)!(0,0)!
(4,8)!(0,0)!(0,0)!(0,0)!
(4,[22])!(0,0)!(0,[22])!(0,0)!
(4,[22x])!(0,0)!(2x,2)!(0,0)!
(4,[24])!(0,0)!(0,2)!(0,0)!
(4,[2x2])!(0,0)!(2x,2)!(0,0)!
(4,[2x2x])!(0,0)!([2x2x],0)!(0,0)!
(4,[2x4])!(0,0)!(2x,0)!(0,0)!
(4,[42])!(0,0)!(0,2)!(0,0)!
(4,[42x])!(0,0)!(2x,0)!(0,0)!
(4,[44])!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,6x)!(0,0)!
(4x,2)!(0,0)!(0,[2x4])!(0,0)!
(4x,2)!(0,0)!(0,[42x])!(0,0)!
(4x,2)!(0,0)!(2,4x)!(0,0)!
(4x,2)!(0,0)!(4,2x)!(0,0)!
(4x,2x)!(0,0)!(2,4)!(0,0)!
(4x,2x)!(0,0)!(4x,2x)!(0,0)!
(4x,2x)!(0,0)!(6,0)!(0,0)!
(4x,2x)!(0,0)!([24],0)!(0,0)!
(4x,2x)!(0,0)!([42],0)!(0,0)!
(4x,4x)!(0,0)!(0,4)!(0,0)!
(4x,4x)!(0,0)!(4,0)!(0,0)!
(4x,6)!(0,0)!(0,2x)!(0,0)!
(4x,6x)!(0,0)!(2,0)!(0,0)!
(4x,8x)!(0,0)!(0,0)!(0,0)!
(4x,[22])!(0,0)!(0,[22x])!(0,0)!
(4x,[22])!(0,0)!(0,[2x2])!(0,0)!
(4x,[22x])!(0,0)!(2,2)!(0,0)!
(4x,[22x])!(0,0)!(2x,2x)!(0,0)!
(4x,[24])!(0,0)!(0,2x)!(0,0)!
(4x,[24x])!(0,0)!(0,2)!(0,0)!
(4x,[2x2])!(0,0)!(2,2)!(0,0)!
(4x,[2x2])!(0,0)!(2x,2x)!(0,0)!
(4x,[2x2x])!(0,0)!([22x],0)!(0,0)!
(4x,[2x2x])!(0,0)!([2x2],0)!(0,0)!
(4x,[2x4])!(0,0)!(2,0)!(0,0)!
(4x,[2x4x])!(0,0)!(2x,0)!(0,0)!
(4x,[42])!(0,0)!(0,2x)!(0,0)!
(4x,[42x])!(0,0)!(2,0)!(0,0)!
(4x,[44x])!(0,0)!(0,0)!(0,0)!
(4x,[4x2])!(0,0)!(0,2)!(0,0)!
(4x,[4x2x])!(0,0)!(2x,0)!(0,0)!
(4x,[4x4])!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(2,4)!(0,0)!
(6,0)!(0,0)!(4x,2x)!(0,0)!
(6,0)!(0,0)!(6,0)!(0,0)!
(6,0)!(0,0)!([24],0)!(0,0)!
(6,0)!(0,0)!([42],0)!(0,0)!
(6,2)!(0,0)!(2,2)!(0,0)!
(6,2)!(0,0)!(2x,2x)!(0,0)!
(6,2x)!(0,0)!([22x],0)!(0,0)!
(6,2x)!(0,0)!([2x2],0)!(0,0)!
(6,4)!(0,0)!(2,0)!(0,0)!
(6,4x)!(0,0)!(2x,0)!(0,0)!
(6x,0)!(0,0)!(0,6x)!(0,0)!
(6x,0)!(0,0)!(0,[2x4])!(0,0)!
(6x,0)!(0,0)!(0,[42x])!(0,0)!
(6x,0)!(0,0)!(2,4x)!(0,0)!
(6x,0)!(0,0)!(4,2x)!(0,0)!
(6x,2)!(0,0)!(0,[22x])!(0,0)!
(6x,2)!(0,0)!(0,[2x2])!(0,0)!
(6x,2x)!(0,0)!(2,2)!(0,0)!
(6x,2x)!(0,0)!(2x,2x)!(0,0)!
(6x,4)!(0,0)!(0,2x)!(0,0)!
(6x,4x)!(0,0)!(0,2)!(0,0)!
(8,0)!(0,0)!(0,4)!(0,0)!
(8,0)!(0,0)!(4,0)!(0,0)!
(8,2)!(0,0)!(0,2)!(0,0)!
(8,2x)!(0,0)!(2x,0)!(0,0)!
(8,4)!(0,0)!(0,0)!(0,0)!
(8x,2)!(0,0)!(0,2x)!(0,0)!
(8x,2x)!(0,0)!(2,0)!(0,0)!
(8x,4x)!(0,0)!(0,0)!(0,0)!
([22],0)!(0,0)!([22],4)!(0,0)!
([22],0)!(0,0)!([24x],2x)!(0,0)!
([22],0)!(0,0)!([26],0)!(0,0)!
([22],0)!(0,0)!([4x2],2x)!(0,0)!
([22],0)!(0,0)!([62],0)!(0,0)!
([22],2)!(0,0)!([22],2)!(0,0)!
([22],2)!(0,0)!([22x],2x)!(0,0)!
([22],2)!(0,0)!([2x2],2x)!(0,0)!
([22],4)!(0,0)!([22],0)!(0,0)!
([22],4x)!(0,0)!([22x],0)!(0,0)!
([22],4x)!(0,0)!([2x2],0)!(0,0)!
([22x],0)!(0,0)!(2,6x)!(0,0)!
([22x],0)!(0,0)!(2,[2x4])!(0,0)!
([22x],0)!(0,0)!(2,[42x])!(0,0)!
([22x],0)!(0,0)!(4x,[2x2x])!(0,0)!
([22x],0)!(0,0)!(6,2x)!(0,0)!
([22x],0)!(0,0)!([22],4x)!(0,0)!
([22x],0)!(0,0)!([24],2x)!(0,0)!
([22x],0)!(0,0)!([42],2x)!(0,0)!
([22x],2)!(0,0)!(2,[22x])!(0,0)!
([22x],2)!(0,0)!(2,[2x2])!(0,0)!
([22x],2)!(0,0)!(2x,[2x2x])!(0,0)!
([22x],2x)!(0,0)!([22],2)!(0,0)!
([22x],2x)!(0,0)!([22x],2x)!(0,0)!
([22x],2x)!(0,0)!([2x2],2x)!(0,0)!
([22x],4)!(0,0)!(2,2x)!(0,0)!
([22x],4x)!(0,0)!(2,2)!(0,0)!
([22x],4x)!(0,0)!(2x,2x)!(0,0)!
([24],0)!(0,0)!(2,4)!(0,0)!
([24],0)!(0,0)!(4x,2x)!(0,0)!
([24],0)!(0,0)!(6,0)!(0,0)!
([24],0)!(0,0)!([24],0)!(0,0)!
([24],0)!(0,0)!([42],0)!(0,0)!
([24],2)!(0,0)!(2,2)!(0,0)!
([24],2)!(0,0)!(2x,2x)!(0,0)!
([24],2x)!(0,0)!([22x],0)!(0,0)!
([24],2x)!(0,0)!([2x2],0)!(0,0)!
([24],4)!(0,0)!(2,0)!(0,0)!
([24],4x)!(0,0)!(2x,0)!(0,0)!
([24x],2)!(0,0)!(2,2x)!(0,0)!
([24x],2x)!(0,0)!([22],0)!(0,0)!
([24x],4x)!(0,0)!(2,0)!(0,0)!
([26],0)!(0,0)!([22],0)!(0,0)!
([26x],0)!(0,0)!(2,2x)!(0,0)!
([28],0)!(0,0)!(2,0)!(0,0)!
([2x2],0)!(0,0)!(2,6x)!(0,0)!
([2x2],0)!(0,0)!(2,[2x4])!(0,0)!
([2x2],0)!(0,0)!(2,[42x])!(0,0)!
([2x2],0)!(0,0)!(4x,[2x2x])!(0,0)!
([2x2],0)!(0,0)!(6,2x)!(0,0)!
([2x2],0)!(0,0)!([22],4x)!(0,0)!
([2x2],0)!(0,0)!([24],2x)!(0,0)!
([2x2],0)!(0,0)!([42],2x)!(0,0)!
([2x2],2)!(0,0)!(2,[22x])!(0,0)!
([2x2],2)!(0,0)!(2,[2x2])!(0,0)!
([2x2],2)!(0,0)!(2x,[2x2x])!(0,0)!
([2x2],2x)!(0,0)!([22],2)!(0,0)!
([2x2],2x)!(0,0)!([22x],2x)!(0,0)!
([2x2],2x)!(0,0)!([2x2],2x)!(0,0)!
([2x2],4)!(0,0)!(2,2x)!(0,0)!
([2x2],4x)!(0,0)!(2,2)!(0,0)!
([2x2],4x)!(0,0)!(2x,2x)!(0,0)!
([2x2x],0)!(0,0)!(0,[2x6x])!(0,0)!
([2x2x],0)!(0,0)!(0,[6x2x])!(0,0)!
([2x2x],0)!(0,0)!(2,[2x4x])!(0,0)!
([2x2x],0)!(0,0)!(2,[4x2x])!(0,0)!
([2x2x],0)!(0,0)!(4,[2x2x])!(0,0)!
([2x2x],2x)!(0,0)!(2,[22x])!(0,0)!
([2x2x],2x)!(0,0)!(2,[2x2])!(0,0)!
([2x2x],2x)!(0,0)!(2x,[2x2x])!(0,0)!
([2x2x],4)!(0,0)!(0,[2x2x])!(0,0)!
([2x2x],4x)!(0,0)!(0,[22x])!(0,0)!
([2x2x],4x)!(0,0)!(0,[2x2])!(0,0)!
([2x4],0)!(0,0)!(0,6x)!(0,0)!
([2x4],0)!(0,0)!(0,[2x4])!(0,0)!
([2x4],0)!(0,0)!(0,[42x])!(0,0)!
([2x4],0)!(0,0)!(2,4x)!(0,0)!
([2x4],0)!(0,0)!(4,2x)!(0,0)!
([2x4],2)!(0,0)!(0,[22x])!(0,0)!
([2x4],2)!(0,0)!(0,[2x2])!(0,0)!
([2x4],2x)!(0,0)!(2,2)!(0,0)!
([2x4],2x)!(0,0)!(2x,2x)!(0,0)!
([2x4],4)!(0,0)!(0,2x)!(0,0)!
([2x4],4x)!(0,0)!(0,2)!(0,0)!
([2x4x],2)!(0,0)!(0,[2x2x])!(0,0)!
([2x4x],2x)!(0,0)!(2,2x)!(0,0)!
([2x4x],4x)!(0,0)!(0,2x)!(0,0)!
([2x6],0)!(0,0)!(2,2x)!(0,0)!
([2x6x],0)!(0,0)!(0,[2x2x])!(0,0)!
([2x8],0)!(0,0)!(0,2x)!(0,0)!
([42],0)!(0,0)!(2,4)!(0,0)!
([42],0)!(0,0)!(4x,2x)!(0,0)!
([42],0)!(0,0)!(6,0)!(0,0)!
([42],0)!(0,0)!([24],0)!(0,0)!
([42],0)!(0,0)!([42],0)!(0,0)!
([42],2)!(0,0)!(2,2)!(0,0)!
([42],2)!(0,0)!(2x,2x)!(0,0)!
([42],2x)!(0,0)!([22x],0)!(0,0)!
([42],2x)!(0,0)!([2x2],0)!(0,0)!
([42],4)!(0,0)!(2,0)!(0,0)!
([42],4x)!(0,0)!(2x,0)!(0,0)!
([42x],0)!(0,0)!(0,6x)!(0,0)!
([42x],0)!(0,0)!(0,[2x4])!(0,0)!
([42x],0)!(0,0)!(0,[42x])!(0,0)!
([42x],0)!(0,0)!(2,4x)!(0,0)!
([42x],0)!(0,0)!(4,2x)!(0,0)!
([42x],2)!(0,0)!(0,[22x])!(0,0)!
([42x],2)!(0,0)!(0,[2x2])!(0,0)!
([42x],2x)!(0,0)!(2,2)!(0,0)!
([42x],2x)!(0,0)!(2x,2x)!(0,0)!
([42x],4)!(0,0)!(0,2x)!(0,0)!
([42x],4x)!(0,0)!(0,2)!(0,0)!
([44],0)!(0,0)!(0,4)!(0,0)!
([44],0)!(0,0)!(4,0)!(0,0)!
([44],2)!(0,0)!(0,2)!(0,0)!
([44],2x)!(0,0)!(2x,0)!(0,0)!
([44],4)!(0,0)!(0,0)!(0,0)!
([44x],2)!(0,0)!(0,2x)!(0,0)!
([44x],2x)!(0,0)!(2,0)!(0,0)!
([44x],4x)!(0,0)!(0,0)!(0,0)!
([46],0)!(0,0)!(2,0)!(0,0)!
([46x],0)!(0,0)!(0,2x)!(0,0)!
([48],0)!(0,0)!(0,0)!(0,0)!
([4x2],2)!(0,0)!(2,2x)!(0,0)!
([4x2],2x)!(0,0)!([22],0)!(0,0)!
([4x2],4x)!(0,0)!(2,0)!(0,0)!
([4x2x],2)!(0,0)!(0,[2x2x])!(0,0)!
([4x2x],2x)!(0,0)!(2,2x)!(0,0)!
([4x2x],4x)!(0,0)!(0,2x)!(0,0)!
([4x4],2)!(0,0)!(0,2x)!(0,0)!
([4x4],2x)!(0,0)!(2,0)!(0,0)!
([4x4],4x)!(0,0)!(0,0)!(0,0)!
([62],0)!(0,0)!([22],0)!(0,0)!
([62x],0)!(0,0)!(2,2x)!(0,0)!
([64],0)!(0,0)!(2,0)!(0,0)!
([6x2],0)!(0,0)!(2,2x)!(0,0)!
([6x2x],0)!(0,0)!(0,[2x2x])!(0,0)!
([6x4],0)!(0,0)!(0,2x)!(0,0)!
([82],0)!(0,0)!(2,0)!(0,0)!
([82x],0)!(0,0)!(0,2x)!(0,0)!
([84],0)!(0,0)!(0,0)!(0,0)!
(a,0)!(0,0)!(2,0)!(0,0)!
(ax,0)!(0,0)!(0,2x)!(0,0)!
(c,0)!(0,0)!(0,0)!(0,0)!

[ => 544 Siteswap(s) ]
