-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 1:2
Number of Objects : 5
================================================================

(0,0)(0,[8c])
(0,0)(0,[c8])
(0,2)(0,[4e])
(0,2)(0,[6c])
(0,2)(0,[8a])
(0,2)(0,[a8])
(0,2)(0,[c6])
(0,2)(0,[e4])
(0,4)(0,[4c])
(0,4)(0,[88])
(0,4)(0,[c4])
(0,6)(0,[2c])
(0,6)(0,[4a])
(0,6)(0,[68])
(0,6)(0,[86])
(0,6)(0,[a4])
(0,6)(0,[c2])
(0,6)(0,e)
(0,8)(0,[48])
(0,8)(0,[84])
(0,8)(0,c)
(0,[22])(0,[2e])
(0,[22])(0,[6a])
(0,[22])(0,[a6])
(0,[22])(0,[e2])
(0,[24])(0,[2c])
(0,[24])(0,[4a])
(0,[24])(0,[68])
(0,[24])(0,[86])
(0,[24])(0,[a4])
(0,[24])(0,[c2])
(0,[24])(0,e)
(0,[26])(0,[2a])
(0,[26])(0,[66])
(0,[26])(0,[a2])
(0,[28])(0,[28])
(0,[28])(0,[46])
(0,[28])(0,[64])
(0,[28])(0,[82])
(0,[28])(0,a)
(0,[2a])(0,[26])
(0,[2a])(0,[62])
(0,[2c])(0,6)
(0,[2c])(0,[24])
(0,[2c])(0,[42])
(0,[2e])(0,[22])
(0,[42])(0,[2c])
(0,[42])(0,[4a])
(0,[42])(0,[68])
(0,[42])(0,[86])
(0,[42])(0,[a4])
(0,[42])(0,[c2])
(0,[42])(0,e)
(0,[44])(0,[48])
(0,[44])(0,[84])
(0,[44])(0,c)
(0,[46])(0,[28])
(0,[46])(0,[46])
(0,[46])(0,[64])
(0,[46])(0,[82])
(0,[46])(0,a)
(0,[48])(0,8)
(0,[48])(0,[44])
(0,[4a])(0,6)
(0,[4a])(0,[24])
(0,[4a])(0,[42])
(0,[4c])(0,4)
(0,[4e])(0,2)
(0,[62])(0,[2a])
(0,[62])(0,[66])
(0,[62])(0,[a2])
(0,[64])(0,[28])
(0,[64])(0,[46])
(0,[64])(0,[64])
(0,[64])(0,[82])
(0,[64])(0,a)
(0,[66])(0,[26])
(0,[66])(0,[62])
(0,[68])(0,6)
(0,[68])(0,[24])
(0,[68])(0,[42])
(0,[6a])(0,[22])
(0,[6c])(0,2)
(0,[82])(0,[28])
(0,[82])(0,[46])
(0,[82])(0,[64])
(0,[82])(0,[82])
(0,[82])(0,a)
(0,[84])(0,8)
(0,[84])(0,[44])
(0,[86])(0,6)
(0,[86])(0,[24])
(0,[86])(0,[42])
(0,[88])(0,4)
(0,[8a])(0,2)
(0,[8c])(0,0)
(0,[a2])(0,[26])
(0,[a2])(0,[62])
(0,[a4])(0,6)
(0,[a4])(0,[24])
(0,[a4])(0,[42])
(0,[a6])(0,[22])
(0,[a8])(0,2)
(0,[c2])(0,6)
(0,[c2])(0,[24])
(0,[c2])(0,[42])
(0,[c4])(0,4)
(0,[c6])(0,2)
(0,[c8])(0,0)
(0,[e2])(0,[22])
(0,[e4])(0,2)
(0,a)(0,[28])
(0,a)(0,[46])
(0,a)(0,[64])
(0,a)(0,[82])
(0,a)(0,a)
(0,c)(0,8)
(0,c)(0,[44])
(0,e)(0,6)
(0,e)(0,[24])
(0,e)(0,[42])
(2x,0)(0,[4ex])
(2x,0)(0,[6xc])
(2x,0)(0,[8ax])
(2x,0)(0,[ax8])
(2x,0)(0,[c6x])
(2x,0)(0,[ex4])
(2x,2)(0,[2ex])
(2x,2)(0,[2xe])
(2x,2)(0,[6ax])
(2x,2)(0,[6xa])
(2x,2)(0,[a6x])
(2x,2)(0,[ax6])
(2x,2)(0,[e2x])
(2x,2)(0,[ex2])
(2x,4)(0,[2xc])
(2x,4)(0,[4ax])
(2x,4)(0,[6x8])
(2x,4)(0,[86x])
(2x,4)(0,[ax4])
(2x,4)(0,[c2x])
(2x,4)(0,ex)
(2x,4x)(0,[2c])
(2x,4x)(0,[4a])
(2x,4x)(0,[68])
(2x,4x)(0,[86])
(2x,4x)(0,[a4])
(2x,4x)(0,[c2])
(2x,4x)(0,e)
(2x,6)(0,[2ax])
(2x,6)(0,[2xa])
(2x,6)(0,[66x])
(2x,6)(0,[6x6])
(2x,6)(0,[a2x])
(2x,6)(0,[ax2])
(2x,8)(0,[2x8])
(2x,8)(0,[46x])
(2x,8)(0,[6x4])
(2x,8)(0,[82x])
(2x,8)(0,ax)
(2x,8x)(0,[28])
(2x,8x)(0,[46])
(2x,8x)(0,[64])
(2x,8x)(0,[82])
(2x,8x)(0,a)
(2x,[24])(0,[2ax])
(2x,[24])(0,[2xa])
(2x,[24])(0,[66x])
(2x,[24])(0,[6x6])
(2x,[24])(0,[a2x])
(2x,[24])(0,[ax2])
(2x,[24x])(0,[2a])
(2x,[24x])(0,[66])
(2x,[24x])(0,[a2])
(2x,[28])(0,[26x])
(2x,[28])(0,[2x6])
(2x,[28])(0,[62x])
(2x,[28])(0,[6x2])
(2x,[28x])(0,[26])
(2x,[28x])(0,[62])
(2x,[2c])(0,[22x])
(2x,[2c])(0,[2x2])
(2x,[2cx])(0,[22])
(2x,[42])(0,[2ax])
(2x,[42])(0,[2xa])
(2x,[42])(0,[66x])
(2x,[42])(0,[6x6])
(2x,[42])(0,[a2x])
(2x,[42])(0,[ax2])
(2x,[44])(0,[2x8])
(2x,[44])(0,[46x])
(2x,[44])(0,[6x4])
(2x,[44])(0,[82x])
(2x,[44])(0,ax)
(2x,[44x])(0,[28])
(2x,[44x])(0,[46])
(2x,[44x])(0,[64])
(2x,[44x])(0,[82])
(2x,[44x])(0,a)
(2x,[46])(0,[26x])
(2x,[46])(0,[2x6])
(2x,[46])(0,[62x])
(2x,[46])(0,[6x2])
(2x,[48])(0,6x)
(2x,[48])(0,[2x4])
(2x,[48])(0,[42x])
(2x,[48x])(0,6)
(2x,[48x])(0,[24])
(2x,[48x])(0,[42])
(2x,[4a])(0,[22x])
(2x,[4a])(0,[2x2])
(2x,[4c])(0,2x)
(2x,[4cx])(0,2)
(2x,[4x2])(0,[2a])
(2x,[4x2])(0,[66])
(2x,[4x2])(0,[a2])
(2x,[4x4])(0,[28])
(2x,[4x4])(0,[46])
(2x,[4x4])(0,[64])
(2x,[4x4])(0,[82])
(2x,[4x4])(0,a)
(2x,[4x6])(0,[26])
(2x,[4x6])(0,[62])
(2x,[4x8])(0,6)
(2x,[4x8])(0,[24])
(2x,[4x8])(0,[42])
(2x,[4xa])(0,[22])
(2x,[4xc])(0,2)
(2x,[64])(0,[26x])
(2x,[64])(0,[2x6])
(2x,[64])(0,[62x])
(2x,[64])(0,[6x2])
(2x,[64x])(0,[26])
(2x,[64x])(0,[62])
(2x,[68])(0,[22x])
(2x,[68])(0,[2x2])
(2x,[68x])(0,[22])
(2x,[82])(0,[26x])
(2x,[82])(0,[2x6])
(2x,[82])(0,[62x])
(2x,[82])(0,[6x2])
(2x,[84])(0,6x)
(2x,[84])(0,[2x4])
(2x,[84])(0,[42x])
(2x,[84x])(0,6)
(2x,[84x])(0,[24])
(2x,[84x])(0,[42])
(2x,[86])(0,[22x])
(2x,[86])(0,[2x2])
(2x,[88])(0,2x)
(2x,[88x])(0,2)
(2x,[8x2])(0,[26])
(2x,[8x2])(0,[62])
(2x,[8x4])(0,6)
(2x,[8x4])(0,[24])
(2x,[8x4])(0,[42])
(2x,[8x6])(0,[22])
(2x,[8x8])(0,2)
(2x,[a4])(0,[22x])
(2x,[a4])(0,[2x2])
(2x,[a4x])(0,[22])
(2x,[c2])(0,[22x])
(2x,[c2])(0,[2x2])
(2x,[c4])(0,2x)
(2x,[c4x])(0,2)
(2x,[cx2])(0,[22])
(2x,[cx4])(0,2)
(2x,a)(0,[26x])
(2x,a)(0,[2x6])
(2x,a)(0,[62x])
(2x,a)(0,[6x2])
(2x,c)(0,6x)
(2x,c)(0,[2x4])
(2x,c)(0,[42x])
(2x,cx)(0,6)
(2x,cx)(0,[24])
(2x,cx)(0,[42])
(2x,e)(0,[22x])
(2x,e)(0,[2x2])
(4,0)(0,[4c])
(4,0)(0,[88])
(4,0)(0,[c4])
(4,2)(0,[2c])
(4,2)(0,[4a])
(4,2)(0,[68])
(4,2)(0,[86])
(4,2)(0,[a4])
(4,2)(0,[c2])
(4,2)(0,e)
(4,4)(0,[48])
(4,4)(0,[84])
(4,4)(0,c)
(4,6)(0,[28])
(4,6)(0,[46])
(4,6)(0,[64])
(4,6)(0,[82])
(4,6)(0,a)
(4,8)(0,8)
(4,8)(0,[44])
(4,[22])(0,[2a])
(4,[22])(0,[66])
(4,[22])(0,[a2])
(4,[24])(0,[28])
(4,[24])(0,[46])
(4,[24])(0,[64])
(4,[24])(0,[82])
(4,[24])(0,a)
(4,[26])(0,[26])
(4,[26])(0,[62])
(4,[28])(0,6)
(4,[28])(0,[24])
(4,[28])(0,[42])
(4,[2a])(0,[22])
(4,[2c])(0,2)
(4,[42])(0,[28])
(4,[42])(0,[46])
(4,[42])(0,[64])
(4,[42])(0,[82])
(4,[42])(0,a)
(4,[44])(0,8)
(4,[44])(0,[44])
(4,[46])(0,6)
(4,[46])(0,[24])
(4,[46])(0,[42])
(4,[48])(0,4)
(4,[4a])(0,2)
(4,[4c])(0,0)
(4,[62])(0,[26])
(4,[62])(0,[62])
(4,[64])(0,6)
(4,[64])(0,[24])
(4,[64])(0,[42])
(4,[66])(0,[22])
(4,[68])(0,2)
(4,[82])(0,6)
(4,[82])(0,[24])
(4,[82])(0,[42])
(4,[84])(0,4)
(4,[86])(0,2)
(4,[88])(0,0)
(4,[a2])(0,[22])
(4,[a4])(0,2)
(4,[c2])(0,2)
(4,[c4])(0,0)
(4,a)(0,6)
(4,a)(0,[24])
(4,a)(0,[42])
(4,c)(0,4)
(4,e)(0,2)
(4x,2)(0,[2xc])
(4x,2)(0,[4ax])
(4x,2)(0,[6x8])
(4x,2)(0,[86x])
(4x,2)(0,[ax4])
(4x,2)(0,[c2x])
(4x,2)(0,ex)
(4x,4x)(0,[48])
(4x,4x)(0,[84])
(4x,4x)(0,c)
(4x,6)(0,[2x8])
(4x,6)(0,[46x])
(4x,6)(0,[6x4])
(4x,6)(0,[82x])
(4x,6)(0,ax)
(4x,8x)(0,8)
(4x,8x)(0,[44])
(4x,[22])(0,[2ax])
(4x,[22])(0,[2xa])
(4x,[22])(0,[66x])
(4x,[22])(0,[6x6])
(4x,[22])(0,[a2x])
(4x,[22])(0,[ax2])
(4x,[24])(0,[2x8])
(4x,[24])(0,[46x])
(4x,[24])(0,[6x4])
(4x,[24])(0,[82x])
(4x,[24])(0,ax)
(4x,[24x])(0,[28])
(4x,[24x])(0,[46])
(4x,[24x])(0,[64])
(4x,[24x])(0,[82])
(4x,[24x])(0,a)
(4x,[26])(0,[26x])
(4x,[26])(0,[2x6])
(4x,[26])(0,[62x])
(4x,[26])(0,[6x2])
(4x,[28])(0,6x)
(4x,[28])(0,[2x4])
(4x,[28])(0,[42x])
(4x,[28x])(0,6)
(4x,[28x])(0,[24])
(4x,[28x])(0,[42])
(4x,[2a])(0,[22x])
(4x,[2a])(0,[2x2])
(4x,[2c])(0,2x)
(4x,[2cx])(0,2)
(4x,[42])(0,[2x8])
(4x,[42])(0,[46x])
(4x,[42])(0,[6x4])
(4x,[42])(0,[82x])
(4x,[42])(0,ax)
(4x,[44x])(0,8)
(4x,[44x])(0,[44])
(4x,[46])(0,6x)
(4x,[46])(0,[2x4])
(4x,[46])(0,[42x])
(4x,[48x])(0,4)
(4x,[4a])(0,2x)
(4x,[4cx])(0,0)
(4x,[4x2])(0,[28])
(4x,[4x2])(0,[46])
(4x,[4x2])(0,[64])
(4x,[4x2])(0,[82])
(4x,[4x2])(0,a)
(4x,[4x4])(0,8)
(4x,[4x4])(0,[44])
(4x,[4x6])(0,6)
(4x,[4x6])(0,[24])
(4x,[4x6])(0,[42])
(4x,[4x8])(0,4)
(4x,[4xa])(0,2)
(4x,[4xc])(0,0)
(4x,[62])(0,[26x])
(4x,[62])(0,[2x6])
(4x,[62])(0,[62x])
(4x,[62])(0,[6x2])
(4x,[64])(0,6x)
(4x,[64])(0,[2x4])
(4x,[64])(0,[42x])
(4x,[64x])(0,6)
(4x,[64x])(0,[24])
(4x,[64x])(0,[42])
(4x,[66])(0,[22x])
(4x,[66])(0,[2x2])
(4x,[68])(0,2x)
(4x,[68x])(0,2)
(4x,[82])(0,6x)
(4x,[82])(0,[2x4])
(4x,[82])(0,[42x])
(4x,[84x])(0,4)
(4x,[86])(0,2x)
(4x,[88x])(0,0)
(4x,[8x2])(0,6)
(4x,[8x2])(0,[24])
(4x,[8x2])(0,[42])
(4x,[8x4])(0,4)
(4x,[8x6])(0,2)
(4x,[8x8])(0,0)
(4x,[a2])(0,[22x])
(4x,[a2])(0,[2x2])
(4x,[a4])(0,2x)
(4x,[a4x])(0,2)
(4x,[c2])(0,2x)
(4x,[c4x])(0,0)
(4x,[cx2])(0,2)
(4x,[cx4])(0,0)
(4x,a)(0,6x)
(4x,a)(0,[2x4])
(4x,a)(0,[42x])
(4x,cx)(0,4)
(4x,e)(0,2x)
(6x,0)(0,[2xc])
(6x,0)(0,[4ax])
(6x,0)(0,[6x8])
(6x,0)(0,[86x])
(6x,0)(0,[ax4])
(6x,0)(0,[c2x])
(6x,0)(0,ex)
(6x,2)(0,[2ax])
(6x,2)(0,[2xa])
(6x,2)(0,[66x])
(6x,2)(0,[6x6])
(6x,2)(0,[a2x])
(6x,2)(0,[ax2])
(6x,4)(0,[2x8])
(6x,4)(0,[46x])
(6x,4)(0,[6x4])
(6x,4)(0,[82x])
(6x,4)(0,ax)
(6x,4x)(0,[28])
(6x,4x)(0,[46])
(6x,4x)(0,[64])
(6x,4x)(0,[82])
(6x,4x)(0,a)
(6x,6)(0,[26x])
(6x,6)(0,[2x6])
(6x,6)(0,[62x])
(6x,6)(0,[6x2])
(6x,8)(0,6x)
(6x,8)(0,[2x4])
(6x,8)(0,[42x])
(6x,8x)(0,6)
(6x,8x)(0,[24])
(6x,8x)(0,[42])
(6x,[24])(0,[26x])
(6x,[24])(0,[2x6])
(6x,[24])(0,[62x])
(6x,[24])(0,[6x2])
(6x,[24x])(0,[26])
(6x,[24x])(0,[62])
(6x,[28])(0,[22x])
(6x,[28])(0,[2x2])
(6x,[28x])(0,[22])
(6x,[42])(0,[26x])
(6x,[42])(0,[2x6])
(6x,[42])(0,[62x])
(6x,[42])(0,[6x2])
(6x,[44])(0,6x)
(6x,[44])(0,[2x4])
(6x,[44])(0,[42x])
(6x,[44x])(0,6)
(6x,[44x])(0,[24])
(6x,[44x])(0,[42])
(6x,[46])(0,[22x])
(6x,[46])(0,[2x2])
(6x,[48])(0,2x)
(6x,[48x])(0,2)
(6x,[4x2])(0,[26])
(6x,[4x2])(0,[62])
(6x,[4x4])(0,6)
(6x,[4x4])(0,[24])
(6x,[4x4])(0,[42])
(6x,[4x6])(0,[22])
(6x,[4x8])(0,2)
(6x,[64])(0,[22x])
(6x,[64])(0,[2x2])
(6x,[64x])(0,[22])
(6x,[82])(0,[22x])
(6x,[82])(0,[2x2])
(6x,[84])(0,2x)
(6x,[84x])(0,2)
(6x,[8x2])(0,[22])
(6x,[8x4])(0,2)
(6x,a)(0,[22x])
(6x,a)(0,[2x2])
(6x,c)(0,2x)
(6x,cx)(0,2)
(8,0)(0,[48])
(8,0)(0,[84])
(8,0)(0,c)
(8,2)(0,[28])
(8,2)(0,[46])
(8,2)(0,[64])
(8,2)(0,[82])
(8,2)(0,a)
(8,4)(0,8)
(8,4)(0,[44])
(8,6)(0,6)
(8,6)(0,[24])
(8,6)(0,[42])
(8,8)(0,4)
(8,[22])(0,[26])
(8,[22])(0,[62])
(8,[24])(0,6)
(8,[24])(0,[24])
(8,[24])(0,[42])
(8,[26])(0,[22])
(8,[28])(0,2)
(8,[42])(0,6)
(8,[42])(0,[24])
(8,[42])(0,[42])
(8,[44])(0,4)
(8,[46])(0,2)
(8,[48])(0,0)
(8,[62])(0,[22])
(8,[64])(0,2)
(8,[82])(0,2)
(8,[84])(0,0)
(8,a)(0,2)
(8,c)(0,0)
(8x,2)(0,[2x8])
(8x,2)(0,[46x])
(8x,2)(0,[6x4])
(8x,2)(0,[82x])
(8x,2)(0,ax)
(8x,4x)(0,8)
(8x,4x)(0,[44])
(8x,6)(0,6x)
(8x,6)(0,[2x4])
(8x,6)(0,[42x])
(8x,8x)(0,4)
(8x,[22])(0,[26x])
(8x,[22])(0,[2x6])
(8x,[22])(0,[62x])
(8x,[22])(0,[6x2])
(8x,[24])(0,6x)
(8x,[24])(0,[2x4])
(8x,[24])(0,[42x])
(8x,[24x])(0,6)
(8x,[24x])(0,[24])
(8x,[24x])(0,[42])
(8x,[26])(0,[22x])
(8x,[26])(0,[2x2])
(8x,[28])(0,2x)
(8x,[28x])(0,2)
(8x,[42])(0,6x)
(8x,[42])(0,[2x4])
(8x,[42])(0,[42x])
(8x,[44x])(0,4)
(8x,[46])(0,2x)
(8x,[48x])(0,0)
(8x,[4x2])(0,6)
(8x,[4x2])(0,[24])
(8x,[4x2])(0,[42])
(8x,[4x4])(0,4)
(8x,[4x6])(0,2)
(8x,[4x8])(0,0)
(8x,[62])(0,[22x])
(8x,[62])(0,[2x2])
(8x,[64])(0,2x)
(8x,[64x])(0,2)
(8x,[82])(0,2x)
(8x,[84x])(0,0)
(8x,[8x2])(0,2)
(8x,[8x4])(0,0)
(8x,a)(0,2x)
(8x,cx)(0,0)
([2x2x],0)(0,[2xex])
([2x2x],0)(0,[6xax])
([2x2x],0)(0,[ax6x])
([2x2x],0)(0,[ex2x])
([2x2x],4)(0,[2xax])
([2x2x],4)(0,[6x6x])
([2x2x],4)(0,[ax2x])
([2x2x],4x)(0,[2ax])
([2x2x],4x)(0,[2xa])
([2x2x],4x)(0,[66x])
([2x2x],4x)(0,[6x6])
([2x2x],4x)(0,[a2x])
([2x2x],4x)(0,[ax2])
([2x2x],8)(0,[2x6x])
([2x2x],8)(0,[6x2x])
([2x2x],8x)(0,[26x])
([2x2x],8x)(0,[2x6])
([2x2x],8x)(0,[62x])
([2x2x],8x)(0,[6x2])
([2x2x],[44])(0,[2x6x])
([2x2x],[44])(0,[6x2x])
([2x2x],[44x])(0,[26x])
([2x2x],[44x])(0,[2x6])
([2x2x],[44x])(0,[62x])
([2x2x],[44x])(0,[6x2])
([2x2x],[48])(0,[2x2x])
([2x2x],[48x])(0,[22x])
([2x2x],[48x])(0,[2x2])
([2x2x],[4x4])(0,[26x])
([2x2x],[4x4])(0,[2x6])
([2x2x],[4x4])(0,[62x])
([2x2x],[4x4])(0,[6x2])
([2x2x],[4x4x])(0,[26])
([2x2x],[4x4x])(0,[62])
([2x2x],[4x8])(0,[22x])
([2x2x],[4x8])(0,[2x2])
([2x2x],[4x8x])(0,[22])
([2x2x],[84])(0,[2x2x])
([2x2x],[84x])(0,[22x])
([2x2x],[84x])(0,[2x2])
([2x2x],[8x4])(0,[22x])
([2x2x],[8x4])(0,[2x2])
([2x2x],[8x4x])(0,[22])
([2x2x],c)(0,[2x2x])
([2x2x],cx)(0,[22x])
([2x2x],cx)(0,[2x2])
([2x4],0)(0,[2xc])
([2x4],0)(0,[4ax])
([2x4],0)(0,[6x8])
([2x4],0)(0,[86x])
([2x4],0)(0,[ax4])
([2x4],0)(0,[c2x])
([2x4],0)(0,ex)
([2x4],2)(0,[2ax])
([2x4],2)(0,[2xa])
([2x4],2)(0,[66x])
([2x4],2)(0,[6x6])
([2x4],2)(0,[a2x])
([2x4],2)(0,[ax2])
([2x4],4)(0,[2x8])
([2x4],4)(0,[46x])
([2x4],4)(0,[6x4])
([2x4],4)(0,[82x])
([2x4],4)(0,ax)
([2x4],4x)(0,[28])
([2x4],4x)(0,[46])
([2x4],4x)(0,[64])
([2x4],4x)(0,[82])
([2x4],4x)(0,a)
([2x4],6)(0,[26x])
([2x4],6)(0,[2x6])
([2x4],6)(0,[62x])
([2x4],6)(0,[6x2])
([2x4],8)(0,6x)
([2x4],8)(0,[2x4])
([2x4],8)(0,[42x])
([2x4],8x)(0,6)
([2x4],8x)(0,[24])
([2x4],8x)(0,[42])
([2x4],[24])(0,[26x])
([2x4],[24])(0,[2x6])
([2x4],[24])(0,[62x])
([2x4],[24])(0,[6x2])
([2x4],[24x])(0,[26])
([2x4],[24x])(0,[62])
([2x4],[28])(0,[22x])
([2x4],[28])(0,[2x2])
([2x4],[28x])(0,[22])
([2x4],[42])(0,[26x])
([2x4],[42])(0,[2x6])
([2x4],[42])(0,[62x])
([2x4],[42])(0,[6x2])
([2x4],[44])(0,6x)
([2x4],[44])(0,[2x4])
([2x4],[44])(0,[42x])
([2x4],[44x])(0,6)
([2x4],[44x])(0,[24])
([2x4],[44x])(0,[42])
([2x4],[46])(0,[22x])
([2x4],[46])(0,[2x2])
([2x4],[48])(0,2x)
([2x4],[48x])(0,2)
([2x4],[4x2])(0,[26])
([2x4],[4x2])(0,[62])
([2x4],[4x4])(0,6)
([2x4],[4x4])(0,[24])
([2x4],[4x4])(0,[42])
([2x4],[4x6])(0,[22])
([2x4],[4x8])(0,2)
([2x4],[64])(0,[22x])
([2x4],[64])(0,[2x2])
([2x4],[64x])(0,[22])
([2x4],[82])(0,[22x])
([2x4],[82])(0,[2x2])
([2x4],[84])(0,2x)
([2x4],[84x])(0,2)
([2x4],[8x2])(0,[22])
([2x4],[8x4])(0,2)
([2x4],a)(0,[22x])
([2x4],a)(0,[2x2])
([2x4],c)(0,2x)
([2x4],cx)(0,2)
([2x4x],2)(0,[2xax])
([2x4x],2)(0,[6x6x])
([2x4x],2)(0,[ax2x])
([2x4x],4x)(0,[2x8])
([2x4x],4x)(0,[46x])
([2x4x],4x)(0,[6x4])
([2x4x],4x)(0,[82x])
([2x4x],4x)(0,ax)
([2x4x],6)(0,[2x6x])
([2x4x],6)(0,[6x2x])
([2x4x],8x)(0,6x)
([2x4x],8x)(0,[2x4])
([2x4x],8x)(0,[42x])
([2x4x],[24])(0,[2x6x])
([2x4x],[24])(0,[6x2x])
([2x4x],[24x])(0,[26x])
([2x4x],[24x])(0,[2x6])
([2x4x],[24x])(0,[62x])
([2x4x],[24x])(0,[6x2])
([2x4x],[28])(0,[2x2x])
([2x4x],[28x])(0,[22x])
([2x4x],[28x])(0,[2x2])
([2x4x],[42])(0,[2x6x])
([2x4x],[42])(0,[6x2x])
([2x4x],[44x])(0,6x)
([2x4x],[44x])(0,[2x4])
([2x4x],[44x])(0,[42x])
([2x4x],[46])(0,[2x2x])
([2x4x],[48x])(0,2x)
([2x4x],[4x2])(0,[26x])
([2x4x],[4x2])(0,[2x6])
([2x4x],[4x2])(0,[62x])
([2x4x],[4x2])(0,[6x2])
([2x4x],[4x4])(0,6x)
([2x4x],[4x4])(0,[2x4])
([2x4x],[4x4])(0,[42x])
([2x4x],[4x4x])(0,6)
([2x4x],[4x4x])(0,[24])
([2x4x],[4x4x])(0,[42])
([2x4x],[4x6])(0,[22x])
([2x4x],[4x6])(0,[2x2])
([2x4x],[4x8])(0,2x)
([2x4x],[4x8x])(0,2)
([2x4x],[64])(0,[2x2x])
([2x4x],[64x])(0,[22x])
([2x4x],[64x])(0,[2x2])
([2x4x],[82])(0,[2x2x])
([2x4x],[84x])(0,2x)
([2x4x],[8x2])(0,[22x])
([2x4x],[8x2])(0,[2x2])
([2x4x],[8x4])(0,2x)
([2x4x],[8x4x])(0,2)
([2x4x],a)(0,[2x2x])
([2x4x],cx)(0,2x)
([2x6x],0)(0,[2xax])
([2x6x],0)(0,[6x6x])
([2x6x],0)(0,[ax2x])
([2x6x],4)(0,[2x6x])
([2x6x],4)(0,[6x2x])
([2x6x],4x)(0,[26x])
([2x6x],4x)(0,[2x6])
([2x6x],4x)(0,[62x])
([2x6x],4x)(0,[6x2])
([2x6x],8)(0,[2x2x])
([2x6x],8x)(0,[22x])
([2x6x],8x)(0,[2x2])
([2x6x],[44])(0,[2x2x])
([2x6x],[44x])(0,[22x])
([2x6x],[44x])(0,[2x2])
([2x6x],[4x4])(0,[22x])
([2x6x],[4x4])(0,[2x2])
([2x6x],[4x4x])(0,[22])
([2x8],0)(0,[2x8])
([2x8],0)(0,[46x])
([2x8],0)(0,[6x4])
([2x8],0)(0,[82x])
([2x8],0)(0,ax)
([2x8],2)(0,[26x])
([2x8],2)(0,[2x6])
([2x8],2)(0,[62x])
([2x8],2)(0,[6x2])
([2x8],4)(0,6x)
([2x8],4)(0,[2x4])
([2x8],4)(0,[42x])
([2x8],4x)(0,6)
([2x8],4x)(0,[24])
([2x8],4x)(0,[42])
([2x8],6)(0,[22x])
([2x8],6)(0,[2x2])
([2x8],8)(0,2x)
([2x8],8x)(0,2)
([2x8],[24])(0,[22x])
([2x8],[24])(0,[2x2])
([2x8],[24x])(0,[22])
([2x8],[42])(0,[22x])
([2x8],[42])(0,[2x2])
([2x8],[44])(0,2x)
([2x8],[44x])(0,2)
([2x8],[4x2])(0,[22])
([2x8],[4x4])(0,2)
([2x8x],2)(0,[2x6x])
([2x8x],2)(0,[6x2x])
([2x8x],4x)(0,6x)
([2x8x],4x)(0,[2x4])
([2x8x],4x)(0,[42x])
([2x8x],6)(0,[2x2x])
([2x8x],8x)(0,2x)
([2x8x],[24])(0,[2x2x])
([2x8x],[24x])(0,[22x])
([2x8x],[24x])(0,[2x2])
([2x8x],[42])(0,[2x2x])
([2x8x],[44x])(0,2x)
([2x8x],[4x2])(0,[22x])
([2x8x],[4x2])(0,[2x2])
([2x8x],[4x4])(0,2x)
([2x8x],[4x4x])(0,2)
([2xax],0)(0,[2x6x])
([2xax],0)(0,[6x2x])
([2xax],4)(0,[2x2x])
([2xax],4x)(0,[22x])
([2xax],4x)(0,[2x2])
([2xc],0)(0,6x)
([2xc],0)(0,[2x4])
([2xc],0)(0,[42x])
([2xc],2)(0,[22x])
([2xc],2)(0,[2x2])
([2xc],4)(0,2x)
([2xc],4x)(0,2)
([2xcx],2)(0,[2x2x])
([2xcx],4x)(0,2x)
([2xex],0)(0,[2x2x])
([42x],0)(0,[2xc])
([42x],0)(0,[4ax])
([42x],0)(0,[6x8])
([42x],0)(0,[86x])
([42x],0)(0,[ax4])
([42x],0)(0,[c2x])
([42x],0)(0,ex)
([42x],2)(0,[2ax])
([42x],2)(0,[2xa])
([42x],2)(0,[66x])
([42x],2)(0,[6x6])
([42x],2)(0,[a2x])
([42x],2)(0,[ax2])
([42x],4)(0,[2x8])
([42x],4)(0,[46x])
([42x],4)(0,[6x4])
([42x],4)(0,[82x])
([42x],4)(0,ax)
([42x],4x)(0,[28])
([42x],4x)(0,[46])
([42x],4x)(0,[64])
([42x],4x)(0,[82])
([42x],4x)(0,a)
([42x],6)(0,[26x])
([42x],6)(0,[2x6])
([42x],6)(0,[62x])
([42x],6)(0,[6x2])
([42x],8)(0,6x)
([42x],8)(0,[2x4])
([42x],8)(0,[42x])
([42x],8x)(0,6)
([42x],8x)(0,[24])
([42x],8x)(0,[42])
([42x],[24])(0,[26x])
([42x],[24])(0,[2x6])
([42x],[24])(0,[62x])
([42x],[24])(0,[6x2])
([42x],[24x])(0,[26])
([42x],[24x])(0,[62])
([42x],[28])(0,[22x])
([42x],[28])(0,[2x2])
([42x],[28x])(0,[22])
([42x],[42])(0,[26x])
([42x],[42])(0,[2x6])
([42x],[42])(0,[62x])
([42x],[42])(0,[6x2])
([42x],[44])(0,6x)
([42x],[44])(0,[2x4])
([42x],[44])(0,[42x])
([42x],[44x])(0,6)
([42x],[44x])(0,[24])
([42x],[44x])(0,[42])
([42x],[46])(0,[22x])
([42x],[46])(0,[2x2])
([42x],[48])(0,2x)
([42x],[48x])(0,2)
([42x],[4x2])(0,[26])
([42x],[4x2])(0,[62])
([42x],[4x4])(0,6)
([42x],[4x4])(0,[24])
([42x],[4x4])(0,[42])
([42x],[4x6])(0,[22])
([42x],[4x8])(0,2)
([42x],[64])(0,[22x])
([42x],[64])(0,[2x2])
([42x],[64x])(0,[22])
([42x],[82])(0,[22x])
([42x],[82])(0,[2x2])
([42x],[84])(0,2x)
([42x],[84x])(0,2)
([42x],[8x2])(0,[22])
([42x],[8x4])(0,2)
([42x],a)(0,[22x])
([42x],a)(0,[2x2])
([42x],c)(0,2x)
([42x],cx)(0,2)
([44],0)(0,[48])
([44],0)(0,[84])
([44],0)(0,c)
([44],2)(0,[28])
([44],2)(0,[46])
([44],2)(0,[64])
([44],2)(0,[82])
([44],2)(0,a)
([44],4)(0,8)
([44],4)(0,[44])
([44],6)(0,6)
([44],6)(0,[24])
([44],6)(0,[42])
([44],8)(0,4)
([44],[22])(0,[26])
([44],[22])(0,[62])
([44],[24])(0,6)
([44],[24])(0,[24])
([44],[24])(0,[42])
([44],[26])(0,[22])
([44],[28])(0,2)
([44],[42])(0,6)
([44],[42])(0,[24])
([44],[42])(0,[42])
([44],[44])(0,4)
([44],[46])(0,2)
([44],[48])(0,0)
([44],[62])(0,[22])
([44],[64])(0,2)
([44],[82])(0,2)
([44],[84])(0,0)
([44],a)(0,2)
([44],c)(0,0)
([44x],2)(0,[2x8])
([44x],2)(0,[46x])
([44x],2)(0,[6x4])
([44x],2)(0,[82x])
([44x],2)(0,ax)
([44x],4x)(0,8)
([44x],4x)(0,[44])
([44x],6)(0,6x)
([44x],6)(0,[2x4])
([44x],6)(0,[42x])
([44x],8x)(0,4)
([44x],[22])(0,[26x])
([44x],[22])(0,[2x6])
([44x],[22])(0,[62x])
([44x],[22])(0,[6x2])
([44x],[24])(0,6x)
([44x],[24])(0,[2x4])
([44x],[24])(0,[42x])
([44x],[24x])(0,6)
([44x],[24x])(0,[24])
([44x],[24x])(0,[42])
([44x],[26])(0,[22x])
([44x],[26])(0,[2x2])
([44x],[28])(0,2x)
([44x],[28x])(0,2)
([44x],[42])(0,6x)
([44x],[42])(0,[2x4])
([44x],[42])(0,[42x])
([44x],[44x])(0,4)
([44x],[46])(0,2x)
([44x],[48x])(0,0)
([44x],[4x2])(0,6)
([44x],[4x2])(0,[24])
([44x],[4x2])(0,[42])
([44x],[4x4])(0,4)
([44x],[4x6])(0,2)
([44x],[4x8])(0,0)
([44x],[62])(0,[22x])
([44x],[62])(0,[2x2])
([44x],[64])(0,2x)
([44x],[64x])(0,2)
([44x],[82])(0,2x)
([44x],[84x])(0,0)
([44x],[8x2])(0,2)
([44x],[8x4])(0,0)
([44x],a)(0,2x)
([44x],cx)(0,0)
([46x],0)(0,[2x8])
([46x],0)(0,[46x])
([46x],0)(0,[6x4])
([46x],0)(0,[82x])
([46x],0)(0,ax)
([46x],2)(0,[26x])
([46x],2)(0,[2x6])
([46x],2)(0,[62x])
([46x],2)(0,[6x2])
([46x],4)(0,6x)
([46x],4)(0,[2x4])
([46x],4)(0,[42x])
([46x],4x)(0,6)
([46x],4x)(0,[24])
([46x],4x)(0,[42])
([46x],6)(0,[22x])
([46x],6)(0,[2x2])
([46x],8)(0,2x)
([46x],8x)(0,2)
([46x],[24])(0,[22x])
([46x],[24])(0,[2x2])
([46x],[24x])(0,[22])
([46x],[42])(0,[22x])
([46x],[42])(0,[2x2])
([46x],[44])(0,2x)
([46x],[44x])(0,2)
([46x],[4x2])(0,[22])
([46x],[4x4])(0,2)
([48],0)(0,8)
([48],0)(0,[44])
([48],2)(0,6)
([48],2)(0,[24])
([48],2)(0,[42])
([48],4)(0,4)
([48],6)(0,2)
([48],8)(0,0)
([48],[22])(0,[22])
([48],[24])(0,2)
([48],[42])(0,2)
([48],[44])(0,0)
([48x],2)(0,6x)
([48x],2)(0,[2x4])
([48x],2)(0,[42x])
([48x],4x)(0,4)
([48x],6)(0,2x)
([48x],8x)(0,0)
([48x],[22])(0,[22x])
([48x],[22])(0,[2x2])
([48x],[24])(0,2x)
([48x],[24x])(0,2)
([48x],[42])(0,2x)
([48x],[44x])(0,0)
([48x],[4x2])(0,2)
([48x],[4x4])(0,0)
([4ax],0)(0,6x)
([4ax],0)(0,[2x4])
([4ax],0)(0,[42x])
([4ax],2)(0,[22x])
([4ax],2)(0,[2x2])
([4ax],4)(0,2x)
([4ax],4x)(0,2)
([4c],0)(0,4)
([4c],2)(0,2)
([4c],4)(0,0)
([4cx],2)(0,2x)
([4cx],4x)(0,0)
([4ex],0)(0,2x)
([4x2x],2)(0,[2xax])
([4x2x],2)(0,[6x6x])
([4x2x],2)(0,[ax2x])
([4x2x],4x)(0,[2x8])
([4x2x],4x)(0,[46x])
([4x2x],4x)(0,[6x4])
([4x2x],4x)(0,[82x])
([4x2x],4x)(0,ax)
([4x2x],6)(0,[2x6x])
([4x2x],6)(0,[6x2x])
([4x2x],8x)(0,6x)
([4x2x],8x)(0,[2x4])
([4x2x],8x)(0,[42x])
([4x2x],[24])(0,[2x6x])
([4x2x],[24])(0,[6x2x])
([4x2x],[24x])(0,[26x])
([4x2x],[24x])(0,[2x6])
([4x2x],[24x])(0,[62x])
([4x2x],[24x])(0,[6x2])
([4x2x],[28])(0,[2x2x])
([4x2x],[28x])(0,[22x])
([4x2x],[28x])(0,[2x2])
([4x2x],[42])(0,[2x6x])
([4x2x],[42])(0,[6x2x])
([4x2x],[44x])(0,6x)
([4x2x],[44x])(0,[2x4])
([4x2x],[44x])(0,[42x])
([4x2x],[46])(0,[2x2x])
([4x2x],[48x])(0,2x)
([4x2x],[4x2])(0,[26x])
([4x2x],[4x2])(0,[2x6])
([4x2x],[4x2])(0,[62x])
([4x2x],[4x2])(0,[6x2])
([4x2x],[4x4])(0,6x)
([4x2x],[4x4])(0,[2x4])
([4x2x],[4x4])(0,[42x])
([4x2x],[4x4x])(0,6)
([4x2x],[4x4x])(0,[24])
([4x2x],[4x4x])(0,[42])
([4x2x],[4x6])(0,[22x])
([4x2x],[4x6])(0,[2x2])
([4x2x],[4x8])(0,2x)
([4x2x],[4x8x])(0,2)
([4x2x],[64])(0,[2x2x])
([4x2x],[64x])(0,[22x])
([4x2x],[64x])(0,[2x2])
([4x2x],[82])(0,[2x2x])
([4x2x],[84x])(0,2x)
([4x2x],[8x2])(0,[22x])
([4x2x],[8x2])(0,[2x2])
([4x2x],[8x4])(0,2x)
([4x2x],[8x4x])(0,2)
([4x2x],a)(0,[2x2x])
([4x2x],cx)(0,2x)
([4x4],2)(0,[2x8])
([4x4],2)(0,[46x])
([4x4],2)(0,[6x4])
([4x4],2)(0,[82x])
([4x4],2)(0,ax)
([4x4],4x)(0,8)
([4x4],4x)(0,[44])
([4x4],6)(0,6x)
([4x4],6)(0,[2x4])
([4x4],6)(0,[42x])
([4x4],8x)(0,4)
([4x4],[22])(0,[26x])
([4x4],[22])(0,[2x6])
([4x4],[22])(0,[62x])
([4x4],[22])(0,[6x2])
([4x4],[24])(0,6x)
([4x4],[24])(0,[2x4])
([4x4],[24])(0,[42x])
([4x4],[24x])(0,6)
([4x4],[24x])(0,[24])
([4x4],[24x])(0,[42])
([4x4],[26])(0,[22x])
([4x4],[26])(0,[2x2])
([4x4],[28])(0,2x)
([4x4],[28x])(0,2)
([4x4],[42])(0,6x)
([4x4],[42])(0,[2x4])
([4x4],[42])(0,[42x])
([4x4],[44x])(0,4)
([4x4],[46])(0,2x)
([4x4],[48x])(0,0)
([4x4],[4x2])(0,6)
([4x4],[4x2])(0,[24])
([4x4],[4x2])(0,[42])
([4x4],[4x4])(0,4)
([4x4],[4x6])(0,2)
([4x4],[4x8])(0,0)
([4x4],[62])(0,[22x])
([4x4],[62])(0,[2x2])
([4x4],[64])(0,2x)
([4x4],[64x])(0,2)
([4x4],[82])(0,2x)
([4x4],[84x])(0,0)
([4x4],[8x2])(0,2)
([4x4],[8x4])(0,0)
([4x4],a)(0,2x)
([4x4],cx)(0,0)
([4x4x],[22])(0,[2x6x])
([4x4x],[22])(0,[6x2x])
([4x4x],[24x])(0,6x)
([4x4x],[24x])(0,[2x4])
([4x4x],[24x])(0,[42x])
([4x4x],[26])(0,[2x2x])
([4x4x],[28x])(0,2x)
([4x4x],[4x2])(0,6x)
([4x4x],[4x2])(0,[2x4])
([4x4x],[4x2])(0,[42x])
([4x4x],[4x4x])(0,4)
([4x4x],[4x6])(0,2x)
([4x4x],[4x8x])(0,0)
([4x4x],[62])(0,[2x2x])
([4x4x],[64x])(0,2x)
([4x4x],[8x2])(0,2x)
([4x4x],[8x4x])(0,0)
([4x6x],2)(0,[2x6x])
([4x6x],2)(0,[6x2x])
([4x6x],4x)(0,6x)
([4x6x],4x)(0,[2x4])
([4x6x],4x)(0,[42x])
([4x6x],6)(0,[2x2x])
([4x6x],8x)(0,2x)
([4x6x],[24])(0,[2x2x])
([4x6x],[24x])(0,[22x])
([4x6x],[24x])(0,[2x2])
([4x6x],[42])(0,[2x2x])
([4x6x],[44x])(0,2x)
([4x6x],[4x2])(0,[22x])
([4x6x],[4x2])(0,[2x2])
([4x6x],[4x4])(0,2x)
([4x6x],[4x4x])(0,2)
([4x8],2)(0,6x)
([4x8],2)(0,[2x4])
([4x8],2)(0,[42x])
([4x8],4x)(0,4)
([4x8],6)(0,2x)
([4x8],8x)(0,0)
([4x8],[22])(0,[22x])
([4x8],[22])(0,[2x2])
([4x8],[24])(0,2x)
([4x8],[24x])(0,2)
([4x8],[42])(0,2x)
([4x8],[44x])(0,0)
([4x8],[4x2])(0,2)
([4x8],[4x4])(0,0)
([4x8x],[22])(0,[2x2x])
([4x8x],[24x])(0,2x)
([4x8x],[4x2])(0,2x)
([4x8x],[4x4x])(0,0)
([4xax],2)(0,[2x2x])
([4xax],4x)(0,2x)
([4xc],2)(0,2x)
([4xc],4x)(0,0)
([6x2x],0)(0,[2xax])
([6x2x],0)(0,[6x6x])
([6x2x],0)(0,[ax2x])
([6x2x],4)(0,[2x6x])
([6x2x],4)(0,[6x2x])
([6x2x],4x)(0,[26x])
([6x2x],4x)(0,[2x6])
([6x2x],4x)(0,[62x])
([6x2x],4x)(0,[6x2])
([6x2x],8)(0,[2x2x])
([6x2x],8x)(0,[22x])
([6x2x],8x)(0,[2x2])
([6x2x],[44])(0,[2x2x])
([6x2x],[44x])(0,[22x])
([6x2x],[44x])(0,[2x2])
([6x2x],[4x4])(0,[22x])
([6x2x],[4x4])(0,[2x2])
([6x2x],[4x4x])(0,[22])
([6x4],0)(0,[2x8])
([6x4],0)(0,[46x])
([6x4],0)(0,[6x4])
([6x4],0)(0,[82x])
([6x4],0)(0,ax)
([6x4],2)(0,[26x])
([6x4],2)(0,[2x6])
([6x4],2)(0,[62x])
([6x4],2)(0,[6x2])
([6x4],4)(0,6x)
([6x4],4)(0,[2x4])
([6x4],4)(0,[42x])
([6x4],4x)(0,6)
([6x4],4x)(0,[24])
([6x4],4x)(0,[42])
([6x4],6)(0,[22x])
([6x4],6)(0,[2x2])
([6x4],8)(0,2x)
([6x4],8x)(0,2)
([6x4],[24])(0,[22x])
([6x4],[24])(0,[2x2])
([6x4],[24x])(0,[22])
([6x4],[42])(0,[22x])
([6x4],[42])(0,[2x2])
([6x4],[44])(0,2x)
([6x4],[44x])(0,2)
([6x4],[4x2])(0,[22])
([6x4],[4x4])(0,2)
([6x4x],2)(0,[2x6x])
([6x4x],2)(0,[6x2x])
([6x4x],4x)(0,6x)
([6x4x],4x)(0,[2x4])
([6x4x],4x)(0,[42x])
([6x4x],6)(0,[2x2x])
([6x4x],8x)(0,2x)
([6x4x],[24])(0,[2x2x])
([6x4x],[24x])(0,[22x])
([6x4x],[24x])(0,[2x2])
([6x4x],[42])(0,[2x2x])
([6x4x],[44x])(0,2x)
([6x4x],[4x2])(0,[22x])
([6x4x],[4x2])(0,[2x2])
([6x4x],[4x4])(0,2x)
([6x4x],[4x4x])(0,2)
([6x6x],0)(0,[2x6x])
([6x6x],0)(0,[6x2x])
([6x6x],4)(0,[2x2x])
([6x6x],4x)(0,[22x])
([6x6x],4x)(0,[2x2])
([6x8],0)(0,6x)
([6x8],0)(0,[2x4])
([6x8],0)(0,[42x])
([6x8],2)(0,[22x])
([6x8],2)(0,[2x2])
([6x8],4)(0,2x)
([6x8],4x)(0,2)
([6x8x],2)(0,[2x2x])
([6x8x],4x)(0,2x)
([6xax],0)(0,[2x2x])
([6xc],0)(0,2x)
([82x],0)(0,[2x8])
([82x],0)(0,[46x])
([82x],0)(0,[6x4])
([82x],0)(0,[82x])
([82x],0)(0,ax)
([82x],2)(0,[26x])
([82x],2)(0,[2x6])
([82x],2)(0,[62x])
([82x],2)(0,[6x2])
([82x],4)(0,6x)
([82x],4)(0,[2x4])
([82x],4)(0,[42x])
([82x],4x)(0,6)
([82x],4x)(0,[24])
([82x],4x)(0,[42])
([82x],6)(0,[22x])
([82x],6)(0,[2x2])
([82x],8)(0,2x)
([82x],8x)(0,2)
([82x],[24])(0,[22x])
([82x],[24])(0,[2x2])
([82x],[24x])(0,[22])
([82x],[42])(0,[22x])
([82x],[42])(0,[2x2])
([82x],[44])(0,2x)
([82x],[44x])(0,2)
([82x],[4x2])(0,[22])
([82x],[4x4])(0,2)
([84],0)(0,8)
([84],0)(0,[44])
([84],2)(0,6)
([84],2)(0,[24])
([84],2)(0,[42])
([84],4)(0,4)
([84],6)(0,2)
([84],8)(0,0)
([84],[22])(0,[22])
([84],[24])(0,2)
([84],[42])(0,2)
([84],[44])(0,0)
([84x],2)(0,6x)
([84x],2)(0,[2x4])
([84x],2)(0,[42x])
([84x],4x)(0,4)
([84x],6)(0,2x)
([84x],8x)(0,0)
([84x],[22])(0,[22x])
([84x],[22])(0,[2x2])
([84x],[24])(0,2x)
([84x],[24x])(0,2)
([84x],[42])(0,2x)
([84x],[44x])(0,0)
([84x],[4x2])(0,2)
([84x],[4x4])(0,0)
([86x],0)(0,6x)
([86x],0)(0,[2x4])
([86x],0)(0,[42x])
([86x],2)(0,[22x])
([86x],2)(0,[2x2])
([86x],4)(0,2x)
([86x],4x)(0,2)
([88],0)(0,4)
([88],2)(0,2)
([88],4)(0,0)
([88x],2)(0,2x)
([88x],4x)(0,0)
([8ax],0)(0,2x)
([8c],0)(0,0)
([8x2x],2)(0,[2x6x])
([8x2x],2)(0,[6x2x])
([8x2x],4x)(0,6x)
([8x2x],4x)(0,[2x4])
([8x2x],4x)(0,[42x])
([8x2x],6)(0,[2x2x])
([8x2x],8x)(0,2x)
([8x2x],[24])(0,[2x2x])
([8x2x],[24x])(0,[22x])
([8x2x],[24x])(0,[2x2])
([8x2x],[42])(0,[2x2x])
([8x2x],[44x])(0,2x)
([8x2x],[4x2])(0,[22x])
([8x2x],[4x2])(0,[2x2])
([8x2x],[4x4])(0,2x)
([8x2x],[4x4x])(0,2)
([8x4],2)(0,6x)
([8x4],2)(0,[2x4])
([8x4],2)(0,[42x])
([8x4],4x)(0,4)
([8x4],6)(0,2x)
([8x4],8x)(0,0)
([8x4],[22])(0,[22x])
([8x4],[22])(0,[2x2])
([8x4],[24])(0,2x)
([8x4],[24x])(0,2)
([8x4],[42])(0,2x)
([8x4],[44x])(0,0)
([8x4],[4x2])(0,2)
([8x4],[4x4])(0,0)
([8x4x],[22])(0,[2x2x])
([8x4x],[24x])(0,2x)
([8x4x],[4x2])(0,2x)
([8x4x],[4x4x])(0,0)
([8x6x],2)(0,[2x2x])
([8x6x],4x)(0,2x)
([8x8],2)(0,2x)
([8x8],4x)(0,0)
([ax2x],0)(0,[2x6x])
([ax2x],0)(0,[6x2x])
([ax2x],4)(0,[2x2x])
([ax2x],4x)(0,[22x])
([ax2x],4x)(0,[2x2])
([ax4],0)(0,6x)
([ax4],0)(0,[2x4])
([ax4],0)(0,[42x])
([ax4],2)(0,[22x])
([ax4],2)(0,[2x2])
([ax4],4)(0,2x)
([ax4],4x)(0,2)
([ax4x],2)(0,[2x2x])
([ax4x],4x)(0,2x)
([ax6x],0)(0,[2x2x])
([ax8],0)(0,2x)
([c2x],0)(0,6x)
([c2x],0)(0,[2x4])
([c2x],0)(0,[42x])
([c2x],2)(0,[22x])
([c2x],2)(0,[2x2])
([c2x],4)(0,2x)
([c2x],4x)(0,2)
([c4],0)(0,4)
([c4],2)(0,2)
([c4],4)(0,0)
([c4x],2)(0,2x)
([c4x],4x)(0,0)
([c6x],0)(0,2x)
([c8],0)(0,0)
([cx2x],2)(0,[2x2x])
([cx2x],4x)(0,2x)
([cx4],2)(0,2x)
([cx4],4x)(0,0)
([ex2x],0)(0,[2x2x])
([ex4],0)(0,2x)
(ax,0)(0,[2x8])
(ax,0)(0,[46x])
(ax,0)(0,[6x4])
(ax,0)(0,[82x])
(ax,0)(0,ax)
(ax,2)(0,[26x])
(ax,2)(0,[2x6])
(ax,2)(0,[62x])
(ax,2)(0,[6x2])
(ax,4)(0,6x)
(ax,4)(0,[2x4])
(ax,4)(0,[42x])
(ax,4x)(0,6)
(ax,4x)(0,[24])
(ax,4x)(0,[42])
(ax,6)(0,[22x])
(ax,6)(0,[2x2])
(ax,8)(0,2x)
(ax,8x)(0,2)
(ax,[24])(0,[22x])
(ax,[24])(0,[2x2])
(ax,[24x])(0,[22])
(ax,[42])(0,[22x])
(ax,[42])(0,[2x2])
(ax,[44])(0,2x)
(ax,[44x])(0,2)
(ax,[4x2])(0,[22])
(ax,[4x4])(0,2)
(c,0)(0,8)
(c,0)(0,[44])
(c,2)(0,6)
(c,2)(0,[24])
(c,2)(0,[42])
(c,4)(0,4)
(c,6)(0,2)
(c,8)(0,0)
(c,[22])(0,[22])
(c,[24])(0,2)
(c,[42])(0,2)
(c,[44])(0,0)
(cx,2)(0,6x)
(cx,2)(0,[2x4])
(cx,2)(0,[42x])
(cx,4x)(0,4)
(cx,6)(0,2x)
(cx,8x)(0,0)
(cx,[22])(0,[22x])
(cx,[22])(0,[2x2])
(cx,[24])(0,2x)
(cx,[24x])(0,2)
(cx,[42])(0,2x)
(cx,[44x])(0,0)
(cx,[4x2])(0,2)
(cx,[4x4])(0,0)
(ex,0)(0,6x)
(ex,0)(0,[2x4])
(ex,0)(0,[42x])
(ex,2)(0,[22x])
(ex,2)(0,[2x2])
(ex,4)(0,2x)
(ex,4x)(0,2)

[ => 1530 Siteswap(s) ]
