-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 2:2
Number of Objects : 2
================================================================

(0,0)!(0,0)!(0,8)!(0,0)!
(0,0)!(0,0)!(0,[44])!(0,0)!
(0,0)!(0,0)!(4,4)!(0,0)!
(0,0)!(0,0)!(4x,4x)!(0,0)!
(0,0)!(0,0)!(8,0)!(0,0)!
(0,0)!(0,0)!([44],0)!(0,0)!
(0,2)!(0,0)!(0,6)!(0,0)!
(0,2)!(0,0)!(0,[24])!(0,0)!
(0,2)!(0,0)!(0,[42])!(0,0)!
(0,2)!(0,0)!(2x,4x)!(0,0)!
(0,2)!(0,0)!(4,2)!(0,0)!
(0,2x)!(0,0)!(2x,4)!(0,0)!
(0,2x)!(0,0)!(4x,2)!(0,0)!
(0,2x)!(0,0)!(6x,0)!(0,0)!
(0,2x)!(0,0)!([2x4],0)!(0,0)!
(0,2x)!(0,0)!([42x],0)!(0,0)!
(0,4)!(0,0)!(0,4)!(0,0)!
(0,4)!(0,0)!(4,0)!(0,0)!
(0,6)!(0,0)!(0,2)!(0,0)!
(0,6x)!(0,0)!(2x,0)!(0,0)!
(0,8)!(0,0)!(0,0)!(0,0)!
(0,[22])!(0,0)!(0,[22])!(0,0)!
(0,[22x])!(0,0)!(2x,2)!(0,0)!
(0,[24])!(0,0)!(0,2)!(0,0)!
(0,[2x2])!(0,0)!(2x,2)!(0,0)!
(0,[2x2x])!(0,0)!([2x2x],0)!(0,0)!
(0,[2x4])!(0,0)!(2x,0)!(0,0)!
(0,[42])!(0,0)!(0,2)!(0,0)!
(0,[42x])!(0,0)!(2x,0)!(0,0)!
(0,[44])!(0,0)!(0,0)!(0,0)!
(2,0)!(0,0)!(2,4)!(0,0)!
(2,0)!(0,0)!(4x,2x)!(0,0)!
(2,0)!(0,0)!(6,0)!(0,0)!
(2,0)!(0,0)!([24],0)!(0,0)!
(2,0)!(0,0)!([42],0)!(0,0)!
(2,2)!(0,0)!(2,2)!(0,0)!
(2,2)!(0,0)!(2x,2x)!(0,0)!
(2,2x)!(0,0)!([22x],0)!(0,0)!
(2,2x)!(0,0)!([2x2],0)!(0,0)!
(2,4)!(0,0)!(2,0)!(0,0)!
(2,4x)!(0,0)!(2x,0)!(0,0)!
(2x,0)!(0,0)!(0,6x)!(0,0)!
(2x,0)!(0,0)!(0,[2x4])!(0,0)!
(2x,0)!(0,0)!(0,[42x])!(0,0)!
(2x,0)!(0,0)!(2,4x)!(0,0)!
(2x,0)!(0,0)!(4,2x)!(0,0)!
(2x,2)!(0,0)!(0,[22x])!(0,0)!
(2x,2)!(0,0)!(0,[2x2])!(0,0)!
(2x,2x)!(0,0)!(2,2)!(0,0)!
(2x,2x)!(0,0)!(2x,2x)!(0,0)!
(2x,4)!(0,0)!(0,2x)!(0,0)!
(2x,4x)!(0,0)!(0,2)!(0,0)!
(4,0)!(0,0)!(0,4)!(0,0)!
(4,0)!(0,0)!(4,0)!(0,0)!
(4,2)!(0,0)!(0,2)!(0,0)!
(4,2x)!(0,0)!(2x,0)!(0,0)!
(4,4)!(0,0)!(0,0)!(0,0)!
(4x,2)!(0,0)!(0,2x)!(0,0)!
(4x,2x)!(0,0)!(2,0)!(0,0)!
(4x,4x)!(0,0)!(0,0)!(0,0)!
(6,0)!(0,0)!(2,0)!(0,0)!
(6x,0)!(0,0)!(0,2x)!(0,0)!
(8,0)!(0,0)!(0,0)!(0,0)!
([22],0)!(0,0)!([22],0)!(0,0)!
([22x],0)!(0,0)!(2,2x)!(0,0)!
([24],0)!(0,0)!(2,0)!(0,0)!
([2x2],0)!(0,0)!(2,2x)!(0,0)!
([2x2x],0)!(0,0)!(0,[2x2x])!(0,0)!
([2x4],0)!(0,0)!(0,2x)!(0,0)!
([42],0)!(0,0)!(2,0)!(0,0)!
([42x],0)!(0,0)!(0,2x)!(0,0)!
([44],0)!(0,0)!(0,0)!(0,0)!

[ => 72 Siteswap(s) ]
