-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 1:2
Number of Objects : 4
================================================================

(0,0)(0,[4c])
(0,0)(0,[88])
(0,0)(0,[c4])
(0,2)(0,[2c])
(0,2)(0,[4a])
(0,2)(0,[68])
(0,2)(0,[86])
(0,2)(0,[a4])
(0,2)(0,[c2])
(0,2)(0,e)
(0,4)(0,[48])
(0,4)(0,[84])
(0,4)(0,c)
(0,6)(0,[28])
(0,6)(0,[46])
(0,6)(0,[64])
(0,6)(0,[82])
(0,6)(0,a)
(0,8)(0,8)
(0,8)(0,[44])
(0,[22])(0,[2a])
(0,[22])(0,[66])
(0,[22])(0,[a2])
(0,[24])(0,[28])
(0,[24])(0,[46])
(0,[24])(0,[64])
(0,[24])(0,[82])
(0,[24])(0,a)
(0,[26])(0,[26])
(0,[26])(0,[62])
(0,[28])(0,6)
(0,[28])(0,[24])
(0,[28])(0,[42])
(0,[2a])(0,[22])
(0,[2c])(0,2)
(0,[42])(0,[28])
(0,[42])(0,[46])
(0,[42])(0,[64])
(0,[42])(0,[82])
(0,[42])(0,a)
(0,[44])(0,8)
(0,[44])(0,[44])
(0,[46])(0,6)
(0,[46])(0,[24])
(0,[46])(0,[42])
(0,[48])(0,4)
(0,[4a])(0,2)
(0,[4c])(0,0)
(0,[62])(0,[26])
(0,[62])(0,[62])
(0,[64])(0,6)
(0,[64])(0,[24])
(0,[64])(0,[42])
(0,[66])(0,[22])
(0,[68])(0,2)
(0,[82])(0,6)
(0,[82])(0,[24])
(0,[82])(0,[42])
(0,[84])(0,4)
(0,[86])(0,2)
(0,[88])(0,0)
(0,[a2])(0,[22])
(0,[a4])(0,2)
(0,[c2])(0,2)
(0,[c4])(0,0)
(0,a)(0,6)
(0,a)(0,[24])
(0,a)(0,[42])
(0,c)(0,4)
(0,e)(0,2)
(2x,0)(0,[2xc])
(2x,0)(0,[4ax])
(2x,0)(0,[6x8])
(2x,0)(0,[86x])
(2x,0)(0,[ax4])
(2x,0)(0,[c2x])
(2x,0)(0,ex)
(2x,2)(0,[2ax])
(2x,2)(0,[2xa])
(2x,2)(0,[66x])
(2x,2)(0,[6x6])
(2x,2)(0,[a2x])
(2x,2)(0,[ax2])
(2x,4)(0,[2x8])
(2x,4)(0,[46x])
(2x,4)(0,[6x4])
(2x,4)(0,[82x])
(2x,4)(0,ax)
(2x,4x)(0,[28])
(2x,4x)(0,[46])
(2x,4x)(0,[64])
(2x,4x)(0,[82])
(2x,4x)(0,a)
(2x,6)(0,[26x])
(2x,6)(0,[2x6])
(2x,6)(0,[62x])
(2x,6)(0,[6x2])
(2x,8)(0,6x)
(2x,8)(0,[2x4])
(2x,8)(0,[42x])
(2x,8x)(0,6)
(2x,8x)(0,[24])
(2x,8x)(0,[42])
(2x,[24])(0,[26x])
(2x,[24])(0,[2x6])
(2x,[24])(0,[62x])
(2x,[24])(0,[6x2])
(2x,[24x])(0,[26])
(2x,[24x])(0,[62])
(2x,[28])(0,[22x])
(2x,[28])(0,[2x2])
(2x,[28x])(0,[22])
(2x,[42])(0,[26x])
(2x,[42])(0,[2x6])
(2x,[42])(0,[62x])
(2x,[42])(0,[6x2])
(2x,[44])(0,6x)
(2x,[44])(0,[2x4])
(2x,[44])(0,[42x])
(2x,[44x])(0,6)
(2x,[44x])(0,[24])
(2x,[44x])(0,[42])
(2x,[46])(0,[22x])
(2x,[46])(0,[2x2])
(2x,[48])(0,2x)
(2x,[48x])(0,2)
(2x,[4x2])(0,[26])
(2x,[4x2])(0,[62])
(2x,[4x4])(0,6)
(2x,[4x4])(0,[24])
(2x,[4x4])(0,[42])
(2x,[4x6])(0,[22])
(2x,[4x8])(0,2)
(2x,[64])(0,[22x])
(2x,[64])(0,[2x2])
(2x,[64x])(0,[22])
(2x,[82])(0,[22x])
(2x,[82])(0,[2x2])
(2x,[84])(0,2x)
(2x,[84x])(0,2)
(2x,[8x2])(0,[22])
(2x,[8x4])(0,2)
(2x,a)(0,[22x])
(2x,a)(0,[2x2])
(2x,c)(0,2x)
(2x,cx)(0,2)
(4,0)(0,[48])
(4,0)(0,[84])
(4,0)(0,c)
(4,2)(0,[28])
(4,2)(0,[46])
(4,2)(0,[64])
(4,2)(0,[82])
(4,2)(0,a)
(4,4)(0,8)
(4,4)(0,[44])
(4,6)(0,6)
(4,6)(0,[24])
(4,6)(0,[42])
(4,8)(0,4)
(4,[22])(0,[26])
(4,[22])(0,[62])
(4,[24])(0,6)
(4,[24])(0,[24])
(4,[24])(0,[42])
(4,[26])(0,[22])
(4,[28])(0,2)
(4,[42])(0,6)
(4,[42])(0,[24])
(4,[42])(0,[42])
(4,[44])(0,4)
(4,[46])(0,2)
(4,[48])(0,0)
(4,[62])(0,[22])
(4,[64])(0,2)
(4,[82])(0,2)
(4,[84])(0,0)
(4,a)(0,2)
(4,c)(0,0)
(4x,2)(0,[2x8])
(4x,2)(0,[46x])
(4x,2)(0,[6x4])
(4x,2)(0,[82x])
(4x,2)(0,ax)
(4x,4x)(0,8)
(4x,4x)(0,[44])
(4x,6)(0,6x)
(4x,6)(0,[2x4])
(4x,6)(0,[42x])
(4x,8x)(0,4)
(4x,[22])(0,[26x])
(4x,[22])(0,[2x6])
(4x,[22])(0,[62x])
(4x,[22])(0,[6x2])
(4x,[24])(0,6x)
(4x,[24])(0,[2x4])
(4x,[24])(0,[42x])
(4x,[24x])(0,6)
(4x,[24x])(0,[24])
(4x,[24x])(0,[42])
(4x,[26])(0,[22x])
(4x,[26])(0,[2x2])
(4x,[28])(0,2x)
(4x,[28x])(0,2)
(4x,[42])(0,6x)
(4x,[42])(0,[2x4])
(4x,[42])(0,[42x])
(4x,[44x])(0,4)
(4x,[46])(0,2x)
(4x,[48x])(0,0)
(4x,[4x2])(0,6)
(4x,[4x2])(0,[24])
(4x,[4x2])(0,[42])
(4x,[4x4])(0,4)
(4x,[4x6])(0,2)
(4x,[4x8])(0,0)
(4x,[62])(0,[22x])
(4x,[62])(0,[2x2])
(4x,[64])(0,2x)
(4x,[64x])(0,2)
(4x,[82])(0,2x)
(4x,[84x])(0,0)
(4x,[8x2])(0,2)
(4x,[8x4])(0,0)
(4x,a)(0,2x)
(4x,cx)(0,0)
(6x,0)(0,[2x8])
(6x,0)(0,[46x])
(6x,0)(0,[6x4])
(6x,0)(0,[82x])
(6x,0)(0,ax)
(6x,2)(0,[26x])
(6x,2)(0,[2x6])
(6x,2)(0,[62x])
(6x,2)(0,[6x2])
(6x,4)(0,6x)
(6x,4)(0,[2x4])
(6x,4)(0,[42x])
(6x,4x)(0,6)
(6x,4x)(0,[24])
(6x,4x)(0,[42])
(6x,6)(0,[22x])
(6x,6)(0,[2x2])
(6x,8)(0,2x)
(6x,8x)(0,2)
(6x,[24])(0,[22x])
(6x,[24])(0,[2x2])
(6x,[24x])(0,[22])
(6x,[42])(0,[22x])
(6x,[42])(0,[2x2])
(6x,[44])(0,2x)
(6x,[44x])(0,2)
(6x,[4x2])(0,[22])
(6x,[4x4])(0,2)
(8,0)(0,8)
(8,0)(0,[44])
(8,2)(0,6)
(8,2)(0,[24])
(8,2)(0,[42])
(8,4)(0,4)
(8,6)(0,2)
(8,8)(0,0)
(8,[22])(0,[22])
(8,[24])(0,2)
(8,[42])(0,2)
(8,[44])(0,0)
(8x,2)(0,6x)
(8x,2)(0,[2x4])
(8x,2)(0,[42x])
(8x,4x)(0,4)
(8x,6)(0,2x)
(8x,8x)(0,0)
(8x,[22])(0,[22x])
(8x,[22])(0,[2x2])
(8x,[24])(0,2x)
(8x,[24x])(0,2)
(8x,[42])(0,2x)
(8x,[44x])(0,0)
(8x,[4x2])(0,2)
(8x,[4x4])(0,0)
([2x2x],0)(0,[2xax])
([2x2x],0)(0,[6x6x])
([2x2x],0)(0,[ax2x])
([2x2x],4)(0,[2x6x])
([2x2x],4)(0,[6x2x])
([2x2x],4x)(0,[26x])
([2x2x],4x)(0,[2x6])
([2x2x],4x)(0,[62x])
([2x2x],4x)(0,[6x2])
([2x2x],8)(0,[2x2x])
([2x2x],8x)(0,[22x])
([2x2x],8x)(0,[2x2])
([2x2x],[44])(0,[2x2x])
([2x2x],[44x])(0,[22x])
([2x2x],[44x])(0,[2x2])
([2x2x],[4x4])(0,[22x])
([2x2x],[4x4])(0,[2x2])
([2x2x],[4x4x])(0,[22])
([2x4],0)(0,[2x8])
([2x4],0)(0,[46x])
([2x4],0)(0,[6x4])
([2x4],0)(0,[82x])
([2x4],0)(0,ax)
([2x4],2)(0,[26x])
([2x4],2)(0,[2x6])
([2x4],2)(0,[62x])
([2x4],2)(0,[6x2])
([2x4],4)(0,6x)
([2x4],4)(0,[2x4])
([2x4],4)(0,[42x])
([2x4],4x)(0,6)
([2x4],4x)(0,[24])
([2x4],4x)(0,[42])
([2x4],6)(0,[22x])
([2x4],6)(0,[2x2])
([2x4],8)(0,2x)
([2x4],8x)(0,2)
([2x4],[24])(0,[22x])
([2x4],[24])(0,[2x2])
([2x4],[24x])(0,[22])
([2x4],[42])(0,[22x])
([2x4],[42])(0,[2x2])
([2x4],[44])(0,2x)
([2x4],[44x])(0,2)
([2x4],[4x2])(0,[22])
([2x4],[4x4])(0,2)
([2x4x],2)(0,[2x6x])
([2x4x],2)(0,[6x2x])
([2x4x],4x)(0,6x)
([2x4x],4x)(0,[2x4])
([2x4x],4x)(0,[42x])
([2x4x],6)(0,[2x2x])
([2x4x],8x)(0,2x)
([2x4x],[24])(0,[2x2x])
([2x4x],[24x])(0,[22x])
([2x4x],[24x])(0,[2x2])
([2x4x],[42])(0,[2x2x])
([2x4x],[44x])(0,2x)
([2x4x],[4x2])(0,[22x])
([2x4x],[4x2])(0,[2x2])
([2x4x],[4x4])(0,2x)
([2x4x],[4x4x])(0,2)
([2x6x],0)(0,[2x6x])
([2x6x],0)(0,[6x2x])
([2x6x],4)(0,[2x2x])
([2x6x],4x)(0,[22x])
([2x6x],4x)(0,[2x2])
([2x8],0)(0,6x)
([2x8],0)(0,[2x4])
([2x8],0)(0,[42x])
([2x8],2)(0,[22x])
([2x8],2)(0,[2x2])
([2x8],4)(0,2x)
([2x8],4x)(0,2)
([2x8x],2)(0,[2x2x])
([2x8x],4x)(0,2x)
([2xax],0)(0,[2x2x])
([2xc],0)(0,2x)
([42x],0)(0,[2x8])
([42x],0)(0,[46x])
([42x],0)(0,[6x4])
([42x],0)(0,[82x])
([42x],0)(0,ax)
([42x],2)(0,[26x])
([42x],2)(0,[2x6])
([42x],2)(0,[62x])
([42x],2)(0,[6x2])
([42x],4)(0,6x)
([42x],4)(0,[2x4])
([42x],4)(0,[42x])
([42x],4x)(0,6)
([42x],4x)(0,[24])
([42x],4x)(0,[42])
([42x],6)(0,[22x])
([42x],6)(0,[2x2])
([42x],8)(0,2x)
([42x],8x)(0,2)
([42x],[24])(0,[22x])
([42x],[24])(0,[2x2])
([42x],[24x])(0,[22])
([42x],[42])(0,[22x])
([42x],[42])(0,[2x2])
([42x],[44])(0,2x)
([42x],[44x])(0,2)
([42x],[4x2])(0,[22])
([42x],[4x4])(0,2)
([44],0)(0,8)
([44],0)(0,[44])
([44],2)(0,6)
([44],2)(0,[24])
([44],2)(0,[42])
([44],4)(0,4)
([44],6)(0,2)
([44],8)(0,0)
([44],[22])(0,[22])
([44],[24])(0,2)
([44],[42])(0,2)
([44],[44])(0,0)
([44x],2)(0,6x)
([44x],2)(0,[2x4])
([44x],2)(0,[42x])
([44x],4x)(0,4)
([44x],6)(0,2x)
([44x],8x)(0,0)
([44x],[22])(0,[22x])
([44x],[22])(0,[2x2])
([44x],[24])(0,2x)
([44x],[24x])(0,2)
([44x],[42])(0,2x)
([44x],[44x])(0,0)
([44x],[4x2])(0,2)
([44x],[4x4])(0,0)
([46x],0)(0,6x)
([46x],0)(0,[2x4])
([46x],0)(0,[42x])
([46x],2)(0,[22x])
([46x],2)(0,[2x2])
([46x],4)(0,2x)
([46x],4x)(0,2)
([48],0)(0,4)
([48],2)(0,2)
([48],4)(0,0)
([48x],2)(0,2x)
([48x],4x)(0,0)
([4ax],0)(0,2x)
([4c],0)(0,0)
([4x2x],2)(0,[2x6x])
([4x2x],2)(0,[6x2x])
([4x2x],4x)(0,6x)
([4x2x],4x)(0,[2x4])
([4x2x],4x)(0,[42x])
([4x2x],6)(0,[2x2x])
([4x2x],8x)(0,2x)
([4x2x],[24])(0,[2x2x])
([4x2x],[24x])(0,[22x])
([4x2x],[24x])(0,[2x2])
([4x2x],[42])(0,[2x2x])
([4x2x],[44x])(0,2x)
([4x2x],[4x2])(0,[22x])
([4x2x],[4x2])(0,[2x2])
([4x2x],[4x4])(0,2x)
([4x2x],[4x4x])(0,2)
([4x4],2)(0,6x)
([4x4],2)(0,[2x4])
([4x4],2)(0,[42x])
([4x4],4x)(0,4)
([4x4],6)(0,2x)
([4x4],8x)(0,0)
([4x4],[22])(0,[22x])
([4x4],[22])(0,[2x2])
([4x4],[24])(0,2x)
([4x4],[24x])(0,2)
([4x4],[42])(0,2x)
([4x4],[44x])(0,0)
([4x4],[4x2])(0,2)
([4x4],[4x4])(0,0)
([4x4x],[22])(0,[2x2x])
([4x4x],[24x])(0,2x)
([4x4x],[4x2])(0,2x)
([4x4x],[4x4x])(0,0)
([4x6x],2)(0,[2x2x])
([4x6x],4x)(0,2x)
([4x8],2)(0,2x)
([4x8],4x)(0,0)
([6x2x],0)(0,[2x6x])
([6x2x],0)(0,[6x2x])
([6x2x],4)(0,[2x2x])
([6x2x],4x)(0,[22x])
([6x2x],4x)(0,[2x2])
([6x4],0)(0,6x)
([6x4],0)(0,[2x4])
([6x4],0)(0,[42x])
([6x4],2)(0,[22x])
([6x4],2)(0,[2x2])
([6x4],4)(0,2x)
([6x4],4x)(0,2)
([6x4x],2)(0,[2x2x])
([6x4x],4x)(0,2x)
([6x6x],0)(0,[2x2x])
([6x8],0)(0,2x)
([82x],0)(0,6x)
([82x],0)(0,[2x4])
([82x],0)(0,[42x])
([82x],2)(0,[22x])
([82x],2)(0,[2x2])
([82x],4)(0,2x)
([82x],4x)(0,2)
([84],0)(0,4)
([84],2)(0,2)
([84],4)(0,0)
([84x],2)(0,2x)
([84x],4x)(0,0)
([86x],0)(0,2x)
([88],0)(0,0)
([8x2x],2)(0,[2x2x])
([8x2x],4x)(0,2x)
([8x4],2)(0,2x)
([8x4],4x)(0,0)
([ax2x],0)(0,[2x2x])
([ax4],0)(0,2x)
([c2x],0)(0,2x)
([c4],0)(0,0)
(ax,0)(0,6x)
(ax,0)(0,[2x4])
(ax,0)(0,[42x])
(ax,2)(0,[22x])
(ax,2)(0,[2x2])
(ax,4)(0,2x)
(ax,4x)(0,2)
(c,0)(0,4)
(c,2)(0,2)
(c,4)(0,0)
(cx,2)(0,2x)
(cx,4x)(0,0)
(ex,0)(0,2x)

[ => 515 Siteswap(s) ]
