-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 1:2
Number of Objects : 3
================================================================

(0,0)(0,[48])
(0,0)(0,[84])
(0,0)(0,c)
(0,2)(0,[28])
(0,2)(0,[46])
(0,2)(0,[64])
(0,2)(0,[82])
(0,2)(0,a)
(0,4)(0,8)
(0,4)(0,[44])
(0,6)(0,6)
(0,6)(0,[24])
(0,6)(0,[42])
(0,8)(0,4)
(0,[22])(0,[26])
(0,[22])(0,[62])
(0,[24])(0,6)
(0,[24])(0,[24])
(0,[24])(0,[42])
(0,[26])(0,[22])
(0,[28])(0,2)
(0,[42])(0,6)
(0,[42])(0,[24])
(0,[42])(0,[42])
(0,[44])(0,4)
(0,[46])(0,2)
(0,[48])(0,0)
(0,[62])(0,[22])
(0,[64])(0,2)
(0,[82])(0,2)
(0,[84])(0,0)
(0,a)(0,2)
(0,c)(0,0)
(2x,0)(0,[2x8])
(2x,0)(0,[46x])
(2x,0)(0,[6x4])
(2x,0)(0,[82x])
(2x,0)(0,ax)
(2x,2)(0,[26x])
(2x,2)(0,[2x6])
(2x,2)(0,[62x])
(2x,2)(0,[6x2])
(2x,4)(0,6x)
(2x,4)(0,[2x4])
(2x,4)(0,[42x])
(2x,4x)(0,6)
(2x,4x)(0,[24])
(2x,4x)(0,[42])
(2x,6)(0,[22x])
(2x,6)(0,[2x2])
(2x,8)(0,2x)
(2x,8x)(0,2)
(2x,[24])(0,[22x])
(2x,[24])(0,[2x2])
(2x,[24x])(0,[22])
(2x,[42])(0,[22x])
(2x,[42])(0,[2x2])
(2x,[44])(0,2x)
(2x,[44x])(0,2)
(2x,[4x2])(0,[22])
(2x,[4x4])(0,2)
(4,0)(0,8)
(4,0)(0,[44])
(4,2)(0,6)
(4,2)(0,[24])
(4,2)(0,[42])
(4,4)(0,4)
(4,6)(0,2)
(4,8)(0,0)
(4,[22])(0,[22])
(4,[24])(0,2)
(4,[42])(0,2)
(4,[44])(0,0)
(4x,2)(0,6x)
(4x,2)(0,[2x4])
(4x,2)(0,[42x])
(4x,4x)(0,4)
(4x,6)(0,2x)
(4x,8x)(0,0)
(4x,[22])(0,[22x])
(4x,[22])(0,[2x2])
(4x,[24])(0,2x)
(4x,[24x])(0,2)
(4x,[42])(0,2x)
(4x,[44x])(0,0)
(4x,[4x2])(0,2)
(4x,[4x4])(0,0)
(6x,0)(0,6x)
(6x,0)(0,[2x4])
(6x,0)(0,[42x])
(6x,2)(0,[22x])
(6x,2)(0,[2x2])
(6x,4)(0,2x)
(6x,4x)(0,2)
(8,0)(0,4)
(8,2)(0,2)
(8,4)(0,0)
(8x,2)(0,2x)
(8x,4x)(0,0)
([2x2x],0)(0,[2x6x])
([2x2x],0)(0,[6x2x])
([2x2x],4)(0,[2x2x])
([2x2x],4x)(0,[22x])
([2x2x],4x)(0,[2x2])
([2x4],0)(0,6x)
([2x4],0)(0,[2x4])
([2x4],0)(0,[42x])
([2x4],2)(0,[22x])
([2x4],2)(0,[2x2])
([2x4],4)(0,2x)
([2x4],4x)(0,2)
([2x4x],2)(0,[2x2x])
([2x4x],4x)(0,2x)
([2x6x],0)(0,[2x2x])
([2x8],0)(0,2x)
([42x],0)(0,6x)
([42x],0)(0,[2x4])
([42x],0)(0,[42x])
([42x],2)(0,[22x])
([42x],2)(0,[2x2])
([42x],4)(0,2x)
([42x],4x)(0,2)
([44],0)(0,4)
([44],2)(0,2)
([44],4)(0,0)
([44x],2)(0,2x)
([44x],4x)(0,0)
([46x],0)(0,2x)
([48],0)(0,0)
([4x2x],2)(0,[2x2x])
([4x2x],4x)(0,2x)
([4x4],2)(0,2x)
([4x4],4x)(0,0)
([6x2x],0)(0,[2x2x])
([6x4],0)(0,2x)
([82x],0)(0,2x)
([84],0)(0,0)
(ax,0)(0,2x)
(c,0)(0,0)

[ => 139 Siteswap(s) ]
