-- POLYRYTHMS SITESWAPS WITH MULTIPLEX --

================================================================
Ratio : 3:1
Number of Objects : 3
================================================================

(0,0)(0,0)([6c],0)
(0,0)(0,0)([c6],0)
(0,0)(2,0)([4c],0)
(0,0)(2,0)([6a],0)
(0,0)(2,0)([a6],0)
(0,0)(2,0)([c4],0)
(0,0)(6,0)([66],0)
(0,0)(6,0)(c,0)
(0,0)(8,0)([46],0)
(0,0)(8,0)([64],0)
(0,0)(8,0)(a,0)
(0,0)([22],0)([4a],0)
(0,0)([22],0)([a4],0)
(0,0)([26],0)([46],0)
(0,0)([26],0)([64],0)
(0,0)([26],0)(a,0)
(0,0)([28],0)([44],0)
(0,0)([2c],0)(4,0)
(0,0)([62],0)([46],0)
(0,0)([62],0)([64],0)
(0,0)([62],0)(a,0)
(0,0)([66],0)(6,0)
(0,0)([68],0)(4,0)
(0,0)([6c],0)(0,0)
(0,0)([82],0)([44],0)
(0,0)([86],0)(4,0)
(0,0)([c2],0)(4,0)
(0,0)([c6],0)(0,0)
(0,0)(c,0)(6,0)
(0,0)(e,0)(4,0)
(0,2x)(2,0)([2xc],0)
(0,2x)(2,0)([68x],0)
(0,2x)(2,0)([8x6],0)
(0,2x)(2,0)([c2x],0)
(0,2x)(2,0)(ex,0)
(0,2x)(4x,0)([66],0)
(0,2x)(4x,0)(c,0)
(0,2x)(8,0)(8x,0)
(0,2x)(8,0)([2x6],0)
(0,2x)(8,0)([62x],0)
(0,2x)([22],0)([2xa],0)
(0,2x)([22],0)([48x],0)
(0,2x)([22],0)([8x4],0)
(0,2x)([22],0)([a2x],0)
(0,2x)([24x],0)([46],0)
(0,2x)([24x],0)([64],0)
(0,2x)([24x],0)(a,0)
(0,2x)([26],0)(8x,0)
(0,2x)([26],0)([2x6],0)
(0,2x)([26],0)([62x],0)
(0,2x)([28],0)([2x4],0)
(0,2x)([28],0)([42x],0)
(0,2x)([2ax],0)(4,0)
(0,2x)([2c],0)(2x,0)
(0,2x)([4x2],0)([46],0)
(0,2x)([4x2],0)([64],0)
(0,2x)([4x2],0)(a,0)
(0,2x)([4x6],0)(6,0)
(0,2x)([4x8],0)(4,0)
(0,2x)([4xc],0)(0,0)
(0,2x)([62],0)(8x,0)
(0,2x)([62],0)([2x6],0)
(0,2x)([62],0)([62x],0)
(0,2x)([64x],0)(6,0)
(0,2x)([68],0)(2x,0)
(0,2x)([6ax],0)(0,0)
(0,2x)([82],0)([2x4],0)
(0,2x)([82],0)([42x],0)
(0,2x)([84x],0)(4,0)
(0,2x)([86],0)(2x,0)
(0,2x)([ax2],0)(4,0)
(0,2x)([ax6],0)(0,0)
(0,2x)([c2],0)(2x,0)
(0,2x)([c4x],0)(0,0)
(0,2x)(ax,0)(6,0)
(0,2x)(e,0)(2x,0)
(0,4x)(0,0)([2xc],0)
(0,4x)(0,0)([68x],0)
(0,4x)(0,0)([8x6],0)
(0,4x)(0,0)([c2x],0)
(0,4x)(0,0)(ex,0)
(0,4x)(2,0)([2xa],0)
(0,4x)(2,0)([48x],0)
(0,4x)(2,0)([8x4],0)
(0,4x)(2,0)([a2x],0)
(0,4x)(4x,0)([46],0)
(0,4x)(4x,0)([64],0)
(0,4x)(4x,0)(a,0)
(0,4x)(6,0)(8x,0)
(0,4x)(6,0)([2x6],0)
(0,4x)(6,0)([62x],0)
(0,4x)(8,0)([2x4],0)
(0,4x)(8,0)([42x],0)
(0,4x)([24x],0)([44],0)
(0,4x)([26],0)([2x4],0)
(0,4x)([26],0)([42x],0)
(0,4x)([4x2],0)([44],0)
(0,4x)([4x6],0)(4,0)
(0,4x)([62],0)([2x4],0)
(0,4x)([62],0)([42x],0)
(0,4x)([64x],0)(4,0)
(0,4x)([66],0)(2x,0)
(0,4x)(ax,0)(4,0)
(0,4x)(c,0)(2x,0)
(0,6)(0,0)([66],0)
(0,6)(0,0)(c,0)
(0,6)(2,0)([46],0)
(0,6)(2,0)([64],0)
(0,6)(2,0)(a,0)
(0,6)(6,0)(6,0)
(0,6)(8,0)(4,0)
(0,6)([22],0)([44],0)
(0,6)([26],0)(4,0)
(0,6)([62],0)(4,0)
(0,6)([66],0)(0,0)
(0,6)(c,0)(0,0)
(0,8x)(2,0)(8x,0)
(0,8x)(2,0)([2x6],0)
(0,8x)(2,0)([62x],0)
(0,8x)(4x,0)(6,0)
(0,8x)(8,0)(2x,0)
(0,8x)([22],0)([2x4],0)
(0,8x)([22],0)([42x],0)
(0,8x)([24x],0)(4,0)
(0,8x)([26],0)(2x,0)
(0,8x)([4x2],0)(4,0)
(0,8x)([4x6],0)(0,0)
(0,8x)([62],0)(2x,0)
(0,8x)([64x],0)(0,0)
(0,8x)(ax,0)(0,0)
(0,[2x2x])([22],0)([2x8x],0)
(0,[2x2x])([22],0)([8x2x],0)
(0,[2x2x])([24x],0)(8x,0)
(0,[2x2x])([24x],0)([2x6],0)
(0,[2x2x])([24x],0)([62x],0)
(0,[2x2x])([28],0)([2x2x],0)
(0,[2x2x])([2ax],0)(2x,0)
(0,[2x2x])([4x2],0)(8x,0)
(0,[2x2x])([4x2],0)([2x6],0)
(0,[2x2x])([4x2],0)([62x],0)
(0,[2x2x])([4x4x],0)(6,0)
(0,[2x2x])([4x8],0)(2x,0)
(0,[2x2x])([4xax],0)(0,0)
(0,[2x2x])([82],0)([2x2x],0)
(0,[2x2x])([84x],0)(2x,0)
(0,[2x2x])([ax2],0)(2x,0)
(0,[2x2x])([ax4x],0)(0,0)
(0,[2x4x])(2,0)([2x8x],0)
(0,[2x4x])(2,0)([8x2x],0)
(0,[2x4x])(4x,0)(8x,0)
(0,[2x4x])(4x,0)([2x6],0)
(0,[2x4x])(4x,0)([62x],0)
(0,[2x4x])(8,0)([2x2x],0)
(0,[2x4x])([24x],0)([2x4],0)
(0,[2x4x])([24x],0)([42x],0)
(0,[2x4x])([26],0)([2x2x],0)
(0,[2x4x])([4x2],0)([2x4],0)
(0,[2x4x])([4x2],0)([42x],0)
(0,[2x4x])([4x4x],0)(4,0)
(0,[2x4x])([4x6],0)(2x,0)
(0,[2x4x])([62],0)([2x2x],0)
(0,[2x4x])([64x],0)(2x,0)
(0,[2x4x])(ax,0)(2x,0)
(0,[2x6])(2,0)(8x,0)
(0,[2x6])(2,0)([2x6],0)
(0,[2x6])(2,0)([62x],0)
(0,[2x6])(4x,0)(6,0)
(0,[2x6])(8,0)(2x,0)
(0,[2x6])([22],0)([2x4],0)
(0,[2x6])([22],0)([42x],0)
(0,[2x6])([24x],0)(4,0)
(0,[2x6])([26],0)(2x,0)
(0,[2x6])([4x2],0)(4,0)
(0,[2x6])([4x6],0)(0,0)
(0,[2x6])([62],0)(2x,0)
(0,[2x6])([64x],0)(0,0)
(0,[2x6])(ax,0)(0,0)
(0,[2x8x])([22],0)([2x2x],0)
(0,[2x8x])([24x],0)(2x,0)
(0,[2x8x])([4x2],0)(2x,0)
(0,[2x8x])([4x4x],0)(0,0)
(0,[2xax])(2,0)([2x2x],0)
(0,[2xax])(4x,0)(2x,0)
(0,[2xc])(2,0)(2x,0)
(0,[2xc])(4x,0)(0,0)
(0,[4x2x])(2,0)([2x8x],0)
(0,[4x2x])(2,0)([8x2x],0)
(0,[4x2x])(4x,0)(8x,0)
(0,[4x2x])(4x,0)([2x6],0)
(0,[4x2x])(4x,0)([62x],0)
(0,[4x2x])(8,0)([2x2x],0)
(0,[4x2x])([24x],0)([2x4],0)
(0,[4x2x])([24x],0)([42x],0)
(0,[4x2x])([26],0)([2x2x],0)
(0,[4x2x])([4x2],0)([2x4],0)
(0,[4x2x])([4x2],0)([42x],0)
(0,[4x2x])([4x4x],0)(4,0)
(0,[4x2x])([4x6],0)(2x,0)
(0,[4x2x])([62],0)([2x2x],0)
(0,[4x2x])([64x],0)(2x,0)
(0,[4x2x])(ax,0)(2x,0)
(0,[4x4x])(0,0)([2x8x],0)
(0,[4x4x])(0,0)([8x2x],0)
(0,[4x4x])(4x,0)([2x4],0)
(0,[4x4x])(4x,0)([42x],0)
(0,[4x4x])(6,0)([2x2x],0)
(0,[4x6])(0,0)(8x,0)
(0,[4x6])(0,0)([2x6],0)
(0,[4x6])(0,0)([62x],0)
(0,[4x6])(2,0)([2x4],0)
(0,[4x6])(2,0)([42x],0)
(0,[4x6])(4x,0)(4,0)
(0,[4x6])(6,0)(2x,0)
(0,[4x8x])(2,0)([2x2x],0)
(0,[4x8x])(4x,0)(2x,0)
(0,[4xax])(0,0)([2x2x],0)
(0,[4xc])(0,0)(2x,0)
(0,[62x])(2,0)(8x,0)
(0,[62x])(2,0)([2x6],0)
(0,[62x])(2,0)([62x],0)
(0,[62x])(4x,0)(6,0)
(0,[62x])(8,0)(2x,0)
(0,[62x])([22],0)([2x4],0)
(0,[62x])([22],0)([42x],0)
(0,[62x])([24x],0)(4,0)
(0,[62x])([26],0)(2x,0)
(0,[62x])([4x2],0)(4,0)
(0,[62x])([4x6],0)(0,0)
(0,[62x])([62],0)(2x,0)
(0,[62x])([64x],0)(0,0)
(0,[62x])(ax,0)(0,0)
(0,[64x])(0,0)(8x,0)
(0,[64x])(0,0)([2x6],0)
(0,[64x])(0,0)([62x],0)
(0,[64x])(2,0)([2x4],0)
(0,[64x])(2,0)([42x],0)
(0,[64x])(4x,0)(4,0)
(0,[64x])(6,0)(2x,0)
(0,[66])(0,0)(6,0)
(0,[66])(2,0)(4,0)
(0,[66])(6,0)(0,0)
(0,[68x])(2,0)(2x,0)
(0,[68x])(4x,0)(0,0)
(0,[6ax])(0,0)(2x,0)
(0,[6c])(0,0)(0,0)
(0,[8x2x])([22],0)([2x2x],0)
(0,[8x2x])([24x],0)(2x,0)
(0,[8x2x])([4x2],0)(2x,0)
(0,[8x2x])([4x4x],0)(0,0)
(0,[8x4x])(2,0)([2x2x],0)
(0,[8x4x])(4x,0)(2x,0)
(0,[8x6])(2,0)(2x,0)
(0,[8x6])(4x,0)(0,0)
(0,[ax2x])(2,0)([2x2x],0)
(0,[ax2x])(4x,0)(2x,0)
(0,[ax4x])(0,0)([2x2x],0)
(0,[ax6])(0,0)(2x,0)
(0,[c2x])(2,0)(2x,0)
(0,[c2x])(4x,0)(0,0)
(0,[c4x])(0,0)(2x,0)
(0,[c6])(0,0)(0,0)
(0,ax)(0,0)(8x,0)
(0,ax)(0,0)([2x6],0)
(0,ax)(0,0)([62x],0)
(0,ax)(2,0)([2x4],0)
(0,ax)(2,0)([42x],0)
(0,ax)(4x,0)(4,0)
(0,ax)(6,0)(2x,0)
(0,c)(0,0)(6,0)
(0,c)(2,0)(4,0)
(0,c)(6,0)(0,0)
(0,ex)(2,0)(2x,0)
(0,ex)(4x,0)(0,0)
(2,0)(2,0)([2c],0)
(2,0)(2,0)([68],0)
(2,0)(2,0)([86],0)
(2,0)(2,0)([c2],0)
(2,0)(2,0)(e,0)
(2,0)(4,0)([66],0)
(2,0)(4,0)(c,0)
(2,0)(8,0)(8,0)
(2,0)(8,0)([26],0)
(2,0)(8,0)([62],0)
(2,0)([22],0)([2a],0)
(2,0)([22],0)([48],0)
(2,0)([22],0)([84],0)
(2,0)([22],0)([a2],0)
(2,0)([24],0)([46],0)
(2,0)([24],0)([64],0)
(2,0)([24],0)(a,0)
(2,0)([26],0)(8,0)
(2,0)([26],0)([26],0)
(2,0)([26],0)([62],0)
(2,0)([28],0)([24],0)
(2,0)([28],0)([42],0)
(2,0)([2a],0)(4,0)
(2,0)([2c],0)(2,0)
(2,0)([42],0)([46],0)
(2,0)([42],0)([64],0)
(2,0)([42],0)(a,0)
(2,0)([46],0)(6,0)
(2,0)([48],0)(4,0)
(2,0)([4c],0)(0,0)
(2,0)([62],0)(8,0)
(2,0)([62],0)([26],0)
(2,0)([62],0)([62],0)
(2,0)([64],0)(6,0)
(2,0)([68],0)(2,0)
(2,0)([6a],0)(0,0)
(2,0)([82],0)([24],0)
(2,0)([82],0)([42],0)
(2,0)([84],0)(4,0)
(2,0)([86],0)(2,0)
(2,0)([a2],0)(4,0)
(2,0)([a6],0)(0,0)
(2,0)([c2],0)(2,0)
(2,0)([c4],0)(0,0)
(2,0)(a,0)(6,0)
(2,0)(e,0)(2,0)
(2,2x)([22],0)([28x],0)
(2,2x)([22],0)([2x8],0)
(2,2x)([22],0)([82x],0)
(2,2x)([22],0)([8x2],0)
(2,2x)([24],0)(8x,0)
(2,2x)([24],0)([2x6],0)
(2,2x)([24],0)([62x],0)
(2,2x)([24x],0)(8,0)
(2,2x)([24x],0)([26],0)
(2,2x)([24x],0)([62],0)
(2,2x)([28],0)([22x],0)
(2,2x)([28],0)([2x2],0)
(2,2x)([2a],0)(2x,0)
(2,2x)([2ax],0)(2,0)
(2,2x)([42],0)(8x,0)
(2,2x)([42],0)([2x6],0)
(2,2x)([42],0)([62x],0)
(2,2x)([44x],0)(6,0)
(2,2x)([48],0)(2x,0)
(2,2x)([4ax],0)(0,0)
(2,2x)([4x2],0)(8,0)
(2,2x)([4x2],0)([26],0)
(2,2x)([4x2],0)([62],0)
(2,2x)([4x4],0)(6,0)
(2,2x)([4x8],0)(2,0)
(2,2x)([4xa],0)(0,0)
(2,2x)([82],0)([22x],0)
(2,2x)([82],0)([2x2],0)
(2,2x)([84],0)(2x,0)
(2,2x)([84x],0)(2,0)
(2,2x)([a2],0)(2x,0)
(2,2x)([a4x],0)(0,0)
(2,2x)([ax2],0)(2,0)
(2,2x)([ax4],0)(0,0)
(2,4x)(2,0)([28x],0)
(2,4x)(2,0)([2x8],0)
(2,4x)(2,0)([82x],0)
(2,4x)(2,0)([8x2],0)
(2,4x)(4,0)(8x,0)
(2,4x)(4,0)([2x6],0)
(2,4x)(4,0)([62x],0)
(2,4x)(4x,0)(8,0)
(2,4x)(4x,0)([26],0)
(2,4x)(4x,0)([62],0)
(2,4x)(8,0)([22x],0)
(2,4x)(8,0)([2x2],0)
(2,4x)([24],0)([2x4],0)
(2,4x)([24],0)([42x],0)
(2,4x)([24x],0)([24],0)
(2,4x)([24x],0)([42],0)
(2,4x)([26],0)([22x],0)
(2,4x)([26],0)([2x2],0)
(2,4x)([42],0)([2x4],0)
(2,4x)([42],0)([42x],0)
(2,4x)([44x],0)(4,0)
(2,4x)([46],0)(2x,0)
(2,4x)([4x2],0)([24],0)
(2,4x)([4x2],0)([42],0)
(2,4x)([4x4],0)(4,0)
(2,4x)([4x6],0)(2,0)
(2,4x)([62],0)([22x],0)
(2,4x)([62],0)([2x2],0)
(2,4x)([64],0)(2x,0)
(2,4x)([64x],0)(2,0)
(2,4x)(a,0)(2x,0)
(2,4x)(ax,0)(2,0)
(2,6)(2,0)(8,0)
(2,6)(2,0)([26],0)
(2,6)(2,0)([62],0)
(2,6)(4,0)(6,0)
(2,6)(8,0)(2,0)
(2,6)([22],0)([24],0)
(2,6)([22],0)([42],0)
(2,6)([24],0)(4,0)
(2,6)([26],0)(2,0)
(2,6)([42],0)(4,0)
(2,6)([46],0)(0,0)
(2,6)([62],0)(2,0)
(2,6)([64],0)(0,0)
(2,6)(a,0)(0,0)
(2,6x)(2,0)(8x,0)
(2,6x)(2,0)([2x6],0)
(2,6x)(2,0)([62x],0)
(2,6x)(4x,0)(6,0)
(2,6x)(8,0)(2x,0)
(2,6x)([22],0)([2x4],0)
(2,6x)([22],0)([42x],0)
(2,6x)([24x],0)(4,0)
(2,6x)([26],0)(2x,0)
(2,6x)([4x2],0)(4,0)
(2,6x)([4x6],0)(0,0)
(2,6x)([62],0)(2x,0)
(2,6x)([64x],0)(0,0)
(2,6x)(ax,0)(0,0)
(2,8x)([22],0)([22x],0)
(2,8x)([22],0)([2x2],0)
(2,8x)([24],0)(2x,0)
(2,8x)([24x],0)(2,0)
(2,8x)([42],0)(2x,0)
(2,8x)([44x],0)(0,0)
(2,8x)([4x2],0)(2,0)
(2,8x)([4x4],0)(0,0)
(2,[2x4x])([24],0)([2x2x],0)
(2,[2x4x])([24x],0)([22x],0)
(2,[2x4x])([24x],0)([2x2],0)
(2,[2x4x])([42],0)([2x2x],0)
(2,[2x4x])([44x],0)(2x,0)
(2,[2x4x])([4x2],0)([22x],0)
(2,[2x4x])([4x2],0)([2x2],0)
(2,[2x4x])([4x4],0)(2x,0)
(2,[2x4x])([4x4x],0)(2,0)
(2,[2x6])([22],0)([22x],0)
(2,[2x6])([22],0)([2x2],0)
(2,[2x6])([24],0)(2x,0)
(2,[2x6])([24x],0)(2,0)
(2,[2x6])([42],0)(2x,0)
(2,[2x6])([44x],0)(0,0)
(2,[2x6])([4x2],0)(2,0)
(2,[2x6])([4x4],0)(0,0)
(2,[2x6x])([22],0)([2x2x],0)
(2,[2x6x])([24x],0)(2x,0)
(2,[2x6x])([4x2],0)(2x,0)
(2,[2x6x])([4x4x],0)(0,0)
(2,[4x2x])([24],0)([2x2x],0)
(2,[4x2x])([24x],0)([22x],0)
(2,[4x2x])([24x],0)([2x2],0)
(2,[4x2x])([42],0)([2x2x],0)
(2,[4x2x])([44x],0)(2x,0)
(2,[4x2x])([4x2],0)([22x],0)
(2,[4x2x])([4x2],0)([2x2],0)
(2,[4x2x])([4x4],0)(2x,0)
(2,[4x2x])([4x4x],0)(2,0)
(2,[4x4x])(4,0)([2x2x],0)
(2,[4x4x])(4x,0)([22x],0)
(2,[4x4x])(4x,0)([2x2],0)
(2,[4x6])(2,0)([22x],0)
(2,[4x6])(2,0)([2x2],0)
(2,[4x6])(4,0)(2x,0)
(2,[4x6])(4x,0)(2,0)
(2,[4x6x])(2,0)([2x2x],0)
(2,[4x6x])(4x,0)(2x,0)
(2,[62x])([22],0)([22x],0)
(2,[62x])([22],0)([2x2],0)
(2,[62x])([24],0)(2x,0)
(2,[62x])([24x],0)(2,0)
(2,[62x])([42],0)(2x,0)
(2,[62x])([44x],0)(0,0)
(2,[62x])([4x2],0)(2,0)
(2,[62x])([4x4],0)(0,0)
(2,[64x])(2,0)([22x],0)
(2,[64x])(2,0)([2x2],0)
(2,[64x])(4,0)(2x,0)
(2,[64x])(4x,0)(2,0)
(2,[66])(2,0)(2,0)
(2,[66])(4,0)(0,0)
(2,[66x])(2,0)(2x,0)
(2,[66x])(4x,0)(0,0)
(2,[6x2x])([22],0)([2x2x],0)
(2,[6x2x])([24x],0)(2x,0)
(2,[6x2x])([4x2],0)(2x,0)
(2,[6x2x])([4x4x],0)(0,0)
(2,[6x4x])(2,0)([2x2x],0)
(2,[6x4x])(4x,0)(2x,0)
(2,[6x6])(2,0)(2x,0)
(2,[6x6])(4x,0)(0,0)
(2,ax)(2,0)([22x],0)
(2,ax)(2,0)([2x2],0)
(2,ax)(4,0)(2x,0)
(2,ax)(4x,0)(2,0)
(2,c)(2,0)(2,0)
(2,c)(4,0)(0,0)
(2,cx)(2,0)(2x,0)
(2,cx)(4x,0)(0,0)
(4,0)(0,0)([2c],0)
(4,0)(0,0)([68],0)
(4,0)(0,0)([86],0)
(4,0)(0,0)([c2],0)
(4,0)(0,0)(e,0)
(4,0)(2,0)([2a],0)
(4,0)(2,0)([48],0)
(4,0)(2,0)([84],0)
(4,0)(2,0)([a2],0)
(4,0)(4,0)([46],0)
(4,0)(4,0)([64],0)
(4,0)(4,0)(a,0)
(4,0)(6,0)(8,0)
(4,0)(6,0)([26],0)
(4,0)(6,0)([62],0)
(4,0)(8,0)([24],0)
(4,0)(8,0)([42],0)
(4,0)([24],0)([44],0)
(4,0)([26],0)([24],0)
(4,0)([26],0)([42],0)
(4,0)([42],0)([44],0)
(4,0)([46],0)(4,0)
(4,0)([62],0)([24],0)
(4,0)([62],0)([42],0)
(4,0)([64],0)(4,0)
(4,0)([66],0)(2,0)
(4,0)(a,0)(4,0)
(4,0)(c,0)(2,0)
(4,2x)(2,0)([28x],0)
(4,2x)(2,0)([2x8],0)
(4,2x)(2,0)([82x],0)
(4,2x)(2,0)([8x2],0)
(4,2x)(4,0)(8x,0)
(4,2x)(4,0)([2x6],0)
(4,2x)(4,0)([62x],0)
(4,2x)(4x,0)(8,0)
(4,2x)(4x,0)([26],0)
(4,2x)(4x,0)([62],0)
(4,2x)(8,0)([22x],0)
(4,2x)(8,0)([2x2],0)
(4,2x)([24],0)([2x4],0)
(4,2x)([24],0)([42x],0)
(4,2x)([24x],0)([24],0)
(4,2x)([24x],0)([42],0)
(4,2x)([26],0)([22x],0)
(4,2x)([26],0)([2x2],0)
(4,2x)([42],0)([2x4],0)
(4,2x)([42],0)([42x],0)
(4,2x)([44x],0)(4,0)
(4,2x)([46],0)(2x,0)
(4,2x)([4x2],0)([24],0)
(4,2x)([4x2],0)([42],0)
(4,2x)([4x4],0)(4,0)
(4,2x)([4x6],0)(2,0)
(4,2x)([62],0)([22x],0)
(4,2x)([62],0)([2x2],0)
(4,2x)([64],0)(2x,0)
(4,2x)([64x],0)(2,0)
(4,2x)(a,0)(2x,0)
(4,2x)(ax,0)(2,0)
(4,4x)(0,0)([28x],0)
(4,4x)(0,0)([2x8],0)
(4,4x)(0,0)([82x],0)
(4,4x)(0,0)([8x2],0)
(4,4x)(4,0)([2x4],0)
(4,4x)(4,0)([42x],0)
(4,4x)(4x,0)([24],0)
(4,4x)(4x,0)([42],0)
(4,4x)(6,0)([22x],0)
(4,4x)(6,0)([2x2],0)
(4,6)(0,0)(8,0)
(4,6)(0,0)([26],0)
(4,6)(0,0)([62],0)
(4,6)(2,0)([24],0)
(4,6)(2,0)([42],0)
(4,6)(4,0)(4,0)
(4,6)(6,0)(2,0)
(4,6x)(0,0)(8x,0)
(4,6x)(0,0)([2x6],0)
(4,6x)(0,0)([62x],0)
(4,6x)(2,0)([2x4],0)
(4,6x)(2,0)([42x],0)
(4,6x)(4x,0)(4,0)
(4,6x)(6,0)(2x,0)
(4,8x)(2,0)([22x],0)
(4,8x)(2,0)([2x2],0)
(4,8x)(4,0)(2x,0)
(4,8x)(4x,0)(2,0)
(4,[2x2x])([24],0)([2x2x],0)
(4,[2x2x])([24x],0)([22x],0)
(4,[2x2x])([24x],0)([2x2],0)
(4,[2x2x])([42],0)([2x2x],0)
(4,[2x2x])([44x],0)(2x,0)
(4,[2x2x])([4x2],0)([22x],0)
(4,[2x2x])([4x2],0)([2x2],0)
(4,[2x2x])([4x4],0)(2x,0)
(4,[2x2x])([4x4x],0)(2,0)
(4,[2x4x])(4,0)([2x2x],0)
(4,[2x4x])(4x,0)([22x],0)
(4,[2x4x])(4x,0)([2x2],0)
(4,[2x6])(2,0)([22x],0)
(4,[2x6])(2,0)([2x2],0)
(4,[2x6])(4,0)(2x,0)
(4,[2x6])(4x,0)(2,0)
(4,[2x6x])(2,0)([2x2x],0)
(4,[2x6x])(4x,0)(2x,0)
(4,[4x2x])(4,0)([2x2x],0)
(4,[4x2x])(4x,0)([22x],0)
(4,[4x2x])(4x,0)([2x2],0)
(4,[4x6])(0,0)([22x],0)
(4,[4x6])(0,0)([2x2],0)
(4,[4x6x])(0,0)([2x2x],0)
(4,[62x])(2,0)([22x],0)
(4,[62x])(2,0)([2x2],0)
(4,[62x])(4,0)(2x,0)
(4,[62x])(4x,0)(2,0)
(4,[64x])(0,0)([22x],0)
(4,[64x])(0,0)([2x2],0)
(4,[66])(0,0)(2,0)
(4,[66x])(0,0)(2x,0)
(4,[6x2x])(2,0)([2x2x],0)
(4,[6x2x])(4x,0)(2x,0)
(4,[6x4x])(0,0)([2x2x],0)
(4,[6x6])(0,0)(2x,0)
(4,ax)(0,0)([22x],0)
(4,ax)(0,0)([2x2],0)
(4,c)(0,0)(2,0)
(4,cx)(0,0)(2x,0)
(6,0)(0,0)([66],0)
(6,0)(0,0)(c,0)
(6,0)(2,0)([46],0)
(6,0)(2,0)([64],0)
(6,0)(2,0)(a,0)
(6,0)(6,0)(6,0)
(6,0)(8,0)(4,0)
(6,0)([22],0)([44],0)
(6,0)([26],0)(4,0)
(6,0)([62],0)(4,0)
(6,0)([66],0)(0,0)
(6,0)(c,0)(0,0)
(6,2x)(2,0)(8x,0)
(6,2x)(2,0)([2x6],0)
(6,2x)(2,0)([62x],0)
(6,2x)(4x,0)(6,0)
(6,2x)(8,0)(2x,0)
(6,2x)([22],0)([2x4],0)
(6,2x)([22],0)([42x],0)
(6,2x)([24x],0)(4,0)
(6,2x)([26],0)(2x,0)
(6,2x)([4x2],0)(4,0)
(6,2x)([4x6],0)(0,0)
(6,2x)([62],0)(2x,0)
(6,2x)([64x],0)(0,0)
(6,2x)(ax,0)(0,0)
(6,4x)(0,0)(8x,0)
(6,4x)(0,0)([2x6],0)
(6,4x)(0,0)([62x],0)
(6,4x)(2,0)([2x4],0)
(6,4x)(2,0)([42x],0)
(6,4x)(4x,0)(4,0)
(6,4x)(6,0)(2x,0)
(6,6)(0,0)(6,0)
(6,6)(2,0)(4,0)
(6,6)(6,0)(0,0)
(6,8x)(2,0)(2x,0)
(6,8x)(4x,0)(0,0)
(6,[2x2x])([22],0)([2x2x],0)
(6,[2x2x])([24x],0)(2x,0)
(6,[2x2x])([4x2],0)(2x,0)
(6,[2x2x])([4x4x],0)(0,0)
(6,[2x4x])(2,0)([2x2x],0)
(6,[2x4x])(4x,0)(2x,0)
(6,[2x6])(2,0)(2x,0)
(6,[2x6])(4x,0)(0,0)
(6,[4x2x])(2,0)([2x2x],0)
(6,[4x2x])(4x,0)(2x,0)
(6,[4x4x])(0,0)([2x2x],0)
(6,[4x6])(0,0)(2x,0)
(6,[62x])(2,0)(2x,0)
(6,[62x])(4x,0)(0,0)
(6,[64x])(0,0)(2x,0)
(6,[66])(0,0)(0,0)
(6,ax)(0,0)(2x,0)
(6,c)(0,0)(0,0)
(6x,2x)(2,0)(8,0)
(6x,2x)(2,0)([26],0)
(6x,2x)(2,0)([62],0)
(6x,2x)(4,0)(6,0)
(6x,2x)(8,0)(2,0)
(6x,2x)([22],0)([24],0)
(6x,2x)([22],0)([42],0)
(6x,2x)([24],0)(4,0)
(6x,2x)([26],0)(2,0)
(6x,2x)([42],0)(4,0)
(6x,2x)([46],0)(0,0)
(6x,2x)([62],0)(2,0)
(6x,2x)([64],0)(0,0)
(6x,2x)(a,0)(0,0)
(6x,4x)(0,0)(8,0)
(6x,4x)(0,0)([26],0)
(6x,4x)(0,0)([62],0)
(6x,4x)(2,0)([24],0)
(6x,4x)(2,0)([42],0)
(6x,4x)(4,0)(4,0)
(6x,4x)(6,0)(2,0)
(6x,6x)(0,0)(6,0)
(6x,6x)(2,0)(4,0)
(6x,6x)(6,0)(0,0)
(6x,8x)(2,0)(2,0)
(6x,8x)(4,0)(0,0)
(6x,[2x2x])([22],0)([22x],0)
(6x,[2x2x])([22],0)([2x2],0)
(6x,[2x2x])([24],0)(2x,0)
(6x,[2x2x])([24x],0)(2,0)
(6x,[2x2x])([42],0)(2x,0)
(6x,[2x2x])([44x],0)(0,0)
(6x,[2x2x])([4x2],0)(2,0)
(6x,[2x2x])([4x4],0)(0,0)
(6x,[2x4x])(2,0)([22x],0)
(6x,[2x4x])(2,0)([2x2],0)
(6x,[2x4x])(4,0)(2x,0)
(6x,[2x4x])(4x,0)(2,0)
(6x,[2x6])(2,0)(2,0)
(6x,[2x6])(4,0)(0,0)
(6x,[2x6x])(2,0)(2x,0)
(6x,[2x6x])(4x,0)(0,0)
(6x,[4x2x])(2,0)([22x],0)
(6x,[4x2x])(2,0)([2x2],0)
(6x,[4x2x])(4,0)(2x,0)
(6x,[4x2x])(4x,0)(2,0)
(6x,[4x4x])(0,0)([22x],0)
(6x,[4x4x])(0,0)([2x2],0)
(6x,[4x6])(0,0)(2,0)
(6x,[4x6x])(0,0)(2x,0)
(6x,[62x])(2,0)(2,0)
(6x,[62x])(4,0)(0,0)
(6x,[64x])(0,0)(2,0)
(6x,[66x])(0,0)(0,0)
(6x,[6x2x])(2,0)(2x,0)
(6x,[6x2x])(4x,0)(0,0)
(6x,[6x4x])(0,0)(2x,0)
(6x,[6x6])(0,0)(0,0)
(6x,ax)(0,0)(2,0)
(6x,cx)(0,0)(0,0)
(8,0)(2,0)(8,0)
(8,0)(2,0)([26],0)
(8,0)(2,0)([62],0)
(8,0)(4,0)(6,0)
(8,0)(8,0)(2,0)
(8,0)([22],0)([24],0)
(8,0)([22],0)([42],0)
(8,0)([24],0)(4,0)
(8,0)([26],0)(2,0)
(8,0)([42],0)(4,0)
(8,0)([46],0)(0,0)
(8,0)([62],0)(2,0)
(8,0)([64],0)(0,0)
(8,0)(a,0)(0,0)
(8,2x)([22],0)([22x],0)
(8,2x)([22],0)([2x2],0)
(8,2x)([24],0)(2x,0)
(8,2x)([24x],0)(2,0)
(8,2x)([42],0)(2x,0)
(8,2x)([44x],0)(0,0)
(8,2x)([4x2],0)(2,0)
(8,2x)([4x4],0)(0,0)
(8,4x)(2,0)([22x],0)
(8,4x)(2,0)([2x2],0)
(8,4x)(4,0)(2x,0)
(8,4x)(4x,0)(2,0)
(8,6)(2,0)(2,0)
(8,6)(4,0)(0,0)
(8,6x)(2,0)(2x,0)
(8,6x)(4x,0)(0,0)
([22],0)([22],0)([28],0)
([22],0)([22],0)([82],0)
([22],0)([24],0)(8,0)
([22],0)([24],0)([26],0)
([22],0)([24],0)([62],0)
([22],0)([28],0)([22],0)
([22],0)([2a],0)(2,0)
([22],0)([42],0)(8,0)
([22],0)([42],0)([26],0)
([22],0)([42],0)([62],0)
([22],0)([44],0)(6,0)
([22],0)([48],0)(2,0)
([22],0)([4a],0)(0,0)
([22],0)([82],0)([22],0)
([22],0)([84],0)(2,0)
([22],0)([a2],0)(2,0)
([22],0)([a4],0)(0,0)
([22],4x)([24],0)([22x],0)
([22],4x)([24],0)([2x2],0)
([22],4x)([24x],0)([22],0)
([22],4x)([42],0)([22x],0)
([22],4x)([42],0)([2x2],0)
([22],4x)([44],0)(2x,0)
([22],4x)([44x],0)(2,0)
([22],4x)([4x2],0)([22],0)
([22],4x)([4x4],0)(2,0)
([22],6)([22],0)([22],0)
([22],6)([24],0)(2,0)
([22],6)([42],0)(2,0)
([22],6)([44],0)(0,0)
([22],6x)([22],0)([22x],0)
([22],6x)([22],0)([2x2],0)
([22],6x)([24],0)(2x,0)
([22],6x)([24x],0)(2,0)
([22],6x)([42],0)(2x,0)
([22],6x)([44x],0)(0,0)
([22],6x)([4x2],0)(2,0)
([22],6x)([4x4],0)(0,0)
([24],0)(2,0)([28],0)
([24],0)(2,0)([82],0)
([24],0)(4,0)(8,0)
([24],0)(4,0)([26],0)
([24],0)(4,0)([62],0)
([24],0)(8,0)([22],0)
([24],0)([24],0)([24],0)
([24],0)([24],0)([42],0)
([24],0)([26],0)([22],0)
([24],0)([42],0)([24],0)
([24],0)([42],0)([42],0)
([24],0)([44],0)(4,0)
([24],0)([46],0)(2,0)
([24],0)([62],0)([22],0)
([24],0)([64],0)(2,0)
([24],0)(a,0)(2,0)
([24],2x)([24],0)([22x],0)
([24],2x)([24],0)([2x2],0)
([24],2x)([24x],0)([22],0)
([24],2x)([42],0)([22x],0)
([24],2x)([42],0)([2x2],0)
([24],2x)([44],0)(2x,0)
([24],2x)([44x],0)(2,0)
([24],2x)([4x2],0)([22],0)
([24],2x)([4x4],0)(2,0)
([24],4x)(4,0)([22x],0)
([24],4x)(4,0)([2x2],0)
([24],4x)(4x,0)([22],0)
([24],6)(2,0)([22],0)
([24],6)(4,0)(2,0)
([24],6x)(2,0)([22x],0)
([24],6x)(2,0)([2x2],0)
([24],6x)(4,0)(2x,0)
([24],6x)(4x,0)(2,0)
([26],0)(2,0)(8,0)
([26],0)(2,0)([26],0)
([26],0)(2,0)([62],0)
([26],0)(4,0)(6,0)
([26],0)(8,0)(2,0)
([26],0)([22],0)([24],0)
([26],0)([22],0)([42],0)
([26],0)([24],0)(4,0)
([26],0)([26],0)(2,0)
([26],0)([42],0)(4,0)
([26],0)([46],0)(0,0)
([26],0)([62],0)(2,0)
([26],0)([64],0)(0,0)
([26],0)(a,0)(0,0)
([26],2x)([22],0)([22x],0)
([26],2x)([22],0)([2x2],0)
([26],2x)([24],0)(2x,0)
([26],2x)([24x],0)(2,0)
([26],2x)([42],0)(2x,0)
([26],2x)([44x],0)(0,0)
([26],2x)([4x2],0)(2,0)
([26],2x)([4x4],0)(0,0)
([26],4x)(2,0)([22x],0)
([26],4x)(2,0)([2x2],0)
([26],4x)(4,0)(2x,0)
([26],4x)(4x,0)(2,0)
([26],6)(2,0)(2,0)
([26],6)(4,0)(0,0)
([26],6x)(2,0)(2x,0)
([26],6x)(4x,0)(0,0)
([26x],2x)([22],0)([22],0)
([26x],2x)([24],0)(2,0)
([26x],2x)([42],0)(2,0)
([26x],2x)([44],0)(0,0)
([26x],4x)(2,0)([22],0)
([26x],4x)(4,0)(2,0)
([26x],6x)(2,0)(2,0)
([26x],6x)(4,0)(0,0)
([28],0)([22],0)([22],0)
([28],0)([24],0)(2,0)
([28],0)([42],0)(2,0)
([28],0)([44],0)(0,0)
([2a],0)(2,0)([22],0)
([2a],0)(4,0)(2,0)
([2c],0)(2,0)(2,0)
([2c],0)(4,0)(0,0)
([42],0)(2,0)([28],0)
([42],0)(2,0)([82],0)
([42],0)(4,0)(8,0)
([42],0)(4,0)([26],0)
([42],0)(4,0)([62],0)
([42],0)(8,0)([22],0)
([42],0)([24],0)([24],0)
([42],0)([24],0)([42],0)
([42],0)([26],0)([22],0)
([42],0)([42],0)([24],0)
([42],0)([42],0)([42],0)
([42],0)([44],0)(4,0)
([42],0)([46],0)(2,0)
([42],0)([62],0)([22],0)
([42],0)([64],0)(2,0)
([42],0)(a,0)(2,0)
([42],2x)([24],0)([22x],0)
([42],2x)([24],0)([2x2],0)
([42],2x)([24x],0)([22],0)
([42],2x)([42],0)([22x],0)
([42],2x)([42],0)([2x2],0)
([42],2x)([44],0)(2x,0)
([42],2x)([44x],0)(2,0)
([42],2x)([4x2],0)([22],0)
([42],2x)([4x4],0)(2,0)
([42],4x)(4,0)([22x],0)
([42],4x)(4,0)([2x2],0)
([42],4x)(4x,0)([22],0)
([42],6)(2,0)([22],0)
([42],6)(4,0)(2,0)
([42],6x)(2,0)([22x],0)
([42],6x)(2,0)([2x2],0)
([42],6x)(4,0)(2x,0)
([42],6x)(4x,0)(2,0)
([44],0)(0,0)([28],0)
([44],0)(0,0)([82],0)
([44],0)(4,0)([24],0)
([44],0)(4,0)([42],0)
([44],0)(6,0)([22],0)
([44],2x)(4,0)([22x],0)
([44],2x)(4,0)([2x2],0)
([44],2x)(4x,0)([22],0)
([44],6)(0,0)([22],0)
([44],6x)(0,0)([22x],0)
([44],6x)(0,0)([2x2],0)
([46],0)(0,0)(8,0)
([46],0)(0,0)([26],0)
([46],0)(0,0)([62],0)
([46],0)(2,0)([24],0)
([46],0)(2,0)([42],0)
([46],0)(4,0)(4,0)
([46],0)(6,0)(2,0)
([46],2x)(2,0)([22x],0)
([46],2x)(2,0)([2x2],0)
([46],2x)(4,0)(2x,0)
([46],2x)(4x,0)(2,0)
([46],4x)(0,0)([22x],0)
([46],4x)(0,0)([2x2],0)
([46],6)(0,0)(2,0)
([46],6x)(0,0)(2x,0)
([46x],2x)(2,0)([22],0)
([46x],2x)(4,0)(2,0)
([46x],4x)(0,0)([22],0)
([46x],6x)(0,0)(2,0)
([48],0)(2,0)([22],0)
([48],0)(4,0)(2,0)
([4a],0)(0,0)([22],0)
([4c],0)(0,0)(2,0)
([62],0)(2,0)(8,0)
([62],0)(2,0)([26],0)
([62],0)(2,0)([62],0)
([62],0)(4,0)(6,0)
([62],0)(8,0)(2,0)
([62],0)([22],0)([24],0)
([62],0)([22],0)([42],0)
([62],0)([24],0)(4,0)
([62],0)([26],0)(2,0)
([62],0)([42],0)(4,0)
([62],0)([46],0)(0,0)
([62],0)([62],0)(2,0)
([62],0)([64],0)(0,0)
([62],0)(a,0)(0,0)
([62],2x)([22],0)([22x],0)
([62],2x)([22],0)([2x2],0)
([62],2x)([24],0)(2x,0)
([62],2x)([24x],0)(2,0)
([62],2x)([42],0)(2x,0)
([62],2x)([44x],0)(0,0)
([62],2x)([4x2],0)(2,0)
([62],2x)([4x4],0)(0,0)
([62],4x)(2,0)([22x],0)
([62],4x)(2,0)([2x2],0)
([62],4x)(4,0)(2x,0)
([62],4x)(4x,0)(2,0)
([62],6)(2,0)(2,0)
([62],6)(4,0)(0,0)
([62],6x)(2,0)(2x,0)
([62],6x)(4x,0)(0,0)
([64],0)(0,0)(8,0)
([64],0)(0,0)([26],0)
([64],0)(0,0)([62],0)
([64],0)(2,0)([24],0)
([64],0)(2,0)([42],0)
([64],0)(4,0)(4,0)
([64],0)(6,0)(2,0)
([64],2x)(2,0)([22x],0)
([64],2x)(2,0)([2x2],0)
([64],2x)(4,0)(2x,0)
([64],2x)(4x,0)(2,0)
([64],4x)(0,0)([22x],0)
([64],4x)(0,0)([2x2],0)
([64],6)(0,0)(2,0)
([64],6x)(0,0)(2x,0)
([66],0)(0,0)(6,0)
([66],0)(2,0)(4,0)
([66],0)(6,0)(0,0)
([66],2x)(2,0)(2x,0)
([66],2x)(4x,0)(0,0)
([66],4x)(0,0)(2x,0)
([66],6)(0,0)(0,0)
([66x],2x)(2,0)(2,0)
([66x],2x)(4,0)(0,0)
([66x],4x)(0,0)(2,0)
([66x],6x)(0,0)(0,0)
([68],0)(2,0)(2,0)
([68],0)(4,0)(0,0)
([6a],0)(0,0)(2,0)
([6c],0)(0,0)(0,0)
([6x2],2x)([22],0)([22],0)
([6x2],2x)([24],0)(2,0)
([6x2],2x)([42],0)(2,0)
([6x2],2x)([44],0)(0,0)
([6x2],4x)(2,0)([22],0)
([6x2],4x)(4,0)(2,0)
([6x2],6x)(2,0)(2,0)
([6x2],6x)(4,0)(0,0)
([6x4],2x)(2,0)([22],0)
([6x4],2x)(4,0)(2,0)
([6x4],4x)(0,0)([22],0)
([6x4],6x)(0,0)(2,0)
([6x6],2x)(2,0)(2,0)
([6x6],2x)(4,0)(0,0)
([6x6],4x)(0,0)(2,0)
([6x6],6x)(0,0)(0,0)
([82],0)([22],0)([22],0)
([82],0)([24],0)(2,0)
([82],0)([42],0)(2,0)
([82],0)([44],0)(0,0)
([84],0)(2,0)([22],0)
([84],0)(4,0)(2,0)
([86],0)(2,0)(2,0)
([86],0)(4,0)(0,0)
([a2],0)(2,0)([22],0)
([a2],0)(4,0)(2,0)
([a4],0)(0,0)([22],0)
([a6],0)(0,0)(2,0)
([c2],0)(2,0)(2,0)
([c2],0)(4,0)(0,0)
([c4],0)(0,0)(2,0)
([c6],0)(0,0)(0,0)
(a,0)(0,0)(8,0)
(a,0)(0,0)([26],0)
(a,0)(0,0)([62],0)
(a,0)(2,0)([24],0)
(a,0)(2,0)([42],0)
(a,0)(4,0)(4,0)
(a,0)(6,0)(2,0)
(a,2x)(2,0)([22x],0)
(a,2x)(2,0)([2x2],0)
(a,2x)(4,0)(2x,0)
(a,2x)(4x,0)(2,0)
(a,4x)(0,0)([22x],0)
(a,4x)(0,0)([2x2],0)
(a,6)(0,0)(2,0)
(a,6x)(0,0)(2x,0)
(c,0)(0,0)(6,0)
(c,0)(2,0)(4,0)
(c,0)(6,0)(0,0)
(c,2x)(2,0)(2x,0)
(c,2x)(4x,0)(0,0)
(c,4x)(0,0)(2x,0)
(c,6)(0,0)(0,0)
(cx,2x)(2,0)(2,0)
(cx,2x)(4,0)(0,0)
(cx,4x)(0,0)(2,0)
(cx,6x)(0,0)(0,0)
(e,0)(2,0)(2,0)
(e,0)(4,0)(0,0)

[ => 1072 Siteswap(s) ]
